# -*- mode: mandoku-view; -*-
#+TITLE: 淵穎吳先生集
#+DATE: 2015-09-11 16:24:39.780053
#+PROPERTY: ID KR4d0501
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0399-010淵頴吴先生文集-卷第十.
<pb:KR4d0501_SBCK_010-1a>¶
¶
淵穎吳先生集卷之十　門人金華宋濂編¶
　　讀唐太宗帝範¶
初唐太宗帝範一卷十有二萹太宗甞手撰以教太子五代¶
䘮&KR0333;書有錄而遂闕暨今上征雲南&KR0526;夷始出以獻而舊十¶
有二萹復完予聞古今欲治之主不丗出甞必立為治天下¶
之法使其後嗣子孫有以丗守之而不敢失墜不幸而一旦¶
昬庸懦弱之君或繼其後亦得有所扶持馮藉不至於甚&KR0333;¶
而僅存此雖三代聖人制基垂統立經陳紀而務欲㝎為法¶
度典章者然亦不過數&KR0019;則巳自弃其先祖之訓䠞國敗家¶
接踵而有夏之太康商之帝甲武乙周之幽厲宜&KR0002;無異扵¶
漢唐之季丗然猶幸賴其法度典章之炳然播扵宗廟布在¶
有司賢聖之君復有赫然而振起者有此具也自是以来漢¶
承秦&KR0333;而髙祖立漢家之法唐受陏&KR0333;而太宗設唐室之制¶
<pb:KR4d0501_SBCK_010-1b>¶
嗚呼漢法逺矣蓋惟唐制傳之未乆而天下多事夷狄侵凌¶
藩鎮䟦扈盜賊相挺而起莫之能救此其故何哉當陏氏大¶
壊太宗始銳然盡舉天下扵盜手即議立國法粉飾朝章誠¶
欲創其基業於前而特垂其綂緒於後使後嗣子孫得以繼¶
續而行且&KR0005;有恃於此而不害扵無所守者是故職官之任¶
㝎以常貟師徒之備設以府衛用以授田則口分丗業之法¶
均度以歛財役民則田租身庸户調之制不紊自古者聖賢¶
之道不作而一切覇強苟簡之術用太宗乃能慨然庶㡬乎¶
先王仁義之意而務成貞觀二十餘年治平之功自漢以来¶
可謂古今欲治不丗出之主矣然而太宗毎知太子之仁孝¶
慈懦恐不&KR0085;以任國而僅述古昔聖賢之遺訓帝王之常法¶
強而敎之謂爲帝範及至太子即位曾不㡬時内則惑於嬖¶
后外則斥逐賢相則夫天下國家紛紜変故之迭至曽不可¶
<pb:KR4d0501_SBCK_010-2a>¶
以思患而預防者卒至扵易妵(改號殺僇宗姓/而後巳然/猶)幸其有&KR0001;扶持¶
馮藉且不至於盡&KR0333;而僅存者頼有法也惜乎當時太宗立¶
法之際身教則&KR0025;言教則訟每求其&KR0001;以致然者自其法度¶
典章之中或不能自免其瑕釁間&KR0169;之可議書有之曰丕顯¶
哉文王謨丕承哉武王烈佑啓我後人咸以正罔缺太宗之¶
為治無乃文謨武烈一夲於正又&KR0014;無缺者豈或猶有可憾¶
者耶何則太宗親㝎㝢内盖因陏氏髙麗喪師之後而得之¶
自其即位北㓕突厥薛延陀西制髙昌徙其種人編置㳂邉¶
州郡而蕩然無有蕃漢内外之防及其晚年又且東征髙麗¶
瀕死而弗巳是雖髙宗之慈懦猶襲其故深異乎漢孝元之¶
議罷珠崖者降及數丗而眀皇&KR0071;之君臣宴安邉&KR0169;數動至¶
竭天下之兵委之西北付以藩臣中國空虗大盜承之而&KR0205;¶
起由是天下多故藩鎮槃錯奚契丹深入河北吐蕃囬鶻連¶
<pb:KR4d0501_SBCK_010-2b>¶
䧟秦隴震驚都邑師徒撓敗土境日䠞而唐室之號令所及¶
曽不出淮浙巴廣數十郡地而遂巳聀官之任師徒之備授¶
田之法歛財&KR0229;民之制大抵悉改於其舊此豈非當丗邉境¶
用兵之或過遂致&KR1347;延於中國而不少熄㦲然以唐之子孫¶
昬庸懦弱或危或微不絶&KR0002;綫是雖太宗之法守之有未盡¶
替得以扶持馮藉不至於甚&KR0333;而僅存誠求其&KR0001;以致是亦¶
由太宗平日貪勝好名之過瑕釁間&KR0169;實有以先開其源而¶
漸熾其禍是則太宗前者包括四海&KR0204;麾群夷適&KR0085;以為當¶
今屈己和親敗軍郤境之効不可救巳夫然故唐之一代天¶
下之致治莫如太宗天下之致&KR0333;亦或自於太宗而後丗議¶
者不之覺也嗚呼予觀太宗之志嘗欲法三代欲行周禮遂¶
絀封徳&KR0212;之&KR0003;而専用魏徴之仁義貞&KR0026;之治夫豈近丗所¶
可&KR0205;及使其當時立法之際而其身之&KR0001;行者一本於正無¶
<pb:KR4d0501_SBCK_010-3a>¶
復可議則雖三代聖人創基垂統立經陳紀之道何異於是¶
然而太宗終以不&KR0014;企及者是亦貪勝好名之一過也詎不¶
信夫¶
　　詰玉霛辞¶
予少甞有四方志旣長而益病且惜其志之或不我遂也於¶
是假爾泰&KR0027;用以卜其出䖏行藏之决者而玉霛無所徵雖¶
然古之&KR0027;書則久而不傳於丗矣作詰玉霛辞¶
予昔日之有事&KR0006;曽端䇿乎元&KR0027;䖍掲我以吉繇&KR0006;曰逺行¶
之不疑(志/囙)循而弗立&KR0006;年偃蹇以失時祗自奮而復蹶&KR0006;豈¶
玉霛之獨吾欺惟玉霛之神聖&KR0006;諒天道之秉為練時日之¶
&KR0391;否&KR0006;佩國家之安危何嘉林之飬夀&KR0006;撫芳苓以敖嬉&KR0205;¶
清江之授莭&KR0006;竟豫且之見覊&KR0005;霛繹其果獵兮爰眡髙乎¶
卜師矧梁米及夫稊黄兮幸鑚焌而無遺真古今之至寳&KR0006;¶
<pb:KR4d0501_SBCK_010-3b>¶
<pb:KR4d0501_SBCK_010-3b>¶
章之不鼓汝譽&KR0006;抑智慮之不(渇/汝)精信乎不内而務外&KR0006;故¶
卒與俗而咸謚為氓自玉霛之有言&KR0006;庸一泯於至默雖吹¶
菙而我瀆&KR0006;恐告猶而弗食孰方功而義弓&KR0006;孰體色而墨¶
坼楚霛&KR0300;詬而終不汝&KR0140;&KR0006;關朗豫占而任徳兹一息之尚¶
存&KR0006;幸五官之識職諒用舍之無与於己&KR0006;庶藏脩之是力¶
柰自治之不勇&KR0006;敢罔稼而欲穡毋謂&KR0027;筞之不能以知事¶
&KR0006;極神霛之不可測¶
　　竄宜楙辞¶
予自一二年来病旣久而日以嗜睡睡又多夢或謂予古有¶
善睡者其神名曰宜楙盍竄之乎予毎恠夫病之亟矣惟睡¶
為䏻少息夫病也然而晝之所思夜夢見之紛拏膠擾不遑¶
少止是則甚非學道者之&KR0001;宜有也作竄宜楙辞¶
伊我生之多病&KR0006;廼獨䖏而向隅爰有托扵假寐&KR0006;僅身心¶
<pb:KR4d0501_SBCK_010-4a>¶
之舒愉幸丗紛之刋落&KR0006;&KR0009;吾夢之宴如䓁百年為一&KR0204;&KR0006;¶
謂八極其蘧庐昔宰予之在聖門&KR0006;曽譏斥其不可雕杇何¶
儆戒之&KR0205;忌&KR0006;&KR0178;宴安之或踰豈宜楙之毎為我祟&KR0006;竟淫¶
(荒/昬)其迯誅予誠與汝而並丗&KR0006;敢自䧟扵非夫惟枯瘠之若¶
兹&KR0006;卒&KR0062;兢而自勵凛形骸之欽肅&KR0006;召魂魄之迷潰竦志¶
矛而汝擊&KR0006;充氣楯以為衞抗槁梧之不復&KR0578;&KR0006;麾狂藥而¶
弗嚌㧞妄華之根撥&KR0006;敜邪壘之譏誡尸&KR0393;穢雜而不黨兮¶
(病/竪)纒綿而何瘵歘天地之一清&KR0006;赫聖賢之吾對湛霛扄之¶
&KR0299;然&KR0006;藴妙&KR0296;之無外精思慮其若一&KR0006;致事為之弗閡信¶
兹魔之釁逐以不返&KR0006;吾益見其通明而罔害嗟早歳之我¶
痼&KR0006;柰平居之鮮懽固精神之耗蝕&KR0006;漸榮衞之疲殘迄旦¶
為之見梏&KR0006;徒夜寝之䏻胖&KR0154;&KR0140;我以窅嗼&KR0006;思濟身之艱¶
難當日用之不遑少息&KR0006;紛俗変之相干頋嗒然而欲一隠¶
<pb:KR4d0501_SBCK_010-4b>¶
其几&KR0006;懼純素之弗完文儒或弛其名譽&KR0006;劍士&KR1051;喪其怒¶
瞋尚喧豗拏攫之盡去&KR0006;寕呻吟啽囈而増昬信默默而時¶
化&KR0006;直緜緜而道存吾何負而我逺&KR0006;雖自訟其奚殫彼隂¶
陽之交㑹&KR0006;特感変之&KR0001;起宜正噩之有占&KR0006;實祲輝之相¶
&KR0029;緬古莽之睡矇&KR0006;復阜落之跳䚦豈幻化之往来&KR0006;孰夢¶
覺之非是歘吹&KR0353;乎死&KR0069;&KR0006;恍撓淆於止(水/雖)形接而謂夫皮¶
膚&KR0006;竟神通扵骨髄何今魚而昔烏&KR0006;且我蝶而彼蟻方雲¶
霧之倐爲飛㓕&KR0006;又雷霆之鳴燬貧何患而或&KR0313;倉&KR0067;&KR0006;賤¶
何辱而&KR0205;躋朱&KR0181;信苦楽之相乗&KR0006;罔動静之可弭謂静㝎¶
之可以自勝&KR0006;卒勦勞而弗巳誠道真之不至&KR0006;故徒与丗¶
妄而同&KR0100;目我病而益病&KR0006;匪宜楙其誰尤肆操存而不舎¶
&KR0006;&KR0053;視&KR0234;而与謀儼聦眀之不我壅蔽&KR0006;愈泮奐而優游要¶
虗懵之盡黜&KR0006;俾菑孽之日瘳惟真人之無夢&KR0006;在一默而¶
<pb:KR4d0501_SBCK_010-5a>¶
何求縦我夢之或可少徴&KR0006;吾又何(得/乎)黄帝与孔丘盻晴牎¶
而咲傲&KR0006;彂蠹簡以歌謳願宜楙之一竄以不復&KR0006;用稽首¶
于玄都¶
　　&KR0081;天氏牛尾八闋楽歌辞¶
古者&KR0081;天氏之丗丗道治矣而人民康乂楽是用作始教人¶
操牛尾投足而歌之是亦天地之間自然之至音也然而楽¶
辞不傳後有愽古閎覧者惜古樂之日閟不顯託而&KR0024;其辞¶
凡八章¶
載民一¶
於赫顥穹降厥生民生民如何群物與淪俗無上下親孰父¶
子爾騃爾狉孰綱孰紀泊乎無名澹乎無聲天地無作聖人¶
化成我民自化帝不汝淂是曰載民我民之則¶
玄鳥二¶
<pb:KR4d0501_SBCK_010-5b>¶
玄鳥來矣我民其興氣以陽彂質以隂凝玄鳥㱕矣我民曰¶
息静安其&KR1167;動職是聀爾居爾巢禽獸蟲蛇爾食爾火蚌蛤¶
果蓏我利我養相時制宜匪政匪敎尚安&KR0001;施¶
遂草木三¶
邈矣上古元氣肇萌彼浮斯茇庶草彚生孰闢我區孰豐尓¶
茁樏山砅川&KR2081;皮採實火無爁炎水無浩洋狡蟲斯伏鷙鳥¶
弗翔&KR0098;哉楽兹草木蕃廡嗟吾何思維聖之琽¶
舊五榖四¶
孟春正月我出于田矧我勞勩愳我瘠&KR0162;揉木耒之剡鐡耜¶
之天雨澮之時風耔之維糜維&KR0622;維稲維&KR0413;弗尓&KR0126;莠亦弗¶
菑蝗五榖告熟民人率育育焉熟焉自古有年¶
敬天常五¶
太元伊始風氣日開天有常道生養死埋犬雞巷中麻麥畒¶
<pb:KR4d0501_SBCK_010-6a>¶
首貨財旣来什器孔有卧則呿呿食則吁吁飢則求食飽則¶
棄餘於乎不顯孰不念聴日監在兹柰何不敬¶
建帝功六¶
昔在秦皇君臣道生君有五期輔有三名上昭天光鳥獸文¶
章下恊地符&KR0027;馬圖書一人在位萬&KR0022;順軌無幽弗爥無險¶
弗砥黎獻共臣蚑蠕畢&KR0025;匪帝之功伊誰之功¶
依地徳七¶
我望兩海中有崐崘天霛&KR0013;跡乾曜合元孰来蜚龍孰度七¶
囿人禽並擾庶品蕃毓乾以易知坤以簡能甲暦既正機矩迭¶
乗帝予何言天地之徳我民之依俾民弗忒¶
緫萬物之極¶
自有聖人我革鴻&KR0189;何毛何血&KR0154;弁弗裳維聖人富維聖人¶
夀聖人之厚萬物之阜熈熈乎和皥皡乎大道有自然徳無¶
<pb:KR4d0501_SBCK_010-6b>¶
疆界爰命樂師投足握氂欽兹念哉天下攸歸¶
右&KR0081;天氏八闋樂歌辞凡八章盖予甞讀吕氏春秋頗載葛¶
天氏之樂名而不聞其樂辞予故夲其樂名特&KR0024;其缺樂則¶
古矣樂辞今也古今之樂殆不可以&KR0205;同者也然今之天下¶
猶古之天下是雖邈乎逺在&KR0070;千百載之下何獨不如&KR0081;天¶
氏之丗乎古之說者毎称上古之丗代暦紀者尚矣自皇䧺¶
以来伯牛受禪迄于葛天氏十有餘傳歴年之久近都邑之¶
建徙要皆不&KR0014;以必得其實者况其樂哉然以古之王者道¶
合乎上徳依乎下恬澹而神明内顯恭默而政敎四達煦焉¶
而春彂凛焉而秋肅隂陽之氣畜積而舒布民物之俗優㳺¶
而康樂由是天地自然之音出之於口而成歌天地自然之¶
莭動之於手&KR0085;而成舞舞必三人歌必八闋操之必以牛尾¶
播之必及於帝功民事吾知其莭八音行八風屈伸綴兆俯¶
<pb:KR4d0501_SBCK_010-7a>¶
仰叅錯而具有其容矣吾又知其沐浴膏澤歌詠勤苦聲文¶
音律安徐和緩而務合乎法矣皇䧺之琴女媧之笙朱㐮之¶
瑟伊&KR0132;之籥前後相耀彼此相襲是盖近而英咸韶濩逺而¶
巾拂鞞鐸之&KR0001;自出者也近古以降大樂官失聀古樂日&KR0440;¶
然而五音七音六律六十律四清聲八十四正調之法度猶¶
有頼乎西域&KR0027;兹之&KR0001;傳唐末五代之&KR0333;又&KR0025;而殘缺不備¶
訛謬失莭至使蜀一黥卒而欲立一代之樂府鎔金鏤石崇¶
牙列簴&KR0085;以極衆工之選雖&KR0002;名儒鉅子學不聞古樂無其¶
師竟無有一舉口議其可否而請以更張者於是古之所以¶
吟咏其&KR1167;情動盪其血脉消融其查滓者無復可見而淫藝¶
邪僻驕&KR1510;輕剽之風日競月増靦不之恤子女&KR1725;擾舉聲&KR0197;¶
噐杯盤狼籍頓足跳踊則巳雜出扵郷&KR0022;聚㑹賔客讌飯之¶
間矣鳴呼古今之樂其信不可以&KR0205;同者耶此予重有取乎¶
<pb:KR4d0501_SBCK_010-7b>¶
&KR0081;天氏之樂名而特&KR0024;其樂辞者也後有聞者得而歌之且¶
&KR0005;惕然有感扵古樂之不作矣又何愧乎樂辞之今也哉然¶
以黄帝以下六代之樂与夫成周之九夏唐元結皮日休乃¶
得而盡&KR0024;其缺鼚乎鼔之軒乎舞之或者當百王之末造而¶
猶可以得返太古之遺聲乎嗚呼逺矣予是以特録其辞而¶
又論之尚庶㡬乎大樂官之採擇¶
　　嚴&KR0092;馬君仲珎父誄辞¶
維元統二年月日嚴&KR0092;馬君仲珎父卒家凡歴六朞始克&KR0089;¶
于新亭里先人墓側我二三子&KR0503;慜其遺行之不昭於時乃¶
作兹誄用相其哀詳曰¶
於歎馬君厥妵維嬴是曰造父別封趙城趙之既王奢也善¶
兵爰邑焉服開國秩卿丗降炎劉北州籍名援介戚里融振¶
儒聲逖焉鉅唐重績治經孰&KR0045;天朝燧握莭旌信兹苗㣧何¶
<pb:KR4d0501_SBCK_010-8a>¶
代弗榮播尓宗譜百丗一程故汴之&KR0118;視杭作京靖念尓祖¶
筞科騰英&KR0993;歴州縣執持憲刑鴻蹌鳯翥五㓗氷清徑躋法¶
&KR0025;領䄂明廷端紳搢挺實棟國傾維言維行流風盛行曰孫¶
曰子夥有簮纓丗祿日逺家氊相承如何君子異我編氓維¶
君自㓜鍾厥豐偉長而好學耽翫書史昭兹六經卓有根柢¶
老&KR1704;後先捜擿章指孰王非綱孰聖弗髄彂揮義殊談論蠭¶
起恣&KR0026;百家&KR0881;獵衆技&KR1704;墨交橶徳刑迭燬鴻&KR0189;迄今王覇¶
&KR0391;否薄海内外華戎遐迩孰詩孰賦鏗合宮徴或玄或竺彪¶
别邪詖我常謂多君謂道咫泓涵浸潤岋　峢崺君不自&KR0014;¶
蔚為秀士立辞摛藻聞者風靡自君旣壮聿有時譽矧學之¶
谹弗㩀要路緬尓祖徳敢懵我故熾尓學業肻堕我素名&KR0163;¶
大開百郡充賦匪閩伊楚矜&KR0719;犇騖彼晳此黧揮霍吞吐聚¶
焉風雨散&KR0002;雲霧孰玉弗雕孰金弗鑄匠般何人文梓弗遇¶
<pb:KR4d0501_SBCK_010-8b>¶
唶哉數竒得此遲暮誰非退鷁誓不脫兎我擔我簦爰告我¶
渡我吏其&KR1704;律我章句彼賢非賢孰妬弗嫮菰城甫里雪浪¶
煙&KR0035;人皆&KR1704;顯我獨&KR1704;誤君何不㳤復奪君&KR0205;豈無文學尚¶
寐無寤千載一朝&KR0140;彼丘墓伊昔大化乃形尓身既具四體¶
孰儲尓神何言何默既咲旣顰何冠何&KR0130;&KR0013;服褼褼孰贏尓¶
學使尓有聞孰嗇尓仕忍不少延維其生之夭閼弗完豈如¶
無生窅漢自然我問元宰孰司其權紛綸変易&KR0261;是天淵愚¶
蒙者夀智勇則顛卑汚者寵藻麗弗宣顏駟蹇剥至老乃遷¶
劉晝擯斥厥有詆言言念君子過彼二賢嗟嗟奄迫命不可¶
攀盖予覊丱曽奉顏色爰受君詩僅識繩墨君不鄙夷忘我¶
年徳我心尓諧略我儀飾我来自東我病殊極君苦我留撫¶
兹祍席陳薦酒肴翻倒琴筞一年一集歌咏忘食云何&KR0205;離¶
久不我即我邸于西遇君逼側大江作潮我溝我洫鸒鳩搶¶
<pb:KR4d0501_SBCK_010-9a>¶
地我覆我翼曽是兹秋嘉莭是逼柰以賞心強欲登陟滿天¶
隂雨&KR0013;簑著&KR0282;故交何有獨不遑息剨然長嘯嵓谷罔覿&KR1003;¶
悽中人展轉病極君生窮窶君死豪特新亭之里痛此窀穸¶
我今誄兹玄石弗泐嗚呼珎父是用哀惻¶
　　春秋胡&KR0019;&KR0024;說序¶
春秋之學自近丗夲河南(程氏/程氏)曾有春秋傳序而傳未完武¶
夷胡公安國盖又特出扵程門之後而私㳤艾之故今胡傳¶
多与程&KR0003;相為出入吾固知胡氏之傳春秋夲程氏學也然¶
而隠桓之際訓&KR0474;頗詳襄昭以降遺漏甚衆又况光堯南渡¶
而胡氏以經筵進講至於王業偏安父讎未報則猶或未免¶
乎矯枉而過正也宗人正傳間者甞讀胡&KR0019;乃因&KR0019;&KR0003;之未¶
備&KR0025;而&KR0024;之此仍有益扵學者曩余甞論春秋之大凡欲以¶
彂明胡&KR0019;之一二而正傳先之故敢私序其&KR0003;扵正傳&KR0001;論¶
<pb:KR4d0501_SBCK_010-9b>¶
次之後曰夫春秋者魯史爾自魯史而為春秋則春秋乃史¶
外&KR0019;心之要典而特為聖人命徳討罪之書矣然自唐虞以¶
来典禮教化有人心感彂之妙爵賞刑罰有政事&KR0134;懲之嚴¶
伯夷之降典播刑臯陶之明刑弼教何莫而非此道也惜乎¶
春秋之丗文武周公之舊典禮經曽不復赫然振起扵天下¶
而天下公侯五䓁之國亦(莫/能)考禮正刑一徳以尊事天子惟¶
吾聖人盖有聦明睿知之徳而無其位扵是獨持其命徳討¶
罪之筆而欲以定天下之邪正也吾賞焉而賞非私與邪也¶
吾罰焉而罰非私怒此其陽舒隂&KR0228;舉直錯枉之間先後有¶
倫衆體有要是謂經制持循凖的不容少紊人情之䡖重不¶
同丗故之治&KR0333;亦異是謂權義洊移前却必得其宜要之堯¶
舜文武之治未墜於地而吾聖人&KR0001;以務盡其祖述憲章之¶
道者至矣實聖人時中之大法也夫然故春秋聖人之法書¶
<pb:KR4d0501_SBCK_010-10a>¶
丗之學者猶議法之吏惟其知聖人之道揆而宅心忠恕然¶
後可以通聖人之法守而立說坦夷雖然學者徒以其一曲¶
支離淺中狭量之資求之未易以及此也或曰春秋新王聖¶
人囙之粉飾太平而多褒至治之丗曽無奸暴之俗而惟以¶
徳化者也或曰春秋衰丗聖人且以為舉國不可勝誅而多¶
貶始&KR0333;之俗雖以微小之罪而必舉其法者也是故舒之而¶
遂縦者&KR0092;遲&KR0440;弛無法而益&KR0333;操之而愈亟者煩苛刻戾淂¶
不至於秦人恃法而寖濫乎嗚呼二或之論誠非&KR0001;以識吾¶
聖人時中體道之大&KR0096;者矣又&KR0005;何以窮經而致用哉自王¶
安石以丞相&KR0003;經春秋乃&KR0440;詆不用丗之學者往往多自為¶
說至於意有穿鑿巧為傅㑹分裂聖人大體乖異先儒成說¶
漫有精義至當之論一說之外不知其復有一說也盖惟程¶
氏為能通乎制事之&KR0096;衡揆道之模範又無完書丗之盛行¶
<pb:KR4d0501_SBCK_010-10b>¶
胡&KR0019;而巳胡&KR0019;夲乎程氏之學程氏之學又信乎聖人時中¶
之大法也然而猶有&KR0001;未備者焉今也正&KR0019;乃&KR0025;而&KR0024;之誠¶
是也正傳其真議法之吏哉雖然前王之律昭然甚明後王¶
之令紛然雜出宏綱大&KR0204;既無其統微辞碎義盖浩乎多若¶
叅商矛循之不相合者吾益懼焉卒以待吾正&KR0019;而後定也¶
昔季氏使陽膚為士師問於曽子曽子曰上失其道民散久¶
矣如得其情則哀矜而勿喜善哉言乎學者又當自是而求¶
之此其必有合於春秋者矣¶
　　呉氏戰國筞正誤序¶
戰國筞十有一卷凡言周秦六國宋衞中山之事古有髙誘¶
註㝡為䟽畧近丗縉雲鮑彪乃復分拆章數竄易字文悉令¶
可讀而不致有噤口敝舌之虞雖然古意䆮巳失矣要之古¶
今之字義曽不一同南北之方言或随以異而彪欲以後丗¶
<pb:KR4d0501_SBCK_010-11a>¶
窮郷曲學而盡通之吾知其必至於穿鑿粉飾而強其&KR0001;不¶
可通則反不&KR0002;誘之䟽略也宗人正&KR0019;嗜古書甞以國筞之¶
多誤暇日則取太史公史記及&KR0062;國諸子&KR0001;自著書前後比¶
較既又考夫近丗劉攽錢藻姚宏䓁本叅伍錯求然後有以¶
見其語言之殊異&KR0019;寫之缺訛而是正之盖頗貴乎誘之近¶
古而深惜乎彪之妄作也於是丗之讀國筞者文&KR0025;字順不¶
失其真&KR0062;國君臣&KR0025;横㳺說之事併可得而極論矣盖夫古¶
者先王之丗道徳同敎化行而風俗一士之有賢材學業者¶
脩之扵身著扵其國或以徳舉或以言&KR0993;要皆可以考名覈¶
實而趍事赴功無或敢為熒惑変&KR0333;而懵乎是非黒白之混¶
淆也然而聖人當夫天下極治之丗毎有慮焉盖曰朕堲䜛¶
說殄行震驚朕師豈不以丗之䜛人傷絶善人之事震駭衆¶
人之聴邪僻自此焉而進用矯偽自此焉而假託出入起居¶
<pb:KR4d0501_SBCK_010-11b>¶
彂&KR0197;施令将無&KR0001;往而不盭扵道苟謂丗為極治而慮不及¶
此吾恐其漸為始&KR0333;之基矣是故聖人深以䜛邪之說有未¶
易化而且有以教之必使其遷善改過而後承之庸之否則¶
威之夫然後士之有徳有言者各稱其任而天下之欲趍事¶
赴功者亦皆實有&KR0001;稽而無慊矣自&KR0062;國以来先王之治日¶
以逺甚聖人之教若罔聞知士之紛騰馳驟扵天下者曽無¶
常有之善心而惟磨厲其舌肆為䜛說莫之能恤析言則離¶
扵理破律則壊於法&KR0333;名則喪其實改作則反其常此固先聖¶
王之&KR0001;必誅而不以聴者而戰國之世乃安然而行之孱君¶
弱&KR0005;纎児佞妾刼之以敗降殺戮之苦誘之以聲色狗馬之¶
好情知非是巧為文飾&KR0020;欲離合強相傾䧟卒使上丗元徳¶
顯功之胄日就淪亡而後已嗚呼䜛邪之說有可畏哉盖昔¶
孔子曽用於魯未㡬而即有少正卯之誅徒謂其言行之僞¶
<pb:KR4d0501_SBCK_010-12a>¶
而不由於誠學順之非而不由於是雖吾孟子亦甚惡夫䖏¶
士之横議異端之並起詖淫邪遁不可勝窮惜乎孔孟之道¶
久矣不明扵丗戰國之士不復知有義理之當然而惟以利¶
害相勝故今㫁斷然悉以為古之䜛說可堲者也然今誘也¶
注之彪也&KR0474;之吾正傳乃&KR0025;而是正其誤又豈不以國筞之¶
言為不可&KR0440;欤雖然正傳學孔孟之學者也自先王道徳敎¶
化之治夲諸人心播於簡&KR0125;充衍洋溢逺而未斬是故春秋¶
之丗鄭之賢大夫且能善扵辞令應對諸侯鮮有敗事聖門¶
言語之學達如子貢亦或一出扵魯而彼齊晋呉越䓁國為¶
之有変至扵排難觧紛成疆取覇而後定焉前乎此矣於是¶
而後公孫衍張儀陳軫樓緩蘇秦秦第代厲之流揣摩捭闔¶
&KR0096;謀術數浩乎&KR0002;江海之浸恍乎&KR0002;&KR0017;神之不可端&KR0828;雖其¶
䜛邪之說罔知義理而傎倒錯繆之一時口頬之移人固有¶
<pb:KR4d0501_SBCK_010-12b>¶
非後丗膚見謏聞者之&KR0001;可遽及嗚呼先聖王道徳敎化之¶
澤一旦而遂至於此言之可為扵邑矣然自其文辞言語而¶
觀之惟椘漢戰争之丗尚為近焉已不&KR0014;盡及它則曹魏鼎¶
足而割㩀李唐叅布而分藩交兵之際奉使往来權術相傾¶
議臣蠭起曽無異扵戰國椘漢紛紜之時者竟未甞有一言¶
語之&KR0719;動一文辞之譎勝雖以當世史臣極力摹儗而為之¶
亦且羞濕畏懦衰耗促數無復有昔時辨士說客之遺風矣¶
是故世之讀國筞者卓然自為先秦之古書不可&KR0440;也必也¶
本之以心術之公約之以義理之正謹之以辞令之彂戰國¶
其文而非欲&KR0062;國其學也此則正傳之志也又在乎丗之學¶
者善讀焉而巳矣¶
　　石&KR0092;先生倪氏雜著序¶
自東都文獻之餘天下士大夫之學日趍扵南或推皇帝王¶
<pb:KR4d0501_SBCK_010-13a>¶
覇之略或談道徳&KR1167;命之理彬彬然一時人材學術之盛不¶
可勝紀盖東菜吕公夲其伊洛義理之學且精於史永康陳¶
公同父方與之上下頡頏其議論而獨貴於事功夫以國家¶
兵戈離析之久王業偏安人心不固紀綱&KR0440;壊風俗蕩焉而失¶
防意&KR0005;自有酌古凖今知時識務之士雄豪智勇闓爽穎茂¶
而出扵其間或者猶慮其古方新病之不&KR0014;以救亟也當此¶
之時同父甞陳征討大計石&KR0092;倪先生朴實先後同父草書¶
萬言欲以兵戰自效不下同父然同父因其才力氣岸之豪¶
中䧟扵罪釁至老&KR0138;得髙第終以不得馳騁扵中原而遂至¶
淪&KR0255;先生方自以其學勝亦且不&KR0014;扵郷里至以罪癈徒筠¶
陽故雖有志焉而終以寒窶而老死盖予毎&KR0026;先生之書則¶
為之沈吟痛惜而不能自巳先生甞夲其兵&KR0062;之&KR0001;自出備¶
知天下山川險要户口虚實著為輿地㑹元四十卷又推古¶
<pb:KR4d0501_SBCK_010-13b>¶
今華夷内外境土徼塞之逺近繪以為圖張之屋壁而預定¶
其計筞逆料其戰守者不一而足是&KR0005;&KR0133;出為當丗有用之¶
學而不欲僅為&KR1704;者陳腐無實之空言當時之士惟同父為¶
䏻知之先生亦惟&KR0009;示同父而不遑以他及者也然使先生¶
之志且與同父&KR0023;用扵丗天下之兵蜂集蟻聚勝&KR0018;雖未可¶
知必也人心國論之既㝎于一力守東南以為保障専意西¶
北以謀進討江淮襄漢日以寕謐秦鳯陜虢之間遺民襁負¶
義士壷簞尚不為無&KR0024;於萬一者是則後丗&KR0001;以深有取乎¶
樂毅之常生而重恨曹蜍之淹淹待盡也夫自南北兮裂士¶
之學者方守扵一隅而禹跡之&KR0001;&KR0013;者率不䏻以徧歴黄河¶
之源出於崐崘黑水之流播扵南海而近丗地理之家茫無¶
據依逺相億度盖今海内混一重譯萬里黄河自星宿海彂¶
源&KR0663;九渡河而後北㑹於臨洮積石之西黑水復流其西界¶
<pb:KR4d0501_SBCK_010-14a>¶
而徑趋扵滇越之外境&KR0002;可以燭照而數計者譬如談天文¶
者毎以洛陽居天地之中然而南至比景北踰鉄勒斗極出¶
沒髙下之度殊不可以常度凖又豈得徒溺乎羲和渾天之¶
器而獨不少究乎周髀勾股之法哉是故先王輿地㑹元之¶
書兹既不&KR0014;以復見至扵華夷内外境土徼塞之圖則猶未¶
免乎叅差矛盾而未盡善者此殆古今祖述編&KR0011;之一疵也¶
雖然先生之學誠可謂&KR0054;而有用者矣甞吕公云亡先生貽¶
書同父謂宜力學以紹吕公後而同父咈然不恱是其一時¶
人材學術之盛卒不肯俯首以随人下而欲自表表扵丗自¶
今觀之前軰老成凋䘮俱盡新學小生鹵莽不學是以一切¶
堕於黄茅白葦而欲以爲同&KR0060;其殘膏剰馥而不敢有異至¶
其立言箝口結舌而無&KR0001;彂明臨事則亦玩時愒日偷懦憚¶
事而不足以赴其鼔舞作興之機者此皆見棄於先生者也¶
<pb:KR4d0501_SBCK_010-14b>¶
藉令先生之學夲之以伊洛之義理而又無貴乎永康之事¶
功則其&KR0001;就且&KR0005;不止扵此雖然今之學者尚可及耶吾固¶
未易以王道覇術之並行而&KR0205;少之也初武夷謝翶臯羽甞¶
因先生之書&KR0223;為一編今始得其全帙&KR0197;曰雜著者觀之又¶
甞過其&KR0001;居則山洞湮塞棟宇傾蕩蕘児牧竪悲&KR0084;蹴踘猶¶
䏻示其故&KR0469;而亦不能詳也况其&KR0001;著之書耶嗚呼士無當¶
丗之功業而徒務扵有言不至于此不極也是又古今文士¶
著録藝文者之一歎也悲夫¶
淵頴呉先生集卷之十¶
<pb:KR4d0501_SBCK_010-15a>¶
