# -*- mode: mandoku-view; -*-
#+TITLE: 淵穎吳先生集
#+DATE: 2015-09-11 16:24:39.255490
#+PROPERTY: ID KR4d0501
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0399-000淵頴吴先生文集-序.
<pb:KR4d0501_SBCK_000-1a>¶
　　　　淵頴吳先生文集序¶
　　　　太上有立徳其次有立功其次有立言三者不同苟有焉¶
　　　　皆足以立乎天地之間而無愧於為人矣自丗之言者陋文¶
　　　　章之習而髙徳行之士伸一人於千萬人之上其意&KR0005;以懲¶
　　　　夫末流之敝云爾非&KR0001;以顯道神徳行也古之聖人徳脩於¶
　　　　身矣而又欲天下皆如吾身之脩也豈惟天下皆如吾身之¶
　　　　脩哉而又欲後丗皆如吾身之脩也天下盡乎人矣吾身可¶
　　　　以及之後丗非止乎今也吾身烏得而及之是則吾徳之&KR0001;¶
　　　　&KR0013;而吾功之&KR0001;樹者亦斬矣然聖人必欲使天下後丗皆有¶
　　　　以及焉則立言其可少哉六經聖人之文也&KR0001;以為天地立¶
　　　　心為生民立命為萬丗開太平者非細故矣由是以降苟非¶
　　　　申韓之刑名管商之功利儀秦之捭闔孫呉之隂謀楊朱墨¶
　　　　翟老莊&KR0474;氏之&KR0075;辭邪&KR0003;則凡是非不詭於聖人者其於人¶
<pb:KR4d0501_SBCK_000-1b>¶
心丗教豈盡無&KR0001;禆益哉翰甞讀賈諠董仲舒之文而恨當¶
丗不能盡用及觀揚雄之太玄法言又歎時人少有知者以¶
為豪傑之不遇大率如斯故不待論其言之傳否而深為有¶
國者惜之南北混一以來　朝廷太平之治垂及百年仁恩¶
福澤結在人心而紀綱法度&KR0906;不能無弛先生當延祐天暦¶
之間甞慨然有志當丗之務矣其擬諭日本書蓋其十八時¶
&KR0001;作也人謂其有終軍王褒之風其論守令鹽筴楮幣事逮¶
今十有餘年執政者&KR0117;而正之徃徃多如其&KR0003;先生析辭&KR0204;¶
事援筆頃刻數百言馳騁上下要不失乎正雖處山林未甞¶
忘情天下使其在官守言責之列推眀古者&KR0001;以立極成化¶
之道為吾君吾相言之當不止是也而先生命不與時偶器¶
不求人售素又羸弱多疾未中&KR0010;而蚤卒今之著于篇者殆¶
猶未盡其緼也初浦江有宋儒者曰方韶父先生師法為學¶
<pb:KR4d0501_SBCK_000-2a>¶
宻院都事前進士青田劉基序¶
浦陽仙華諸峰蒼翠萬仞其嶄絶峻㧞之形瑰詭䧺特之状¶
金華北山不能過也故其氣之清㳤&KR0149;秀蜿蟺磅薄而鍾為¶
名世文儒者固宜有之若存雅先生方公翰林待制栁公則¶
其人也最後深&KR1153;先生吴君立夫出焉立夫氣禀尤異負&KR0376;¶
倫之才自其少時讀書日記&KR0070;千百言下茟為文如雲興水¶
湧二先生深&KR0001;畏愛者也故方公以孫女妻之而且盡&KR0019;其¶
學焉凡天文地理井田兵術禮樂刑政隂陽律暦下至氏族¶
方技&KR0474;老異端之書靡不窮考含其英咀其華扵經史之學¶
益研精䆒其指歸故彂為議論文章滔滔汨汨一瀉千里如¶
長川大山之宗夫海嶽也如千兵萬馬㗸枚疾馳而不聞其¶
聲也嗚呼壮㢤他人恒苦其淺陋立夫獨患其宏博者也庸¶
詎非仙華神秀之&KR0001;鍾而能若是耶惜其蚤世莫淂少見于¶
<pb:KR4d0501_SBCK_000-2b>¶
時僅嘗一用春秋薦不弟遂隠居講學&KR0025;逰甚衆凡經指授¶
悉有可觀扵是大肆其力扵學問文章而卓乎不可及矣嗟¶
夫彼其僥倖一官乗時射利而無片言&KR0215;字可&KR0019;于世者其¶
視吾立夫䧺文偉論馳騁于司馬子長劉向揚䧺之間者是¶
果孰為失得㢤必有能辨之者今門人髙苐宋君景濂不忘¶
其師子雲之侯芭昌&KR0058;之李漢也&KR0053;拾遺文若干卷徴予序¶
引夫文豈待序而&KR0019;者㢤然玉韞石輝珠蔵川媚異時僊華¶
山下有光燭天者必遺文&KR0001;在也尚何患其不&KR0019;㢤承事郎¶
太常博士&KR0384;仕東陽胡助謹序¶
<pb:KR4d0501_SBCK_000-3a>¶
淵頴呉先生集序¶
人之&KR0001;以成名者三曰道徳文章技藝皆不可以無師道徳¶
以為之根榦文章技藝以為之葩華枝葉生而知之者間世¶
或出人不能皆也苟無師焉如矢之無弓如汲之無綆如醫¶
之無方如車之無御如越人之燕而無為之導矢無弓雖見¶
而不&KR0014;造汲無綆雖欲而不能得醫無方雖知病而不能療¶
車無御雖有馬而不&KR0014;同越人之燕而無為之導則不阻扵¶
江河必迷扵岐路雖抗其心神羸其筋骨終不&KR0014;以徑達故¶
噐備矣必諧之以律呂然後可以成聲音物有矣必&KR0005;之以¶
禮樂然後可以致&KR0294;神兵足矣必律之以曲制然後可以平¶
邦國是故摶土為尊而畫之與犧象不異而不可以盛酒未¶
嘗由乎鈞陶也削木為弓而&KR0238;之與彤玈不異而不可以穿¶
革未嘗由乎&KR1357;括也人之欲成名而無師焉亦是之&KR0011;矣予¶
<pb:KR4d0501_SBCK_000-3b>¶
甞悲今之為文章者皆不如古及見宋君景濂而心服之甞¶
為敘其文集以命後進又每慨歎輿圗之廣生養休息非一¶
二世何太平遺老&KR0556;盡漠乎無有&KR0071;者而天獨私扵宋君也¶
及今年宋君以其師呉先生之遺文若干卷示予予一讀而¶
駭再讀而敬三讀而不知神與之接融融瀁瀁不知其旨之¶
樂之詠之歎之也扵是乎乃知宋君之&KR0001;以過人者有自来¶
也昔者孟子謂離婁之明公輸子之巧不以䂓矩不能成方¶
圎師曠之聦不以六律不能正五音堯舜之道不以仁政不¶
&KR0014;平治天下唐栁子謂今之世不聞有師予雖與呉先生同¶
為浙東人而各里其里無事不相来往不及見吴先生今得¶
偶宋君扵覉旅且囙宋君而得見呉先生之文乃知浙河之¶
東以文章鳴扵世者無時而乏故竊自慶而為之序且陳其¶
不可無師之&KR0003;庶有禆扵後来者㢤文林郎江浙䓁䖏行樞¶
<pb:KR4d0501_SBCK_000-4a>¶
者&KR0001;宗知名之士如侍講黄公待制柳公皆出其門晚得先¶
生&KR0057;竒其才而以斯文望焉先生貌&KR0230;陋言語&KR0002;不出諸口¶
而敏悟過人得於天性少甞從族父㓜敏家&KR0060;取書觀之族¶
父知而叩之靡不成誦博聞强記與之㳺者皆自以爲不及¶
㑹有司舉進士遂以春秋中郷試北至燕東浮于海好爲&KR0606;¶
竒雄偉之觀見人固守章句意頗陋之然則先生之&KR0001;負抱¶
者爲何如哉惜其學不見於用而丗之知者鮮也門人宋濂¶
懼其泯而不傳廼彚次其詩文爲集&KR0002;干卷俾翰爲之序烏¶
乎翰昔受教於先生&KR0060;觀先生之&KR0001;以用其心者期以立乎¶
天地之間無愧於爲人焉耳烏暇較一丗之短長哉故論而¶
序之信是集之不可不傳也先生諱萊字立夫至正十有二¶
年秋八月二十六日門人金華胡翰謹序¶
<pb:KR4d0501_SBCK_000-4b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0399-000淵頴吴先生文集-目録.
<pb:KR4d0501_SBCK_000-5a>¶
淵穎呉先生集目録¶
　苐一卷¶
　　大㳺賦　觀日賦¶
　　羅浮鳯賦　歎疾賦¶
　　起病鶴賦　狙賦¶
　　定命賦　尚志賦¶
　　索居賦　貧女賦¶
　苐二卷¶
　　觀星君像圗　讀列子雜題¶
　　送鄭獻可并&KR0009;周公甫　&KR0026;宋季崖山事蹟¶
　　早秋&KR0009;宋景濂　泰山髙&KR0009;陳彦正¶
　　胡仲申至　觀景拄杖歌¶
　　&KR0026;鄒嶧山刻石墨本　讀謝玄卿遇仙記¶
<pb:KR4d0501_SBCK_000-5b>¶
　　送鄭氏&KR0361;姪北㳺　應仲章&KR0009;書至¶
　　題富春&KR0028;&KR0005;軍廟　題張麗華侍女汲井圗¶
　　題寳津&KR0016;士校馬射圗　題姚文公草書杜詩¶
　　問五臓　題清莭䖏士卷¶
　　白髪辭　黒海青歌¶
　　&KR0026;林霆致日經　大食缾¶
　　時儺　大人自&KR0656;南囬¶
　　望黄眀逺墓　宜&KR0293;子觧渇水歌¶
　　六祖蔵髪甕子圗歌　聽李仲宏&KR0003;石門貪泉¶
　　北方巫者降神歌　花蘂石茟架歌¶
　　題醉&KR0366;乕圖　題巴船出峡圗¶
　　&KR0026;眀皇羯鼔錄　&KR0026;古鏡記¶
　　夘山石螺子歌　&KR0026;龔氏&KR0001;脩古棋&KR0052;¶
<pb:KR4d0501_SBCK_000-6a>¶
　　劉無雙歌　倭人摺疊&KR0030;扇歌¶
　　題劉琨鷄鳴舞劒圗　讀書¶
　　飲酒　黄布幬歌¶
　　夜&KR0026;古樂府憶黄眀逺　&KR0026;沈玢續仙&KR0019;¶
　　&KR0181;&KR0093;盛露嚢歌　題蓮葉舟及海槎二圗¶
　　憶方子清　椀珠伎¶
　　宋度宗書慶夀宮扇　&KR0026;吴中&KR0258;詩及愽古圗¶
　　憶吴伯雍摘阮&KR0009;歌¶
　苐三卷¶
　　蜂分　客夜聞琵琶弹白翎鵲¶
　　陳彦理以石&KR0052;見&KR0009;　見園丁&KR0350;花¶
　　題&KR0181;芝圗　題張莭婦卷¶
　　題東坡載酒堂　貞女引¶
<pb:KR4d0501_SBCK_000-6b>¶
　　得大人書賦&KR0009;宣彦昭　次栁博士五&KR0165;紀㳺韻¶
　　效方子清儂言　題承氏家蔵古錢¶
　　送宣彦昭北㳺　白鼻騧¶
　　宋景濂㳺五洩　題潘莭婦卷¶
　　送鄭浚常北㳺　喻東泉學道止酒¶
　　次栁博士&KR0009;友詩韵　&KR0026;禹柏圗¶
　　&KR0009;吴正&KR0019;　&KR0026;掖垣日記¶
　　送樓彦珎并&KR0009;宣鄭二生賦&KR0024;怛洛迦山圗¶
　　送俞&KR0026;光赴調亰師　送宋景濂樓彦珎歸里¶
　　登卧龍山望海亭　脉望¶
　　詠小児髙馬圗　浦陽十景¶
　　雨晴　盜彂亞父塚¶
　　劉龍子歌　劉仲卿上昇歌¶
<pb:KR4d0501_SBCK_000-7a>¶
　聽客話呂安撫夏貴雜事¶
　　衞&KR0005;軍歌　五洩可築室賦此属陳彦正¶
　　題宋綬㬌徳鹵簿圗　&KR0031;林觀傅大士頂相¶
　　題護法寺壁枯木　㳺金華山三洞¶
　　謁抱朴子墓　秦皇繫纜石¶
　　叅&KR0705;泉　謁王右軍遺像¶
　　陽眀洞　次胡仲申雲門紀行韻¶
　　花園老卒歌　讀趙江漢舊事¶
　　讀穆天子&KR0019;　題&KR0030;墨梅¶
　　題林塘秋晚圗¶
　苐四卷¶
　　宮人戲嬰圗　粤山白鵲¶
　　聴揚元度&KR0003;宣和内宴　&KR0009;喻國輔張宜之¶
<pb:KR4d0501_SBCK_000-7b>¶
　　閱李鐵槍本末　讀漢武内&KR0019;¶
　　題温日觀蒲萄　懐戴子夀&KR0009;翁君授¶
　　眀月泉　&KR0123;祥寺¶
　　病齒　王滹南太山石室¶
　　閱先賢圖及漢雜碑　&KR0009;陳生¶
　　題鄭北山雪竹賦　西域種羊皮書褥歌¶
　　&KR0026;管子内業　題漢一字石經¶
　　和陶淵眀咏貧士　望會稽山¶
　　次定海候濤山　泊道隆觀¶
　　次韵姚思淂　泛海書&KR0001;見¶
　　初海食　望馬秦桃花諸山¶
　　&KR0026;張循王&KR0062;䖏　人問海上事以詩荅之¶
　　讀叅同契　&KR0019;子建夢淂句為續此詩¶
<pb:KR4d0501_SBCK_000-8a>¶
　　聞虞紹宗為文學&KR0122;　杜䳌行¶
　　題韓蘄王湖上&KR0016;驢圖　萝巖南老人¶
　　山中人　尋&KR0474;子若空不遇¶
　　畫馬行　效梁簡文宫体¶
　　桺博士訪宿山中　送俞子&KR0318;赴鄱陽¶
　　柳博士示欎金三脊茅蓍草三物¶
　　江南曲　鞦韆行¶
　　讀諸子　荔枝行&KR0009;王善父¶
　　明月行　&KR0009;張子長¶
　　書都城舊事　姑蘇臺歌&KR0009;方飬心¶
　　遣兒諤就學　&KR0026;梁四公記¶
　　書忠忠蕳公家&KR0019;　瓊花引¶
　　哭妙觀上人　婁約法師玻瓈瓶歌¶
<pb:KR4d0501_SBCK_000-8b>¶
　　昭華琯歌　古侠客行¶
　　觀昭&KR0092;六駿圗　東呉行¶
　　女殺乕行　揚子江頭遇仙行¶
　　送典史楊文仲　烈婦行¶
　　月出東林窓上疑梅花影　秋日&KR0258;詩和黄明逺¶
　　栁林罷獵　都城寒食¶
　　&KR0025;丞相花園入慶夀寺　漷州¶
　　滄州　次韵&KR0019;適道乕陂閘舟中¶
　　思仙詞　乗月渡荆門閘¶
　　新開河口望東嶽　皂角林&KR0026;劉錡戰䖏¶
　　風雨渡楊子江　送方飬心歸餘姚¶
　　聞胡汲仲先生没　&KR0009;栁博士¶
　　&KR0009;吴正&KR0019;　一咲¶
<pb:KR4d0501_SBCK_000-9a>¶
　　范蠡宅　烏震古錢¶
　聽客話熊野山徐市廟　題青山白雲圖¶
　　題李西臺詩¶
　苐五卷¶
　　論倭　形釋¶
　　改元論　改元論下¶
　　秦誓論上　秦誓論下¶
　　孔子不貶季札論　與黄眀逺論日夜食書¶
　苐六卷¶
　　与黄眀逺論左氏二事　与傅嘉父論杞¶
　　讀戰國筞　讀韓非子¶
　　讀公孫龍子　讀孔子集語¶
　　書張良&KR0019;　哀喬生辭¶
<pb:KR4d0501_SBCK_000-9b>¶
　　哀張生辭　哀趙季良辭¶
　　李仲舉岑尚周哀誄　哀史生辭¶
　　哀趙子有辭　朱氏新注隂符&KR0052;後序¶
　苐七卷¶
　　与黄眀逺論樂府雜&KR0003;　三墳辨¶
　　伯夷辨　樂正子徴鼎辨¶
　　甬東山水古蹟記　周正如&KR0019;攷序¶
　　古職方錄序　古職方錄後序¶
　　関子眀易&KR0019;後序　妄箴¶
　　躁箴　敖箴¶
　　惰箴　塩官箴¶
　　庸田箴　韶石銘¶
　　秦坑銘　春秋臺銘¶
<pb:KR4d0501_SBCK_000-10a>¶
　　磻溪銘　試劒石銘¶
　　&KR0214;&KR0057;賛　盜跖賛¶
　　季子觀周樂頌　漢武帝射蛟頌¶
　　百里奚讃　接輿賛¶
　　古碣石辭　許先生哀頌¶
　　張定&KR0019;¶
　苐八卷¶
　　釋迦方域志後序　春秋繁露後題¶
　　胡氏管見栁宗元封建論後題¶
　　大樂玄機賦論後題　續琴操哀江南¶
　　大蜡樂歌辭　黄&KR0046;君哀頌¶
　　&KR0026;生堂銘　樓玉汝墓碣¶
　苐九卷¶
<pb:KR4d0501_SBCK_000-10b>¶
　　古琴操　三彭&KR0019;¶
　　潘生&KR0019;　韓䝉&KR0019;¶
　　&KR0019;氏夏小正注後序　南海山水人物古蹟記¶
　苐十卷¶
　　讀唐太宗帝&KR1688;　詰玉靈辭¶
　　竄宜楙辭　&KR0081;天氏牛尾八闋樂歌¶
　　馬仲珎誄　春秋胡&KR0019;補&KR0003;序¶
　　吴氏&KR0062;國筞正誤序　石陵&KR0828;氏雜著序¶
　苐十一卷¶
　　石塘胡氏文抄後序　范氏筳篿卜法序¶
　　唐律删要序　儉觧¶
　　春秋&KR0019;授譜序　春秋世變圗序¶
　　春秋舉&KR0019;論序　孟子弟子列&KR0019;序¶
<pb:KR4d0501_SBCK_000-11a>¶
　　宋鐃歌&KR0016;吹曲序¶
苐十二卷¶
　桒海遺録序　古詩攷錄後序¶
　陳氏大衍易數後序　泰階六符&KR0052;後序¶
　　王氏&KR1688;圍要訣後序　天&KR0046;子注後序¶
　急就章觧後序　樂府&KR0011;編後序¶
　春秋&KR0474;例後題　春秋繤例辨疑後題¶
　春秋折衷後題　春秋&KR0096;衡意林後題¶
　春秋通旨後題¶
附錄一卷¶
　淵穎先生碑　謚議¶
淵頴呉先生集目録¶
<pb:KR4d0501_SBCK_000-11b>¶
　　右　先公遺槀以卷而計者賦一詩三文則八総為¶
　　一十有二而目録附錄别又各為卷先公平生銳意¶
　　立言雖疾病&KR0374;緜而未嘗一日廢其業故其蕳編日¶
　　&KR0313;而月繁先公之殁至是盖二十六年矣中更兵燹¶
　　之變士諤恒&KR0018;之以竄山谷間然&KR0273;靈物撝訶單牘¶
　　片削皆無霣墜今干戈稍定士諤與弟士謐年皆半¶
　　百䈥力日衰恐一旦即死愳或&KR0384;泯没輙謀思有以¶
　　刻諸梓先公之門人唯金華胡翰仲申宋濂景濂&KR0025;¶
　　㳺為最乆仲申逺寓太末莫克&KR0384;之適景濂抱疢家¶
　　居因槖其槀以屬焉景濂遂摘其有&KR0028;學術論議之¶
　　大者以&KR0001;作先後為序備勒如上餘未刻者其多不¶
　　啻三之二物力單微而不&KR0014;俱也復繕謄之以蔵于¶
　　家嗚呼先公之文可謂至矣語其深厚則海涵而地¶
<pb:KR4d0501_SBCK_000-12a>¶
　　負語其變化則風霆行而蛟龍升語其雅且古也則¶
　　商敦在庭而竹書出冡四方之士&KR0011;能言之有非末¶
　　學之&KR0001;能盡賛唯刋騭次苐不可不知也囙僣陳諸¶
　　萹首以諗夫後之人焉男前婺州路金華縣儒學教¶
　　諭士諤再拜謹識¶
　　　　　　　　　　　　　金華後學宋璲謄冩¶
<pb:KR4d0501_SBCK_000-12b>¶
