# -*- mode: mandoku-view; -*-
#+TITLE: 淵穎吳先生集
#+DATE: 2015-09-11 16:24:39.482341
#+PROPERTY: ID KR4d0501
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0399-004淵頴吴先生文集-卷第四.
<pb:KR4d0501_SBCK_004-1a>¶
¶
淵穎吴先生集&KR0195;之四　門人金華宋濂編¶
　　古屏上宮人戯嬰圗¶
我愛古宮掖岧嶤&KR0466;碧空羙人拂旦起殘月愁簾櫳小鬟捧¶
香立飄作烟霧&KR0293;弄嬰偶一咲舞鶴遽來同新花正炫晝側¶
手碎繁紅亦有&KR0031;蛱蝶踉蹡撲深叢豈其聖賢書行墨曾未¶
通儼然&KR0129;笏具意氣早稱䧺云胡歉汝内但&KR0145;華厥躬塵凝¶
孔鸞扇綉蹙鸚鵡籠紛紜争旗鼔出入雜冠童凡諸&KR0231;玩物¶
色色各論功太平忽巳久天地廽春風能群禮序鴈&KR0376;妬詩¶
歌螽常嗟汝齒壮得不苦乃公却令十六院弗及少&KR0025;戎心¶
知一以痼鼻息徒長虹世故多變易家居果癡聾惜㦲歳月¶
老千里吹蒿蓬為撫腰下玦烏啼洛城東¶
　　粤山白鵲陳彦理同賦¶
粤山白鵲何毿毿今&KR0001;驟見古&KR0001;談滿地蓬蒿出復沒凡禽¶
<pb:KR4d0501_SBCK_004-1b>¶
豈或同鳩䳺如何天然有此潔直以日浴無餘黔金精煉成¶
向月窟縞夜飛過&KR0466;霜潭靈湏駕河恍若一静欲繞&KR0035;驚能¶
三玉臼藍橋質巳蛻霓裳水殿神猶酣休徴不使畢弋得異¶
羽未許樊籠諳&KR1167;耿終随䖏士&KR0019;音和盍趂弥陀龕鴻䧹寒¶
門但郷北鷓鴣祼壌空思南晋人禽經此或載蕭氏瑞志吾¶
&KR0005;叅情知太古至徳世謂巢可俯&KR1145;可探投詩與君且一&KR0015;¶
&KR0273;勿緇涅令渠慙¶
　　夜聽楊元度&KR0003;宣和内㝠雜事¶
北風吹庭柯秋士&KR0429;不恱頗懐炎徳衰一旦幅貟裂當思付¶
&KR0140;重但孕驕&KR0075;&KR1416;中宮日沈湎内&KR0458;增舞列聖人自鳴筝丞¶
相齊按莭竒花入綱運法酒&KR0025;流歠&KR0030;圗恍有見帷薄知甚¶
藝辭寕廽波奏賦豈好色設君心既巳蕩國歩驚欲蹶妖狐¶
空獻顰倖䑕不塞穴坐令汴河冰變作燕塞雪玉鉉乃一震¶
<pb:KR4d0501_SBCK_004-2a>¶
金甌可無缺由来治&KR0333;間一是興亾轍豐侯早著戒褒姒竟¶
為厲乹坤獨不大甕盎相起滅扵兹聞十愆得不仰前&KR0530;¶
　　&KR0009;喻國輔張宜之¶
手挾殘編只蠧塵山林著我最閑身槁梧可㩀暝湏熟華&KR0112;¶
雖亡&KR0024;欲真危坐但看燈作暈逺㳺還&KR0116;劍生鱗相思正是¶
多風雨滄海無涯可問津¶
　　檢故庋得故洪貴&KR0361;&KR0001;書李鐵槍本末&KR0009;洪徳噐¶
天地昔未一朔南遂分&KR0416;中原乆䘮&KR0333;白刃皎如霜李全本¶
崛強手挟但鐵槍山東數十城叱作古戰場茫然即㫁指設¶
&KR0654;如刳羊一朝與旌節正面&KR0005;假王云何引盗賊遽尓升堂¶
隍豈其弱能立當彼驕則亡日落山海暗群龍血玄黄陳安¶
偶&KR0025;晋侯景徒旤梁扵人欲使詐在國湏謀長大福豈無妄¶
佳兵終不祥誰令送死䖏竟以抱甲僵漢盤忽巳折周鼎&KR0218;¶
<pb:KR4d0501_SBCK_004-2b>¶
能常吁兹撫舊墨我涕徒為&KR1172;俛仰千古意悲風嘯枯桑¶
　　讀漢武内&KR0019;&KR0009;戴仲㳺¶
我問學仙子神仙何&KR0001;求翩然王毋使特降五城樓白雲起¶
復㓕丹掖戒&KR0565;秋黄麟雜赤乕旌幟欎蚴蟉上元三角髻聞¶
命亦来㳺玉女列左右容眸眄如流神光乃上爥衆樂彂空¶
謳益易尚可化奢&KR0075;直難抽&KR0025;知扶廣受或用柏梁&KR0053;五嶽¶
&KR0305;巳秘靈飛籙仍幽毋&KR0005;刳尓命但欲返諸柔一洗狐鳥爼¶
長辭蟪蛄丘向時恍有見方士殊悠悠平準暴海内彂兵困¶
遐陬琪花栖倒景瑤草隔玄洲終成泄道要寖使增愆尤鄙¶
夫忽自咲穨俗奚其媮機&KR0028;出鬼蜮利欲生螟蟊崐崘一萬¶
里得去&KR0316;能㽞為尓遣此什塵簮早湏投¶
　　同喻國輔題人温日觀蒲萄¶
佛者本西域蒲萄亦来西柰何此善&KR0030;無或渠&KR0001;携我曾考¶
<pb:KR4d0501_SBCK_004-3a>¶
其故&KR0004;與漢使偕上林乃有館葱&KR0656;何湏梯天時自不同地¶
氣忽以迷結子且磊磊懸藤更髙低先㡬日巳露薄徳不及¶
稽終令白㲲像逺&KR0025;雙狻猊&KR0025;兹故國木伴尓禅家栖幽心¶
恍有得爛墨研為泥宜㢤一揮灑遽若無町畦依稀可少辨¶
變作天&KR0300;蜺萬古空朔色南山竟朝躋&KR0030;工尚逸品㳺戯徒¶
筌蹄豈伊吾無人何往非耄&KR0828;豈伊吾無物桃李緫成蹊此¶
皆外&KR0001;産敢與中州齊為尔撫此卷長&KR0084;欲驚嘶¶
　　歳晚懐戴子夀就&KR0009;翁君授¶
東南大海吹長波&KR0333;山㡬曡堆嵯峨我&KR0001;思&KR0006;欲如何戴子¶
謂我不我過四眀學官列象犠書則稽古詩猗&KR0316;六&KR0052;聖髄¶
工漸摩倉頡字林考&KR0032;科青燈掛壁豈有他黄虀苦澁餘醎¶
鹺平湖沆瀣足芰荷目力可及彂詠歌慈溪先生雙&KR0066;皤小¶
出乃為礼&KR0001;羅曲䑓淹中&KR0077;不頗擩嚌道真得者多先生昔¶
<pb:KR4d0501_SBCK_004-3b>¶
曾舉漢科我亦同徃超江河仰窺天門光可劘豁然叱落千¶
丈坡就中乖龍卧為梭掀雲噴雹輸蛟鼉吕梁懸水無盤渦¶
况肻遽數&KR0521;與蠃彼㢤貧女凝秋蛾地窄袖短空傞傞郄鐘¶
毁釡不必和靈談&KR0294;嘯衆&KR0001;呵北行何有塵沒靴南歸詎可¶
夢駱駞一朝竟撤碼碯珂獨立吾今衣薜蘿芝湌竹飲皆沉¶
痾十載未復仍委蛇先生一再来揮戈坐&KR0005;挾箸嘗其膰大¶
松偃蹇徒髙歌小草樂育尚菁莪清廟梁柱可堊磨萬世學¶
術&KR0025;丘軻文風自振祛煩苛士論况辨仡與番分正句讀嗟¶
吾訛丘園嵗暮猶婆娑明當沭&KR0288;陽之阿&KR0025;公共飽天山禾¶
更不去理墻頭莎¶
　　浦陽舊有眀月泉乆而不應今乃䟽道其源似頗與弦¶
　　望晦朔之間相為消長者遂作是詩¶
大區何渾淪元氣乃潜洩忽然為山水無往不融結遥天偶¶
<pb:KR4d0501_SBCK_004-4a>¶
一照&KR0779;地空餘冽盈&KR0005;光共生涸與魄同滅玄機自消長至¶
理誰圓缺彂揮雖有在窺測尚未决枯查曾㡬棲斷洑遽中¶
裂半&KR0029;嵐翠雲微通海潮雪昔人来推求扵此淂表蕝虗亭¶
奚其敞静甃獨不囓歳年竟悠逺沙石漸填&KR0843;寕加䟽瀹功¶
肯使見聞䙝恍疑合圗&KR0052;環坐到稚耊倘非&KR0521;投碕㡬&KR0011;鮒¶
䖏轍纎纎浮晶彩湛湛浸&KR0705;泬舊&KR0026;方尓還真源可吾&KR1247;争¶
言彼月行豈為兹泉設蕭丘胡長寒漢井或再熱逝尋白兎¶
公直探神龍穴狂歌水仙詞擊碎如意鐵¶
　　吉祥寺¶
一昔逢寒食行吟採物華風生&KR0251;檻竹雨濕堕船花曲塢青¶
龍樹長灘白鷺沙囬看江上水直去到吾家¶
　　病齒¶
我生本多病一瘦恒踽踽試問玉隴君何為忍吾苦自其初¶
<pb:KR4d0501_SBCK_004-4b>¶
齔時排次巳不伍毎聞編貝如方朔僅虗語信㦲骨之餘&KR0001;¶
託車與輔舌神乃中居猶賴汝疆圉有身竟攻殘元氣徒啙¶
窳母庸蠧斯蝕尚謂剛可吐尋常薄滋味勢不勞吞咀麄殽¶
及硬餅錯列空七爼豈伊&KR0011;門樞不動固先腐軟糜&KR0273;能湌¶
梨栗稀復睹我思天地間民物揔胞與尓自本属吾安&KR0014;遽¶
秦楚齟齬或更生華池仍彂乳當樅真我師為&KR0003;養生主今¶
年吾壮強三十逾六五更後三十年零落何足數起呼白驢¶
公堇酒且酌&KR0145;誰欤劉師服髙詠&KR0147;戯侮¶
　　王滹南太山石室¶
我&KR0005;呼巨鰲滄海欲掀播扵兹玉鼎淪遽使金甌破兵氛塞¶
中原卦氣恊大過誰封凾谷&KR0028;便掃太微座長矛左右盤劲¶
矢五十箇歌鳳㡬能来&KR1587;騾吾得莝當其一手麾豈止千夫¶
和力須坼老拳事且居竒貨真儒雖有材用武竟無佐青雲¶
<pb:KR4d0501_SBCK_004-5a>¶
飛遐心白羽洒寳唾撫時乃紛綸結客仍轗軻人生&KR0085;窮通¶
世故更弔賀熒然凍霧中仰見眀星大宜哉泰階平返汝雲¶
壑卧専門尚吾醇致幣徒尓蓌既爲梁鴻逃復戹龔勝餓&KR0025;¶
知大耄嗟肯以&KR0075;威挫抆淚且泣歧聞風猶起懦滹河自波¶
濤石室今堀堁寥寥紓我哀苦語不成些¶
　　樓光逺出示先賢圗像及漢季石本雜碑¶
世人不好古我獨思古先居然圖像間得見古聖賢逺之或¶
千載近亦數百年精神果何在面貌猶爾妍凡民一其生覆¶
幬乃同天紛紜日就滅委棄随烏鳶矧兹丹青筆巧&KR0011;造化¶
甄惟心却不死匪繪尚能&KR0825;豈伊祝畏壘仍似&KR0030;&KR0466;&KR0196;衣冠¶
&KR0025;代改爼豆與周旋前人後&KR0001;哀後者復爲前展轉哀未盡¶
蒼茫但長川我今己後古古碣空餘鎸水石乆欲泐蛟虯起¶
相&KR0414;當風遽堕淚詎减峴山巔庶以名徳在終爲日星懸¶
<pb:KR4d0501_SBCK_004-5b>¶
　　&KR0009;陳生¶
落日未落山&KR2187;&KR2187;我&KR0001;思&KR0006;抗嶄巖豈其徒行固不可亦有¶
健馬可着銜胡然獨䖏不我即坐以魯史攻詀諵更疑弄茟¶
彂古帖先漢癈碣求鎸劖扵兹孰不我傾倒但或嗜好殊酸¶
醎結交似子乃有得肯使繫属非斿縿今年一出本浪&KR0062;滿¶
地挿棘疇能監&KR0951;盧大劍區冶鑄靈&KR0294;夜泣蛟龍函早是鉊¶
銛不我辨彎弧&KR1284;用窺熒&KR0884;縦尓竒文聚怪鷸政如&KR0376;力鞭¶
神羬邯鄲道上尚故歩我要我襋空餘㩥母寕容刀與墨水¶
柱使衆口相爲䜛秋風吹江晚正急薄暮&KR0563;去懸蒲帆自期¶
共作制勝䇿酷&KR0011;田父&KR0053;盧㺥杏花一色直不逺繡線巧蹙¶
行春衫黄精苗枯不足惜白木敢負吾長鑱嗟㢤鹵莽又滅¶
裂但有荑稗無人芟待教&KR0005;投乃壷哨猶&KR0178;未陳即鼓儳參¶
乎賜也必貫一曰啖曰陸俱通凡尋常可力自不力不畏天¶
<pb:KR4d0501_SBCK_004-6a>¶
顯兼民嵓子来不来我亦别深褭深䖏多松檆臨萹草草遽¶
報我愁思滿臆何庸緘¶
　　&KR0009;相仲積求&KR0026;鄭北山雪竹賦并&KR0030;卷¶
古人不可作雪竹有竒思鄭公詠騷詞或者攻繪事向來拈¶
筆間才士巧相值誰&KR0025;嵗寒窺便得瑚璉噐東國正擾攘靖¶
康更元二上天忽同雲大地惟朔吹玄隂知巳凝積羽忍不¶
墜狂曾鵝炙求困及蟻&KR0308;饋離眀乃煌煌劲莭特一致&KR0087;&KR0028;¶
&KR0053;甲兵蜀閫擁旗幟毎疑一寸心長挺千畞翠學行尚吾時¶
窮達䓁墨戯相君本弥甥年耄常拭眥自應守遺文重襲在¶
篋笥滿山蒼竹林凡木緫顦顇因之&KR0009;君詩為洒懐古淚¶
　　西域種羊皮書褥歌&KR0009;李仲羽¶
波斯谷中神夜語波斯牧羊供雜虜當道剚刀羊可食土城¶
留種羊胚骨四圍築垣聞杵聲羊子還&KR0025;脛骨生青草叢抽¶
<pb:KR4d0501_SBCK_004-6b>¶
臍未斷馬蹄踣鐡繞垣行羊子跳踉&KR0077;在草鼠王如拳不同¶
老飫&KR0079;筵開塞饌&KR0962;裁皮祳作書林寳南州侠客遇西人昔¶
得手褥今無倫君不見冰蚕之錦欲&KR0313;尺康洽年来貧不貧¶
　　同方子清&KR0026;&KR0249;子内業¶
之人東隣居為彂架上齒吁嗟管夷吾遺我以内業古書本¶
少見古道終不跲遺文久灰燼&KR0200;語特枝葉為儒每更端務¶
學多渉獵逺馳盍求心近眩&KR0005;失睫紛綸諸子間變&KR0333;聖王¶
法百家各為主一理寕足攝彼㦲&KR0001;施教何得不我恊士郷¶
自冝然伯政吾甚捷當其觧而囚豈謂射中脇利源魚鹽開¶
兵武劍㦸接私疑聃荘言或混孔孟牒&KR0294;神通幽奥詩禮借¶
光曄操存&KR1167;情常食飲精&KR0148;浹扵焉覈天人不獨滕齒頰楊¶
朱&KR0003;力命列子亦巳雜管氏役&KR0096;謀聖門詎容躐茫茫大江¶
流可望不可楫朝来有微雲&KR0077;&KR0029;青岌嶪¶
<pb:KR4d0501_SBCK_004-7a>¶
　　陳彦理有漢一字石經云是王魏公家故物予得其六¶
　　紙盖石文剥落者太半紙尾猶存蔡邕馬日磾字¶
先聖去巳久世&KR0019;惟六籍後儒各専門穿鑿多變易蔡邕在¶
季漢章句攻指擿八分自為書刋定乃勒石太學諸老生講¶
論頗充斥逺方競来&KR0026;摹倣無不獲東亰忽䘮&KR0333;盜賊恣跳¶
躑古碑四十六兵火空餘迹熹平㦄正始洛土重求索衛侯¶
師邯鄲三體精茟畫煌然立其西學者常嘖嘖史書竟差舛¶
一字㡬不覿北都如遷鼎西國&KR0011;蔵璧䂡柱或淪亡随宫猶¶
作磶扵兹特&KR0032;科早巳䓁瓦礫寕知一字遺不與中郎隔唐¶
人試書學小學彂光&KR0296;魏公蓄紙本六&KR0083;忍捐釋糢糊千莓¶
苔紏結萬&KR1340;蜴聖文空往燼聖髄尚餘&KR0267;粤&KR0025;秦以来儒術¶
經五厄到今厄者㡬日月愈輝赫甚㢤石為&KR0052;争似&KR0052;在壁¶
此石不獨存吾心竟誰惕¶
<pb:KR4d0501_SBCK_004-7b>¶
　　和陶淵眀詠貧士¶
長吟望天地宛轉無&KR0001;依豈不有達者窮櫩少光輝此心未¶
&KR0014;信何力求奮飛生雖百夫特死共一貉歸行尋靈芝草不¶
救歳晚飢去矣甔石竭焉知溝壑悲¶
大道忽巳䘮翻然念羲軒今我去之久十年躬灌園存者耿¶
日月餘如飄風&KR0196;身名易汨沒文字勤磨研磨研何&KR0001;事先¶
覺有遺言楊朱談力命列子亦稱賢¶
山日凄以夕起弹緑綺琴清㢤積雪曲自昔無知音世間紛¶
且擾貧與憊相尋春江變作酒野鳥令人斟敝衣時&KR0001;棄華¶
駟衆争欽不有丈夫氣徒為行路心¶
上天無停曜日月會降婁山林少過轍二鳥鳴相酬亦有五¶
采鳯飛来為岐周&KR0078;公世不作白屋多懐憂逢時倘一用華¶
士非吾儔函谷空逐客傅巖乃旁求¶
<pb:KR4d0501_SBCK_004-8a>¶
人生自沉静豈得非意干宜㢤&KR0045;執㦸三丗不徙官窮冬無¶
完&KR0260;盡日止一餐美芹終不獻晨曝尚餘寒手種老松樹蒼¶
然霜雪顔政尓有佳思清風吾掩&KR0028;¶
舉世尚馳騖飄如風中蓬上書爭眩鬻言語自稱工誰歟持¶
清莭乃見楚兩龔黄塵随手掃白月與心同有榮方覺辱無¶
屈豈求通誓追遼海鶴挿翅以相&KR0025;¶
少小負竒志常思&KR0026;九州垂成捨冠冕去結巢許儔朝餐秋¶
柏實夕漱醴泉流長貧士之常獨往非我憂求馬但得骨尚¶
䏻千金酬日望芳草長毋煩怨&KR0149;&KR0113;¶
　　望會稽山¶
自我行至越囙之成越吟會稽乃巨鎮䧺拔天東南東南誰¶
&KR0271;闢大禹世&KR0001;欽外夷鳥嶼接支子祧廟臨磬鞀或聲諌欙¶
橇惟力任&KR0053;功黄能化畫道應龍深衣冠千年窆玉帛萬國¶
<pb:KR4d0501_SBCK_004-8b>¶
沉荒&KR0196;&KR0825;車骨落日望狩心盛徳蔑以過遺祠尚兹歆渤澥¶
歛餘漲蒼梧分逺隂前迎蓮花渚後擁竹箭林猶廽剡曲棹¶
肯鼓玉門琴秦皇舊時輦散&KR0333;何可尋欲去不&KR0216;去追逰更耒今¶
　　次定海&KR0049;濤山¶
悲歌忽無柰天海何渺茫放舟桃花渡囬首不可量南條山¶
㫁脉北界水畫&KR0416;居然清泠淵枕彼黄芽岡朝滲日星黒夜¶
凄金碧光蹲乕巖掎伏闘雞石乖張磨礱越湛盧盪汨吴餘¶
皇幽波視若畒巨壑深扶桒招徕或外域貿易業兹郷嗢咿¶
燕國語傎倒龍文裳方物抽&KR0001;寳水犀警非常驅鰌作旗幟¶
駕鱉為橋梁似予萬里眼徒&KR0029;千尺檣稍疑&KR1167;命&KR0127;終覺意¶
氣强&KR0009;言漆國叟此去真望洋便携學仙子被&KR0288;窮大荒¶
　　登岸泊道隆&KR0026;&KR0026;有金人闖海時斫桂刀跡因聽客話¶
　　蓬莱山&KR0181;霞洞¶
<pb:KR4d0501_SBCK_004-9a>¶
我舟半夜彂舉目流㴞滔倐然風萬里誰謂水一篙幽島不¶
可辨&KR0333;嶕出如鰲侵晨始登岸身静心實勞小徑連沮洳玄¶
扃閟蓬蒿彈塗争走穴傑歩擁朱&KR1722;怪花絡璀璨隂木森蕭¶
騷東都昔奔潰南海紛戰艘簷楹偶潜伏部伍爭遁逃&KR0005;施¶
攻城火尚見斫柱刀黄屋祛暁祲翠華濕秋濤運徃龍蛻久¶
人来鶴飛髙曲戀迷丹鼎清沼燭髩毛毋煩踞&KR0027;殻自此辞¶
盧敖¶
起行海東洲重險忽巳渡由来産神竒政為&KR0012;&KR0376;故幽芳岝¶
㟯搜&KR0113;蟄髙嶅赴荒&KR0196;凄暗潮旭日照晴樹似聞蓬莱山去¶
此特跬歩蟠根迄中立彂乳森外護&KR0181;氛蒸作霞玄浪激為¶
霧古穴通若輿靈文讀不句赤玉舄者誰黄金&KR0453;何䖏常疑¶
方士&KR0003;未省仙子遇芝草空漢廷鯨魚壓秦路彼猶莫&KR0014;得¶
今我獨何㩀馮夷開水宮禦㓂控風馭&KR0025;渠指虗無此計&KR0178;¶
<pb:KR4d0501_SBCK_004-9b>¶
遲暮¶
　　次韻姚思得¶
日予北渡黄河淵春秋大法孰敢奸讀書未成復學劒&KR0563;去¶
有若脫兎然少年結束多紈綺酒酣擊筑忘宮徴浩歌揮淚¶
望諸墳千載玉龍吟不死中州小立交㳺&KR0376;夢落蓬莱天海¶
闊乖螭&KR0029;石氣猶雲老蚌&KR0466;波光亦月逢人浪&KR0003;文字塲久¶
矣相馬悲驪黄薛劦紉衣白谷裏蒹葭拂棹滄洲旁荒塵滿¶
眼誰知已子獨来看䏻蹝&KR0029;試裁五色絺繪紋機杼無聲㡬¶
寒女&KR0565;風鵰鶚髙復髙力掃培塿增岧嶤仙槎一往劃河漢¶
肯踏人間金背鼇¶
　　夕泛海東尋梅岑山&KR0026;音大士洞遂登盤陀石望日出¶
　　䖏及東霍山囬過翁浦問徐偃王舊城¶
山月出天末水風生晚寒扁舟劃然往萬項相渺漫星河白¶
<pb:KR4d0501_SBCK_004-10a>¶
揺撼島嶼青屈盤逺應壷嶠接深巳雲萝吞蟠木繫予䌫扶¶
桒纓我冠寸心役兩目少試鯨魚竿¶
起尋千歩沙穹石塞行路怒濤&KR0001;摐擊徒以頑險故卓㢤梅¶
子真与世良不遇上書空雪衣燒藥廼烟樹玄螭時側行縞¶
鶴一廽頋&KR0025;之招羨門滄海晝多霧¶
茫茫瀛海間海岸此&KR0012;&KR0376;飛泉&KR0333;垂纓險峒森削鐡天香固¶
遥聞梵相俄一瞥魚龍互圍繞仙&KR0294;驚變滅舟航来旅㳺鐘¶
磬聚禪恱咲撚小白花秋潮落如雪¶
長嘯山石裂我今在東溟㳺目出重徼搴衣竆&KR0376;陉竒氛抱¶
珥赤逺影摩空青想像&KR0665;谷水俳佪爥龍形晨昬相&KR0052;絡稚¶
耋不得寕豈若柯斧爛看棊了千齡¶
遥&KR0026;杳無極宛與東霍隣悲夫童男女去作魚鼈民紵嶼尚¶
餘聚蓬山寕尓神古棹苔駐跡仙枰竹祛塵短&KR0260;徒為拂飛¶
<pb:KR4d0501_SBCK_004-10b>¶
槎邈難親好携支機石去躍織女津¶
咲揮百川流東赴無&KR1284;壑青天分極邉白浪屹為郭卉裳或¶
時来椎髻亦不惡投珠鮫人泣淬劒龍子愕海宮眩鱗纕商¶
舶豐貝錯盍不呼臣鵬囙風泝寥廓¶
老篙廽我舟沙&KR1245;晚烟起蒼茫魚塩塲&KR0299;㦄鼓吹里人民悲¶
舊主嵗月祀遺趾終損玉几研不捄朱弓矢東西八駿馬今¶
古萬螻螘此事如或然須湔㑹稽水¶
我行半天下始到東海隅水落嶕石出中飛兩鵜鶘情知&KR0347;¶
竒産勢與險阻俱在夷豈必陋雖聖猶乗桴吭風丹穴鳯尾¶
雨青丘狐&KR0273;随任公子不愧七尺軀¶
　　&KR0004;海食¶
乍秋冒重險增我愁恨端故人喜我来為我具杯盤盤中何¶
&KR0001;有海族紛攅攅盲風吹衣&KR0228;蜑雨洒席寒春魚白如刀小¶
<pb:KR4d0501_SBCK_004-11a>¶
棹凌碧湍淡菜&KR0011;山結巨钁就石剜水毋或潮捲蝤蛑乃&KR0378;¶
蟠蛟鼉惜不得况間&KR0027;與黿其餘亦瑣碎充此一日&KR0172;洗濯¶
&KR0196;瘴氣磨礱沙淤瘢非歟&KR0285;土炭否則殊醎酸珎湏壓㹠臠¶
異且&KR0127;馬肝䙝味分&KR0449;網腥涎雜瓢簞柰何齊魯&KR0022;徒設邾¶
莒餐對之&KR0186;棄置誰謂吾腹寛川澤禮當爾勿云行路難¶
　　望馬秦桃花諸山問安期生隠䖏¶
此去何可極中心忽傷悲&KR0333;山挿滄海千疊壮且竒信㦲神¶
仙宅而養雲霧姿錭鎪&KR0294;斧觖刮濯龍湫移坎窞森立劍槎¶
牙割靈旗微涵赤岸水暗産瓊田芝老生今安在方士不我¶
欺&KR0052;過燕齊靡出沒椘漢危挾山作書鎮分海為硯池殘花¶
錦石爛淡墨珠巗披東溟地涵蓄北極天斡維玉舄投巳逺¶
桑田變難期誓追凌波歩行折拂日枝羽丘杳如萝玄圃深¶
更疑豈無抱朴子去我廼若遺空餘煉藥鼎尚有樵人知¶
<pb:KR4d0501_SBCK_004-11b>¶
　　次髙橋&KR0026;張循王戰䖏¶
日落見&KR0196;火江流秋漸清髙橋足舟楫小浦連茭菁尚聞父¶
老語前此盗縦横悲心北嶽狩洒淚南海征疲民挈衣避義¶
士嚼血爭呌囂無人境&KR0549;突七十城磨楯掃急檄擊銅持短¶
兵病廵魚麗陣窮㳙伏弩營水犀怒且武風鶴遥&KR0019;聲彂揮¶
鐃鼓曲申畫帶礪盟文石班不紊黄金鼎重撑漢儀整以暇¶
唐室尤光晶搜箭巳林薙泊㠶仍陸行舊廟凋細栁新田滿¶
香秔豺狼久息闘罔兩空餘驚竒㢤第一戰永激萬古情¶
　　還舎後人来問海上事詩以荅之¶
去家&KR0138;五旬恍若度一&KR0010;豈不道路艱周流東海㵝故人喜¶
我返来問海何如&KR0001;&KR0052;何城邑相去㡬里餘我言始戒塗尚¶
在越西鄙随波到勾章滿目但積水人云古翁洲遥隔水中¶
央一夜三百里猛風吹倒檣&KR0004;&KR0025;蛟門入極是險與惡白浪¶
<pb:KR4d0501_SBCK_004-12a>¶
髙扵山神龍曶以躍似雪復非雪&KR0029;檣欲上看舟子禁不可¶
使入舟中蟠尋常重&KR1167;命今特&KR0011;児戯信㢤昌&KR0058;言有海無¶
天地掀掀終達岸塩鹵間黄蘆人烟&KR0009;鳥嶼官府猶村墟水¶
族紛異&KR0285;魚&KR0521;及螊&KR1209;我寕不忍餐捄爾相吐沬荒塵栖予¶
&KR0288;旭日照我身似聞六國港東壓扶桒津或稱列仙居去此¶
亦不逺蟠木秋更花蓬莱闢真館我非不願往此險何可當¶
天吴布牙&KR0050;出沒黒水洋扵竒豈易得似足直一死方去徒¶
自驚既歸亦云喜珎重故人言勿以險為竒兹行巳僥倖慎¶
勿疾平夷雖然此異郷固是難久客聖出風且恬時清海如¶
席我猶愛其然恨不少淹留尓毋為我懼遭此千丈虬試看¶
塵世間甚彼大瀛海衣裳日沉溺篙艣相奔潰奔潰孰能救¶
沉溺&KR0005;柰何口呿舌不下&KR0147;為故人歌¶
　　夜讀魏伯陽叅同契¶
<pb:KR4d0501_SBCK_004-12b>¶
大道如大鎛人誰撞寸莛竒音一以振俗耳焉能聆伯陽崛¶
且異真契垂光熒文詞信博贍緯&KR0049;兼通靈&KR0053;功水火鼎泄¶
秘龍乕&KR0052;元象既自育化機&KR0218;得停金砂漸合質玉液&KR0004;流¶
形鴻&KR0293;鑿臣竅太一臨玄扃易繫夲覆謬関睢仍丁寕孔子¶
或尸假文王猶夢齡庶聖雖不語神仙豈徒&KR0256;下愚䓁蠕動¶
塵骨多羶腥彼殊不我即異學遂蝗螟夜&KR0304;恍一接晝思轉¶
拘囹八石搜燥烈胡麻擷芳馨漢祀窮五畤秦㳺俯滄溟非¶
麟尚絆足&KR0011;鳯甘笯翎似此期不死哀㢤㡬時醒鄙夫亦素¶
&KR0046;妙語思黄庭勿為兩髙苐傎倒迷日星俳佪化鶴柱想像¶
屠牛硎伏苓儻可煮咲&KR0029;長松青¶
　　去歳留杭徳興傅子建夢得句云黿鼉滄海賦龍馬赤¶
　　文書間以語予及其郷人董与㡬山空歳晚恍然有懐¶
　　為續此詩却&KR0009;董¶
<pb:KR4d0501_SBCK_004-13a>¶
觸目懐招&KR0046;興歌託遂初俗塵多汨沒天&KR0284;㡬吹&KR0821;晚景翻¶
濛汜秋潮洩尾閭祥雲旗鳯鳥瘴雨弩鯨魚洒淚鮫人室漂¶
魂建木&KR0469;黿鼉滄海賦龍馬赤文書上谷空豪舉西河久索¶
居蠻琛遺翡翠魯價掩璠璵逺矣鳴&KR1076;箭悠㢤薄笨車影摇¶
青薜荔光璨白芙蕖自昔攻佔畢于今載耒耡弹冠身有待¶
鑄硯志非虗蘇子&KR0025;横術韓生内外儲乾坤瞻魏&KR0453;日月夢¶
周廬炫燿螭雕珮蹁蹮隼建旟裂衣騰朔漠&KR1119;棹入黄淤趙¶
女絃鴻鵠奚児駕駏驉詞林應聘汝侠窟肯愁予結&KR0016;幽并¶
窄掄交楚越踈竒功生鼎鼐猛&KR0148;死蘧除藥物金鵞採兵鈐¶
赤鯉漁中條分雍豫四序出堪輿小榻琴心展長纓劒瞻舒¶
按圗稽獬豸&KR1824;酒咲鶢鶋野&KR0282;偏求蠟山巾尚著綀貧猶思¶
禄仕老不癈畊畬卓踔才終用猖狂習未除文章同一黙歳¶
月或三餘筞竹登玄圃然藜問石渠㝎須追樂毅端為謝曺¶
<pb:KR4d0501_SBCK_004-13b>¶
蜍¶
　　得杭州書聞虞紹宗新為文學&KR0122;歸建安¶
起紓千里懐雲物轉寥邈想像閩橋間虞生寔超卓自云後¶
雍公光彩動南朔昔曾郎孝㢘今乃&KR0122;文學私悲窘時命念¶
欲&KR0025;先覺詞章竟韜晦意氣終堅確栽培信梁柱剪截徒楹¶
桷凖繩縦不頗斤斧虗加斲大&KR0005;比伊周小或希管樂母然¶
櫟社散亦勿牛山濯猶思浪奔走豈料俱屯剥搜林㧞鳯毛¶
掠野㓟麟角舂撞航大河犖崅&KR0282;喬嶽麻衣半塵土綵筆紛¶
電雹駿馬恒苦飢蛾眉復謡諑心迷燕士金淚盡椘臣璞彼¶
賢猶簞瓢雖聖且獵較長疑返舊隠稍見䝉新渥泰壇禮尊¶
彞清廟歌籥箾行乗徳輝下遽忍雞鶩啄貧居予薜蘿友道¶
尓蘭葯青燈供&KR1230;悠白屋許敦朴才踈世不用達者譏数数¶
有暇姑治田相看在帷幄¶
<pb:KR4d0501_SBCK_004-14a>¶
　　杜䳌行¶
南山北山啼杜䳌杜䳌花彂山欲然千枝萬朶惜未得中有¶
一抺巴&KR0092;&KR0196;休&KR0003;銅梁并玉壘揺蕩春光餘淚水五丁鑿路¶
少人行石鏡生塵妖骨死東風青鳥来何䖏中宫移植銷魂¶
&KR0035;不如歸去便歸家誰其友者楊州花¶
　　題韓蘄王湖上&KR0016;驢圗¶
秋風泗水沉周鼎淚濕吴天荆&KR0068;冷黄河北岸旌莭囬信&KR0654;¶
如城打不開㳂邉撤備無人守蟣蝨塵埃生甲胄散盡千兵¶
只童&KR0016;餐来斗飯空壼酒西湖楊栁&KR0196;波寒照見&KR0025;前刀劍¶
瘢宮中孰與論頗牧塞上寕知無范韓事去英䧺甘老死此¶
手猶能為公起勸人莫問故&KR0005;軍身是清&KR0565;一居士¶
　　夢巗南老人¶
文章餘耿光&KR0132;舊日僵卧晝思見其人夜夢如識路恍惚疑¶
<pb:KR4d0501_SBCK_004-14b>¶
尚存蒼茫杳難㩀青山真&KR0046;淪縞&KR0288;老韋素&KR0113;名可千年狭¶
世空旦暮何㢤白玉理肻有黄金鑄&KR0025;知蕭散姿巳是神仙¶
具閶闔摩日月蓬莱拂雲霧玄鶴来頡頏赤虬下馳騖車輿¶
清泠風粮食沆瀣露憐予此流落愛我終㳺豫云胡縈苦心¶
&KR0154;不縦遐歩巖香返梅魂&KR0656;物輸桂蠧鏗其弄琴書儼若陪¶
杖&KR0752;凄&KR0565;枳&KR0068;叢&KR0299;㦄芭樵&KR0035;我淚無䖏傾荒江自東注¶
　　山中人¶
白日出復沒胡獨勞我生&KR0001;務在卒歳朝夕強營營當春治¶
農噐土脉亦癉&KR0313;薄言藝&KR0112;稷庶以&KR0026;其成&KR0565;風一披拂塲¶
圃如坵亰凍户猶畞首康衢或歌聲扵兹尚不給野有菜色¶
䇇毋寕拾橡栗起視床頭缾¶
貧賤素&KR0001;有豈辞&KR0605;與勤清晨腰我斧往伐西山薪髙巖屹¶
巨壑蛇乕氣逼人衣裳既不完出入在荆榛日日一接淅釜¶
<pb:KR4d0501_SBCK_004-15a>¶
甑恒生塵白石㡬時爛青&KR0196;空滿隣家徒四立壁冬令方行¶
春亦有偓佺子脩然為世珎¶
歳晚䈥力倦長歌守窮廬塵函散縹帙且復少囁嚅文章信¶
小技世故交相驅撥書置床上我豈為蠧魚自&KR0025;童習之白¶
首愈紛如卓彼先聖人欲開後世愚文繡豈不佳輿臺同一¶
軀但當樂道義肻恤吾身癯¶
去&KR0052;十數里霜露凄枯田簑笠既桂壁桔槹亦&KR0029;垣相&KR0025;盡¶
隣曲言咲仍喧喧惟此老瓦盆酒&KR0308;稍羅前奈何不觧飲而¶
喜鯨吸川有如善泅人&KR0026;者乃在船寸心久巳醉雙眼方醒¶
然世俗正馳騖悲㢤東西阡¶
　　仙華巖麓尋&KR0474;子若空不遇¶
仙華山髙髙岌峩峭壁攅峰飛欲堕之人辟世此結廬林末¶
蕭然見&KR0196;火来穿綫路一何危擁出蓮宮兹亦夥青蘚生堦¶
<pb:KR4d0501_SBCK_004-15b>¶
本不芟白雲著户元無鏁麋&KR0951;能㳺侣豈非鷦鷯易足巢應¶
可泉&KR0052;臣石沼分聲花亞&KR0113;篁簷映朶屈伏心機入幽險安¶
排位置歸平妥私隣海鶴相頡頏竟&KR0011;春&KR0094;自纒褁鄙夫多¶
病每栖遲奔走十年增坎坷徒思一枕學吐納甚似同川譏¶
&KR0221;躶&KR0181;芝舊曲歌尚憤黄獨長鑱種仍惰功名欲達擬烹鮮¶
道路雖遥寕駟跛晚彩凝霞谷&KR0029;筠朝光出日潮移柁信㢤¶
神仙最踈曠悲矣習俗真叢脞當今大&KR0046;招巳久或者玄居¶
到還頗云胡虗室却栖塵矧肻縱談能炙輠紏結蛇蛟翠走¶
根熒煌火齊香懸果假饒人境不相&KR0028;題破芭蕉知有我¶
　　&KR0030;馬行¶
&KR0765;秋八月霜皓皓白鴈驚飛散蓬葆川原蓄牧萬馬来揚鬛¶
攅蹄齕枯草漁陽突&KR0016;自有真奚官翦拭傾城闉素&KR0093;結轡¶
羙無價繡罽披韉驕向人當塗&KR0108;擲森崛壮一旦紛騰入天¶
<pb:KR4d0501_SBCK_004-16a>¶
仗父老東城接闘雞胡児内&KR0080;随調象煌煌亰洛鳴和鈴犇¶
走萬里如流星䈥力追風烏鵲厲精神噴霧蛟龍&KR0256;往年踴¶
躍&KR0005;一&KR1587;&KR0299;寞而今空見&KR0030;黄金鑄式猶峥嶸多少地上骐¶
驎行¶
　　秋夜效梁蕳文宫體¶
無柰&KR0565;夜永起登樓上頭鵲翻金殿宿螢近玉階流梧桐老¶
兼恨芙蓉新蕊愁婕妤&KR0475;扇上&KR0218;得不驚秋¶
曾是昔年寵如今誰與同秋獵長楊苑夜&KR0273;猗蘭宮瓊杯香¶
泫露翠䄂薄禁風&KR0005;心與眀月流入君帷中¶
　　栁博士自太常出提舉江西儒學来訪宿山中¶
一掃空山&KR0951;豕蹤車如流水馬如龍黄麾法仗知宸輦青史¶
勲名問景鐘宣室受釐端有召曲臺&KR0019;禮尚為容少年作賦¶
&KR0005;投獻東北&KR0012;雲是岱宗¶
<pb:KR4d0501_SBCK_004-16b>¶
尚有歐曾舊典刑森然人物照青㝠身&KR0025;北&KR0453;攀燕桂夢壓¶
西江食楚萍萬里毳&KR0129;春值雪千年龍劍夜占星此身恨不¶
&KR0127;簦笈的的根源在一&KR0052;¶
　　送俞子&KR0318;赴鄱陽&KR0077;&KR0009;董與㡬髙駿良李仲羽¶
昔予泊亰都逆旅無&KR0001;館栁侯教國子子實同里閈洎君中¶
外&KR0666;辛苦託螢案&KR0147;希邯鄲歩共洒臨淄汗北風吹老榆青¶
莢落零&KR0333;流来金水河一&KR0128;春波渙上林始罷獵萬姓方縦¶
&KR0026;畫車挟緹&KR0016;衝突何可算故人我董生曾是秋闈冠相携¶
髙李徒往往妙辞翰當塲許英俊與國峙楨榦雍容講都俞¶
㓗浄稽象&KR0143;心懐有道徴跡逐交㳺散豈非泛駕材中路乃¶
覊絆去矣江上居蒹葭渺無岸&KR0273;君捧省檄而此莅侯頖尚¶
應念爾祖文采殊煥爛儒科既襃然閣職仍宣賛直&KR0005;逺猶¶
告慎勿細娱翫焉&KR0014;尊瓦缶反不用圭瓉卓彼九臯鶴長鳴¶
<pb:KR4d0501_SBCK_004-17a>¶
知夜半毰毸吾羽毛踴躍在雲漢¶
　　桞慱士出示太原欎金江陵三脊茅汝寕&KR0433;草¶
桞侯徃亰國十載却歸沐自言守奉常朝夕近黄屋乾包暨¶
坤涵上下俱渗漉&KR0025;知敬神人豈止蕃草木欎鬯本&KR0051;産始¶
祼巳芬馥菁茅楚&KR0001;貢既奠酒以縮靈&KR0433;上蔡来五十備一¶
束九疇乃稽疑&KR0004;筮曽不瀆恭惟當宁聖永錫中國福廟堂¶
有垂紳邉境無折鏃禮経官並舉宗祀物㫮足陟降儼如在¶
馨香薦惟肅夏后列包匭周家用圭玉方&KR0113;四時祭㝎&KR0145;柔¶
日&KR0114;八佾陳羽籥鸞刀割騂犢郊丘逓云講柴望随可復&KR0273;¶
兹敦孝理乆則變風俗似渠不世見焜燿驚我目旑&KR0218;特不¶
墜綿蕞何煩録太平此其符有暇彂汝櫝¶
　　江南曲&KR0009;周公甫¶
東風吹人千萬里青蘋花彂前湖水江南女子木蘭舟却採¶
<pb:KR4d0501_SBCK_004-17b>¶
蘋花泛流水水流花彂春光好失時不採花應老年少吴儂¶
歌懊惱白晳容顔半枯槁倐然来矣&KR0031;彩鳬化作汝舄穿雲¶
衢汝珮復觧江妃珠龍宮蛟室本不隔相期更有瀟湘客¶
　　鞦韆行&KR0009;趙季良時趙留京邑¶
亰城寒食来沽酒城北城南暎楊栁人家歡咲踏鞦韆杏板¶
&KR0093;繩相對懸宮錦翻衣真富貴俗軀走&KR0079;盡神仙俳&KR0422;宛轉¶
當風立春晚多風吹汝急鞦韆巳墜蹴踘空華鏕翠鞁擁青¶
騘軒轅臺前日月近無終國裏山川同逺方覊旅紛馳逐燕¶
趙佳人羙如玉燕歌趙舞&KR0172;未足去年芳草今年緑¶
　　讀諸子¶
嗟嗟父后師下及周公政豈待&KR0062;無為戎衣天下定(鬻子)¶
何年守蔵吏黙黙與道居玄牝儻不死青牛空著書(老子)¶
大道終自然王家始多難益人不在賢&KR0114;鼎年巳半(文子)¶
<pb:KR4d0501_SBCK_004-18a>¶
不仁為人害仁反愁我身毋為小尭舜有愧猖狂民(亢倉子)¶
不忘中帶鈎觧&KR0350;堂阜下徒知領一郷劍㦸試狗馬(管子)¶
徒聞䖏士議未有救時功為賢倘不尚淪沒草莱中(慎子)¶
同異既莫辯堅白何由分徒&KR0005;臧三耳驚倒平原君(公孫龍/子)¶
真夢夲非夢萬事蕉下&KR0951;力命毎相持御風身乃足(列子)¶
其書雖&KR0347;瑋其言乃叅差自齒百家學仲尼何可欺(荘子)¶
用兵捷如神四國莫予侮宮中斬愛&KR0078;&KR0145;勝在柏舉(孫子)¶
勒兵既有令䖏戰豈無&KR0096;事功不見世徒&KR0003;尉秦年(尉繚子)¶
儒服&KR0003;兵機愛兵如愛子能勸魏侯徳終随楚王死(吴子)¶
人仁國無功人勇國無法名實兩俱存何&KR0025;操賞罰(尹文子)¶
莭用禮益奢非攻戰愈多尭舜病博施其如兼愛何(墨子)¶
隂陽或為菑天地豈無&KR0779;身殺道不行竹刑果何有(鄧析子)¶
稷下三祭酒蘭&KR0092;陳詭詩剛道人&KR1167;惡坑儒&KR0005;自兹(荀子)¶
<pb:KR4d0501_SBCK_004-18b>¶
小夫太多端秦法日巳變咄㢤文武都在徳不在戰(商子)¶
覊臣用宻筞身死不得保意&KR0005;&KR0145;邯郸宗國巳如掃(韓非子)¶
子思言仁義不愧素王孫王風委&KR0062;國賴有壁書存(孔叢子)¶
淮南招九流好道不䏻一空讀方士書寕知左官律(淮南子)¶
法言準論語三世不徙官草玄固自好羙新良獨難(揚子)¶
三光正分裂世士有不遇雖通百家言尚著六合賦(劉子)¶
續書不到秦元&KR0052;猶數魏徒操虞氏琴孰識河汾意(文中子)¶
瑣微論之妙欷歔哀之深五代干戈際千年邹魯心(聱隅子)¶
　　荔枝行&KR0009;王善父¶
炎雲六月光陸離人在閩南餐荔枝荔支日餐三百顆紅緑¶
亞林欺衆果絳羅繫&KR0035;蠟封&KR3731;尚食擎盤獻青&KR0200;涪州歳貢¶
與此同意欲移根耒漢宮天生&KR0057;物不用世沾洒蜑雨吹蠻¶
風蠻風蜑雨振林藪西域蒲萄秋壓酒勸君莫近楊太真&KR0019;¶
<pb:KR4d0501_SBCK_004-19a>¶
&KR0003;驪山塵汙人¶
　　眀月行&KR0009;傅嘉父¶
上天有眀月来自滄海東蠻潮夜捲馮夷宮海門一線驚欲¶
射江面樓臺聳千尺冰岸雪崖屹不動水犀組練皆勍敵越¶
人善泅技巳癢明月光中吾得賞飛来白鶴&KR0051;清角跳出長¶
魚漢踈網北風吹起蘆花秋咲撫錢王鐵箭頭襆衣枕斧此¶
何䖏烏鵲無枝空繞&KR0035;¶
　　&KR0009;張子長¶
世豈無推挽人誰有典刑稍懐南國彦恒愧北山靈萬里麻¶
衣敝千年竹簡青羲文先索象魯頌或歌駉&KR0142;&KR0922;儒林挺魚¶
龍侠窟鯹塵埃完結緑粉黛飾娉婷脫略蘇張穽漸摩管樂¶
硎道途餘雪屫巗穴但雲扃本擬陳三筞吁嗟守一&KR0052;跡卑¶
淪燕雀跡逺及猱㹶種菊行荒援看松俯&KR0376;陘仙棋閑度日¶
<pb:KR4d0501_SBCK_004-19b>¶
旅劒&KR0180;占星故里青桐巷&KR0031;溪白鷺汀交㳺多握手&KR0010;月此¶
忘形志氣需来&KR0530;才華壓妙齡秦坑&KR0053;末燼漢粕浸竒馨正¶
噐陳&KR0508;豆&KR0825;門識鼎鉶犇騰鞭用駿&KR0221;禓割分腥卓立撑喬¶
嶽&KR0012;流混濁泾鵲飛持或布鯨吼扣非莛别&KR0209;逢秋怯隣燈¶
入夜熒沉沉猶在野憲憲欲&KR0045;廷舜殿瞻儀鳯尭階&KR0070;暦蓂¶
螭&KR0638;文錦褥獸闥&KR0181;金釘列徼環霄漢㳺車彂震霆紬書官¶
命史吹律樂求伶迅奮君須&KR1313;栖遲我未寕簷風欹警枕井¶
雨泣羸缾古陌垂楊栁空山老伏苓只今馳尺楮何&KR0001;問南¶
溟¶
　　二月六日雨書都城舊事¶
燕南趙北吹黄塵九天宮&KR0453;生&KR0181;雲十二門開衢路直&KR0030;輪¶
騘馬多行客&KR0010;寒殿外栁&KR0138;青金水河邉冰尚白雞人&KR0019;漏¶
放暁朝文石分斑押百僚南陽近親最舞蹈亰兆&KR0132;舊争歌¶
<pb:KR4d0501_SBCK_004-20a>¶
謡教坊供奉飾玉女鐘能鐘聲鼔能鼓錦来西蜀&KR0013;玄駝肉¶
出太官飱猛乕&KR0004;日扶桑稍照人内筵錫燕杏花春沭犢騂¶
牲泰畤祀鸞旗翠盖驪山巡東風萬里飄寒雨我昔&KR0001;聞今¶
不睹怏然呼酒擊酒壼茂&KR0092;徐生曾上書¶
　　姑蘇臺歌&KR0009;方養心¶
姑蘇䑓南閶闔開姑蘇䑓北鴻鴈来春花秋月㡬時好歩&KR1231;¶
尋香去如掃&KR0072;胥憤血空海潮老濞妖粧又&KR0196;草少年為客¶
誰我令千里汝猶談一經黄龍挟舟夜有兩白乕司劍天無¶
星山中昌蒲十二莭未肻落盡青頭&KR0288;姑蘇䑓上愁殺人身¶
在勾吴望勾越¶
　　遣児諤初&KR0556;學¶
起攀青桂枝髙蹈素&KR0001;仰嘗言天下事㦄㦄指諸掌滄海杳¶
無波泰堦真有象&KR0605;勤餘十年盍不愧吾黨童髫尚予曾稚¶
<pb:KR4d0501_SBCK_004-20b>¶
齒巳在襁儒術云世&KR0019;聖功要䝉養豐&KR0622;務詒謀宋苗寕揠¶
長逺㳺且今非多學肻汝強薜蘿衣相結沙石劒可磢扵心¶
苟深造舉世獨不賞薫風昨夜至韶樂鏘遺響&KR0684;然懐古人¶
我豈久榛莽¶
　　&KR0026;梁四公記¶
竒士自古有我聞梁四公来&KR0025;何䖏&KR0001;遂到大江東舉朝無¶
留難當扆亦動容胸&KR0109;狹海嶽舌頰翻雷風彂揮衆女國充¶
拓扶桑宫巨鶩産駿逸靈貂披䝉茸非歟沉淵鼎或者射日¶
弓至人倘可遇天地那能窮孔&KR0078;著禮法嬴漢流横縦&KR0075;辭¶
一以詖幻術紛如蠭齊人頗志怪&KR0051;室餘談空豈其覊狂猘¶
猶謂得象龍洞&KR0115;乆不作神異&KR0005;無同咄㢤衆耳目千載多¶
肓聾¶
　　書宗蕳忠公家&KR0019;及部曲記¶
<pb:KR4d0501_SBCK_004-21a>¶
勢極崇必圯天方獵元元兵甲暴草野大河為塞垣猗歟我¶
宗公往作汴北門蕃戎斜曳㦸盗賊望風犇老羆尚當道力¶
攫氣欲吞四頋萬&KR0016;集中嚴一旗尊吴越僻且遐梁宋仍垕¶
完逝廽龍頭幰身属豹尾鞬周鼎沒未獲魯戈揮轉昏居巢¶
有死憤駱谷無留屯一二遺部曲東南却軒騫猶撑半天下¶
少捄千丈渾雞鳴夜舞劒邈矣逖與琨扵兹讀公&KR0019;義士古¶
&KR0001;敦¶
　　瓊花引重&KR0009;方養心¶
&KR0045;州瓊花天下無&KR0045;州眀月照江都青鸞縞鳯何翅翅神仙¶
司花不委地瑤宫玉色空彩侍十里珠簾揾春淚東風半夜¶
吹城郭梁宋山川一盤礴冰懸雪積不改柯二十四橋餘水¶
波揚州瓊花人不睹&KR0045;州眀月来無&KR0001;世上繁華我不知&KR0045;¶
州芍藥猶&KR0019;譜¶
<pb:KR4d0501_SBCK_004-21b>¶
　　哭妙&KR0026;上人¶
試續髙僧&KR0019;之人又&KR0299;寥降婁星野近印度雪山遥頗憶連¶
床夜相逢&KR0024;衲朝名詮披梵庋妙&KR0208;挹詩瓢鹿苑千年振龍¶
宫一念超舐斷看上界&KR0053;涕隠南條玉麈懸青壁金環攪素¶
潮松花香雨熟栢子縷&KR0196;消入&KR0026;占流注持齋洗血縈慧刀¶
中寳劒禅樂裏雲韶日月蓮珠轉塵埃㲲像飄交叅秦&KR0656;&KR0282;¶
夢壓楚江橈筞竹曾幽石煎茶或堕樵病&KR0025;天海窄愁向&KR0010;¶
寒凋古澗猶泉水荒園但藥苗黔婁衾不&KR0085;靈運笠空挑土¶
浄随心淂池灰付刼燒断磚開士塔飛瀑應真橋巳矣成長¶
往悲㢤擬大招向来吟息䖏秋氣日蕭蕭¶
　　婁約禅師玻瓈瓶子歌秋晚&KR0009;一公¶
玻瓈瓶子西國来顔色紺碧量容桮老婁禅師澡身䖏秋水¶
浸空菱葉開大身無邊小無碍天地山河䓁塵壒&KR0053;藏霹&KR0430;¶
<pb:KR4d0501_SBCK_004-22a>¶
歸沈寥束&KR0350;蛟龍作澎湃浮屠善幻夲犂靬同泰佞佛多衣¶
冠壼公樓宇猶魂夢媚児綱運&KR0376;胝瘢北山杉槽定湢室梁¶
皇肉眼徒屈&KR0176;松花玉露洗還香栢子金&KR0196;熏欲漆靈璨閣¶
前逢一師手親&KR0019;玩到今疑尚箴膏肓起廢疾稽首乞師楊¶
栁枝¶
　　昭華琯&KR0084;¶
咸陽宮昭華琯白玉琢成三尺短羙人南國遥輦来齊謳趙¶
瑟巧盤廽洞房更衣待月上音伎逐色穿雲開天光揺地勢¶
動山林㝠海水湧犇騰萬&KR0016;壓城破錯愕&KR0031;矛鏖敵&KR0762;臨洮¶
舉杵送&KR0229;夫碣石挾弩射鯨魚泗亭夜行老嫗泣蕲澤秋戍妖¶
狐呼一吹吹向樂中變再吹吹作寰内戰天教漢祖見還驚¶
可惜秦皇驚不見豈伊伶倫嶰谷法鳯鳴莭莭足足乆無聲¶
豈伊後庭伴侣戒亡國璧月瓊枝樂不淂自時厥後日&KR0075;荒¶
<pb:KR4d0501_SBCK_004-22b>¶
立部坐部陳絲簧花奴羯鼓打漁陽禄山舞馬登舞床昭華¶
吹秦不吹唐嗚呼昭華落何郷宋沇尚及萬寳常何如聴風¶
聼水奏伊&KR0565;悔不去問&KR0027;兹王¶
　　古侠客行¶
長安天&KR0453;制九州河北列鎮&KR0011;諸侯&KR0059;劍縦横常滿路錦&KR0129;¶
結束耀珠韝初月三更動千里紅線女郎勝男子金合書名¶
斗柄髙繡幃&KR0013;髪心神死使臣單&KR0016;急叩城唇齒兩河休用¶
兵帳前盗賊在隣道陴外旌旗無硬營浩歌置酒紅線去夜¶
义飛天渺何䖏昔日驕鸎暁雨花今朝脫兎秋風樹當筵一¶
&KR0015;却生塵累賜千金豈頋身磨勒踏垣&KR0392;犬伏水精縋海蟄¶
龍嗔世上出沒㡬紅線纎夫細児徒股戰不盡英䧺草澤間¶
教人恨殺虬鬚&KR0019;¶
　　&KR0026;唐昭&KR0092;六駿石像圖¶
<pb:KR4d0501_SBCK_004-23a>¶
汾陽帝子天下雄起乗六駿即六龍掃除&KR0028;河玉腕雪芟刈¶
隴坂花鬛風長安渭水&KR0271;前殿梟摧獍殄聞酣戰芻料登槽¶
徹鼓鉦陣瘢著體&KR0019;弓箭人馬驍矜一代豪治功底定聖躬¶
勞羽林旌旗暁色静沙苑監牧秋雲髙磊磈拳毛&KR1719;犇騰特¶
勒驃武周金剛驚走趠熒煌颯雲&KR0181;錯愕什伐赤建徳世充愁¶
辟易最好青騅骨相殊魁竒更淂白蹄烏千官盡堋山溝域¶
萬&KR0016;齊瘖石像圗九堫&KR0397;園壓幽阻太子率更題賛語形容¶
迅奮銀甲闘汗雨沾濡鐡衣舉周王八駿但周流王毋樂讌¶
崐崘丘漢家九駿空逸&KR0100;神駒逺産余吾水壮㢤六駿古今¶
稀金粟堆南又一時後代子孫曾不鑒詩人膓㫁望雲騅¶
　　東吳行¶
我懷天地&KR0271;闢初乾動坤静焉能踰女媧斷鼇立四極鰲足¶
峙峙交相扶窮山絶谷緫一水千里萬里澆歸墟就中積隂¶
<pb:KR4d0501_SBCK_004-23b>¶
不得&KR0165;日劘月盪&KR0075;為瀦似聞東呉薄海際天欲少&KR0140;蛟龍¶
居驚飈捲浪&KR0011;鶻沒漲霧磢石疑鯨呿大田&KR0112;稲一以盡寧¶
獨岸葦兼汀蘆規撫西方失塔廟想像北里移笙竽甚哉善¶
崩不可築哀爾民物空號呼碣石苞淪豈或有淇園下楗渾¶
如無人言白圭過夏禹&KR0010;晚多涷猶徴夫爰居避風亦巳乆¶
精衞銜木徒區區又聞杭睦二州境前者&KR0075;潦忍見屠秖憐¶
吾嫗視&KR0027;眼孰使汝頭真戴魚洪範五行竟不&KR0688;春秋灾異¶
何其愚從來妖徳不相勝&KR0273;為㤗階陳六符¶
　　女殺虎行¶
山深日落猛虎行長風振木威鬇鬡父樵未歸女在室心巳¶
與虎同死生揚睛掉尾腥满地狹路殘榛苦遭噬豈非一氣¶
通呼吸徒以柔軀扼強鷙君不見馮婦來下車衆中無人尚¶
&KR0018;嵎又不見裴將軍出鳴鏑一時鞍馬俱辟易丈夫英雄&KR0077;¶
<pb:KR4d0501_SBCK_004-24a>¶
不武臨事趑趄汗流雨&KR0028;東賢女不&KR0085;數孝女千年傳殺虎¶
　　揚子江頭遇仙行¶
晴沙獵獵吹林莽日晚南犇命如縷延秋門上鳥更啼&KR0045;子¶
江頭暗風雨就中五馬一馬龍獨㩀滄海超河宗塵侵犀筯¶
不復飫&KR0017;瞰寳玦難為容蓬萊仙人按城堡蕭國芎藭何足¶
道氏族無慿指素波刀圭不用挼靈草萬里蒼茫豈&KR0001;聞須¶
&KR0119;變㓕但荒雲東南王氣今溟漠夢入三山見樓閣¶
　　送&KR0045;文仲典史歸餘姚¶
楊君東去山巃嵸白髮三年餘種種我耒相送出江郊飛絮¶
撲舟&KR0196;霧重回思始見色可挹豈恨屢徃門能踵美蓉映幕¶
雲氣生苜蓿分盤日光動信知邑舎頗清淨疇謂民㕓極單¶
覂芳春有景僅桑麻儉&KR0010;無秋徒秸緫徴科得考寧敢問案¶
櫝持平終不擁間因武具治&KR0150;鍜恒啓刑書甦梏拲惟其巺¶
<pb:KR4d0501_SBCK_004-24b>¶
入混瑕垢直以優㳺傲榮&KR0194;素鷴乆蓄衣共㓗痩馬多&KR0016;骨¶
&KR0057;聳香凝圖&KR0030;居自閑味絶葷羶食非冗且&KR0005;厚本植根莖¶
何况推仁完毨&KR2653;嗟哉丗事更變化眼識兒郎盡珪珙臯比¶
擁座早私淑筆墨專場乃真勇劒馳梁宋或撡鐔弦擊邳郯¶
行繳鸗交㳺巳定肯論心學習相符須貫統&KR0494;曽大海泝空¶
闊聊擬翁洲覔鉊澒蠟屐穿林草木愁蒲帆壓島鯨鼉悚毎¶
令故友&KR0229;吟夢猶&KR0015;青年伏畊隴道途窅窅身更逺勲業悠¶
悠志仍鞏送君便欲東過越龍井泉頭看晴湧山杯一釂復¶
愴然古曲何能効羅嗊¶
　　烈婦行¶
落日沉海雲壓城官軍多載婦女行大弓勁箭自山下顔色¶
如&KR0069;愁上馬我生不慣生馬駒存者吾子亡吾夫毋寧完身¶
吐玉雪忍使餒&KR0079;當熊貙青楓嶺頭望回浦血指畫巖心獨¶
<pb:KR4d0501_SBCK_004-25a>¶
苦老螭扣地救未及芳草迷天淚零雨卓哉一死可百年此¶
事巳過永㤗前黄沙野塞多降骨忠義傳中収不得¶
　　月出東林客䆫上疑梅花影¶
朔風何䖏寒梅發江水悠悠路超忽逢花不語疑見人對影¶
非真却因月縱使無花意自同誰知有影色俱空回頭不見¶
東林樹猶勝羅浮是夢中¶
　　秋日雜詩六首和黄明逺¶
京露幾時白朔風吹鴈寒㳺俠豈不樂山林巳摧殘晶熒龍¶
尾劒錯落虎皮冠&KR0009;謝五陵子焉知行路難¶
明月出東山流光射䆫牖美人曼聲歌翠䄂拂南斗别離终¶
不常歡樂詎能乆咲折青桂枝凉風吹我手¶
黄塵滿天地滄海悲鶻&KR0255;從耒學仙人不在豪俠窟豹舄旣¶
飄颻蜺旌何翕忽因之把酒杯坐嘯青山月¶
<pb:KR4d0501_SBCK_004-25b>¶
西風披白蘋楚客自枯槁扳龍思上天勲業苦不早遐心隨¶
落鴻短&KR0288;等衰草亦有夫容花嫣然為誰好¶
寂厯林下扉莓苔日應積少年非隱淪南陌事行役書劒稍¶
猖狂衣冠多烜赫何用擊樹枝空山歌白石¶
代有逺㳺子出門獨徘&KR0422;自託羽林籍誰傾鸚鵡杯塵生走¶
焉&KR0005;草上呼鷹䑓極目渺滄海&KR0643;紓千里懷¶
　　次韻呉正傳觀栁林罷獵¶
又見天星動羽林東風罷獵総駸駸麒麟剪罽雕鞍宻翡翠¶
翻裙彩仗深三月宜春多别館百年正始自遺音相如縦有¶
千金賦未必君王肯幸臨¶
　　次韻呉正傳都城寒食¶
悠然獨酌舞春衫手障黄塵客未諳鐡&KR0016;引駝沙草北雕弧¶
驚鴈塞雲南太平天子回中望斉國先生稷下談猶有七香¶
<pb:KR4d0501_SBCK_004-26a>¶
車㡬兩暁耒風雨定誰&KR0406;¶
　　&KR0025;丞相花園入慶夀寺¶
我耒燕山㳺俠場九衢飛沙白日黄大車髙馬紛騰驤賔客¶
追逐如風狂丞相花園雕玉房杏枅枌橑相低昻雪崖氷谷¶
寒不僵土脉癉&KR0313;芒樹長美人素手行瓊觴清歌艶舞調&KR0093;¶
簧鸎金蝶粉醉有香燕丹遺俗今則常&KR0029;城&KR0012;塔屹寳坊天¶
仙夕降飄鳴鐺青旗絳莭狻猊床凌冬翠栢列兩行下引碧¶
竇跨虹梁誰歟造者完顔王衰年上壽靣生光第一齋僧無¶
諌章九州四海遂不康寒煙蔓草吁可傷蕭然極目捎平岡¶
燕南趙北天茫茫快&KR0016;黄鵠歸故郷¶
　　漷州¶
四月一日尚緜衣知是故郷花片飛白頭慈毋&KR0029;門乆目断¶
天南無鴈歸¶
<pb:KR4d0501_SBCK_004-26b>¶
数株楊栁弄輕烟舟泊漷州河水邊牛羊散野春草短敕勒¶
老公方醉眠¶
　　滄州¶
荒亭貫酒壮心違目極東州霧雨微百里齊封滄海接千年¶
禹跡濁河非暗塵掉馬呈金轡衰草看羊着錦衣猶記上元¶
鳴皷夜滿舡燈火越歌歸¶
　　次韻&KR0019;適道虎陂閘舟中¶
少年觧唱邯鄲曲惟有垂楊夾堤緑夜來誰弄焦尾琴彈作¶
東風雉登木乕陂閘裏水生&KR0196;荆門山頭星照舡争似楊州¶
春十里一&KR0031;鸞信待君傳¶
　　方養心欲㳺㤗山用前韻作思仙詞復和之¶
浩歌起作㳺仙曲黄鶴無期瑶草緑神人結屋㤗山顛手拂¶
浮雲扳建木一&KR0015;齊州九&KR0039;&KR0196;天風吹断蓬莱舡還上髙丘¶
<pb:KR4d0501_SBCK_004-27a>¶
看逺海有書莫遣麻姑傳¶
　　夕乘月渡荆門閘¶
&KR0004;更渡荆門觸眼舟楫亂堤吏時一呼舉篙&KR0011;魚貫野雞悄¶
無聲行子空扼腕緑樹烟靄沉清波月光爛分涼短衣披習¶
靜單幘岸畸愁本難祛美景&KR0147;此翫荒荒東原平泯泯魯濟¶
断&KR0010;儉菅蒯繁時康萑苻散秋槎别星河暁夢窺日觀懸知¶
平生竒㦄覧天下半長衢紅塵腥古調白石粲徒聚幾州鐵¶
肯餐三斗炭人生空自憐&KR0010;序忽巳換出門更呼車春淺氷¶
未泮¶
　　新開河口同方飬心望東嶽¶
羣山突兀耒崑崙緜亘萬里如兒孫云何㤗山壓東魯峭立¶
獨作羣山尊髙摩蒼穹幾千仭倒入巨海相吐吞風雲欲納¶
制水旱日月隠見開晨昏嘗思一舉小天下俯視人丗争諠¶
<pb:KR4d0501_SBCK_004-27b>¶
諠鄒嶧如錐掎逺翠黄河若帶澆餘渾自&KR0025;無懐講封禪金¶
繩石䃭半不存文園草文亦巳死漢帝需礼終難論朝馳蒲¶
輪木石老夜弭玉節虬龍翻丗今極治四海謐事有未舉羣¶
目奔伊予逺㳺困畸旅復此翹望愁攀援偏憐靈芝太古色¶
不到上界勾陳垣浮雲微茫數尺樹落日&KR0429;澹三家村寧知¶
東廵頌功徳但祝南靣安&KR0058;元之人素謝域中戀誰遣巫陽¶
招尓魂平生空持赤玉舄此去恐&KR0018;青霞言苦吟夢入太白¶
雪長嘯衣帶扶桑&KR1680;居然飄零断地脉乆矣惝怳談天根我¶
還呼酒酹蒼蘚咲挾服閭驂羡門醉中同駕六鰲去何用回¶
首悲乾坤¶
　　皂角林觀劉錡戰䖏¶
東都何慘澹南土劇䔥騷徃徃隳戰闘扵焉出英髦為君竟¶
如&KR0009;立國巳不髙家供敵人賂&KR0010;奉使客艘乾坤忽掀簸城¶
<pb:KR4d0501_SBCK_004-28a>¶
郭皆動揺狡&KR0480;手可攫長蛇心更饕精熒金鎻甲翕赩橘紅¶
&KR0129;厲矛終抉腕&KR0300;鞭&KR0205;填壕云何大兵壓尚謂和好牢白波¶
横天險清野捲地毛&KR0005;營皂林斫軍艦采石鏖大星&KR0205;崩殞¶
滄海爭遁逃向非斯人在乆矣凄煙蒿龍虎空野&KR1313;狐狸遂¶
寒嘷信史猶未著竒功果誰褒因之懐舊跡一吊楚江臯¶
　　風雨渡揚子江¶
大江西耒自巴蜀直下萬里澆呉椘我從&KR0045;子指蒜山舊讀¶
水經今始睹平生壮志此最竒一葉輕舟傲煙雨怒風皷浪¶
屹扵城滄海輸潮開水府凄迷灔滪恍如見漭滉扶桑杳何¶
&KR0001;須&KR0119;草樹皆動摇稍稍黿鼉欲掀舞黒雲鯨漲頗心掉明¶
月貝宫終色侮吟&KR0029;金山有暮鐘望窮采石無朝艣誰歟&KR0251;¶
齒呪能神或有傴身言莫吐向来天塹如有限日夜軍書費¶
傳羽三楚畸民&KR0011;魚鱉兩淮大&KR0005;猶熊乕錦帆十里徒映空¶
<pb:KR4d0501_SBCK_004-28b>¶
鐵鎻千㝷竟然炬桑麻夾岸収戰塵蘆葦成林出漁户寧知¶
造物揔兒戯且攬長川入樽爼悲哉險阻惟白波徃矣英雄¶
幾黄土獨思萬載䟽鑿功吾欲持觴酹神禹¶
　　送方飬心歸餘姚¶
切切復切切行子&KR0429;不恱嗟此四方志出門彌激烈&KR0012;蹤&KR0396;¶
泗沂逺眼窮恒碣急吹半天耒曽氷千尺裂髙車少停輪健¶
馬空嚼雪雄劒彈無聲敝衣不得結魯鄒誰學經斉趙幾竒¶
節商歌敲樹枝漢禮表茅蕝向時曽買舟一徃脫覊紲汴流¶
入汪洋廬阜陵嵽嵲棄家洗塵埃求道希老耋微煙錦囊鮮¶
宿露瑶草茁故國尚遺雉前王多覆轍夷門迷戰區艮嶽守¶
狐孽輕鞍小駟殘勁矢天狼折肯動箕子歌虚貽晋人吷從¶
耒識時務徃徃在俊傑神仙真繆悠民物正騷屑兹㳺固云¶
佳&KR0001;學終不竭縞&KR0288;寧恕人寒燈&KR0205;明滅歸㝷赤城幽坐視¶
<pb:KR4d0501_SBCK_004-29a>¶
滄海&KR0165;遥空飛胥濤&KR0779;地坼禹穴竆冬息山樊長夏仍擉鱉¶
那能事輕舉但可容踈拙一&KR0015;同越吟母煩用燕&KR0003;為君看¶
白雲還記此時别¶
　　至杭聞胡汲仲先生&KR0255;去秋奉柩塟建昌¶
我舟東至杭直下追落鶻悲風吹白蘋胡子聞巳卒時秋載¶
柩去素紼照&KR0045;粤卜兹建昌城無地可泣骨上天果何心&KR0132;¶
舊半巳&KR0255;英豪氣俱凋盖壌名獨兀斯文西漢耒大旨六朝¶
歇其間雖振之與丗毎摩窣紛拏曲學阿磔裂&KR0075;辭淈獰飈¶
劒蒯緱幻彩衣繍&KR1806;聖經䵝日晶賢傳䫜烟㶿終無萌蘖生¶
就此断菑蹷嘻公追古先曠視眇窮&KR0288;陳言去如遺至理昭¶
若掲逺唳翀泬　&KR0012;撑植摧杌舜韶資&KR0366;拊般斧頼&KR1617;劂以¶
兹白谷遺而有金鑾謁調琴空緇帷掞賦止鎩瞂征塵恒碣¶
&KR0293;教雨淮海浡守儒終勦剛&KR0025;仕&KR0011;熛彂漉塩數泥銼飛檄¶
<pb:KR4d0501_SBCK_004-29b>¶
沼島筏幸焉櫛民垢殊莫禆主闕平時&KR0018;&KR0330;素晚節老佔畢¶
佳友&KR0005;米醪野僧獻衣襪耵聹耳鶴泉眼&KR0835;目鯨月生為列¶
仙臞立謝豪俠窟似予本踈庸為士非詭崛持衡乃藻鑑泛¶
駕略銜橜同門溢江漢共道耀參伐將令異蚖肆肯使増獸¶
狘于今我多慚固巳遭一刖悁結餘舊氊軒騫豈黔突將耒¶
杳微茫逝者真咄咄宜㢤貞耀謚稱彼甘棠笏公徃知我誰¶
翻然採螊&KR1209;怊悵西北雲&KR0025;以泛溟渤¶
　　&KR0009;栁博士¶
試續儒林傳南州定幾人清標騰鳯翼素手截鯨鱗卓犖&KR0004;¶
&KR0026;國軒騰早致身燕秦争騁侠鄒魯共稱醇旅劒渾如淬家¶
氈在一振扵焉徴有道自此教成均學術諸生識才名六館¶
親土床然燭夜茸帳結餐晨上下笙鏞間縦横爼豆陳岐原¶
周鼓老&KR0453;里魏碑真白日需前席青雲仰後塵山林稽猛駮¶
<pb:KR4d0501_SBCK_004-30a>¶
文字到祥麟豈獨呻佔畢猶應逐縉紳討論抽秘典扈&KR0025;得¶
良臣&KR0376;漠幽洲暗滄波碣石隣鸞旗飛旖旎革輅壓輪囷御¶
苑材官集離宮突&KR0016;巡赤狐翻逺譯黄鼠割時珎法酒蒲萄¶
熟天花芍藥春遡風沙鶻健衝雪野駞馴北海誰求隠東都¶
或對賔三&KR0028;寕設險八極揔歸仁悵望懐今古賡歌邁䓁倫¶
短衣曽見寵長鋏每&KR0111;貧共往仍聮駟同吟更接茵玉山森¶
巨石金水濯芳津夲擬追枚乗終然愧郤詵&KR0951;鳴来巳再鵬¶
擊去何囙色挺淮王桂香生楚客蘋聖朝&KR0004;薦士江漢有垂¶
綸¶
　　&KR0009;吴正&KR0019;¶
自昔携手燕南門長風洒雪衣不温向来&KR0001;見夢一覺今縦¶
欲語舌復吞日斜忼慨與子别班馬跳躍東西奔色摩中州¶
翠嶽聳波濯列壌黄河渾指麾齊秦擊快鶻&KR0466;厲楚漢抽枯¶
<pb:KR4d0501_SBCK_004-30b>¶
黿彼雖失矣&KR0273;得此英氣挟酒猶飛騫常憶仲春大羽獵九¶
衢絃直歸乗轅綵女紛行引樂伎材官夾道羅弓鞬湏&KR0119;紛¶
騰一萬&KR0016;足&KR0001;未及塵爲昬中使計功促莚秩崑崙玄圃惟目¶
存威&KR0235;文章倐能集祥麟郊藪&KR0005;不諠信知天邑自壮麗誰¶
使㳺士争扳援悲㢤小草有逺志随即大挫栖丘樊恢竒俊¶
偉莫子若便可上拂勾陳垣来乗東楚又一載此地聞舊稱¶
䧺藩居民雜作他郡劇治道小試平生言秋行荒壖翠稲實¶
夜艤巨濼眀珠燉定應矯首謂予&KR0180;青桂無花能返魂幽&KR0282;¶
穿林鸞鵠唳大瓢挹海魚龍掀達湏出仕窮且&KR0046;肯以一腐¶
終乾坤¶
　　一咲¶
一咲長竿折徒憐大海魚文章猶醤瓿塵土只鹽車白日燕¶
&KR0279;劒清風禹穴書上林誰獻賦愁&KR0376;馬相如¶
<pb:KR4d0501_SBCK_004-31a>¶
　　范蠡宅¶
淡淡寒雲&KR1295;影邉荒山故宅忽千年大夫巳賜平吴劍西子¶
還随去越船白石撑空留㒺象青松落井化蜿蜒徒憐此地¶
無章甫只觧區區學計然¶
　　烏震古錢¶
烏震何年自鑄錢偏爐彂冶光燭天方圜肉好本不變百萬¶
戍卒横戈鋋鎮州城南塵霧起雖有忠臣無孝子殘膚毁鼻¶
遣還軍老毋孱妻傾淚水一時富貴千載兇摹爲&KR0016;&KR0005;空英¶
䧺天子真&KR0019;内蔵竭小臣别賜銅山銅似此頗期&KR0022;國活&KR0077;¶
囙貨利&KR0825;生殺但能擲地作金聲九府終存太公法¶
　　聴客話熊野山徐市廟¶
大瀛海岸古紀州山石萬仞挿海流徐市求仙乃得死&KR0181;芝¶
老盡令人愁&KR0556;中滿載童男女南面稱王自民伍蒼劔凌天¶
<pb:KR4d0501_SBCK_004-31b>¶
化曉雲鐡舡赴壑沉秋雨琅琊&KR0279;上望欲空日出未出扶桑¶
紅魂漂三神入夢幻淚洒萬&KR0294;争英䧺真人獨見阜郷舄奉¶
使遥&KR0019;鎬池壁桃源草樹同一香紵嶼蛟龍&KR0262;無迹古往今¶
来亦可憐世間何䖏有神仙文成五利猶騰&KR0003;不惜秦年惜¶
漢年¶
　　題米元暉青山白雲圗¶
一簇空&KR0293;杳靄間嵓花穴枼闘斕斑若為看盡雲生㓕還我¶
青然萬古山¶
　　題李西䑓真蹟¶
去矣昭陵&KR0287;帖空西䑓茟力到江東知渠尚賴毛錐子&KR0148;壓¶
長槍大劍中¶
淵穎吳先生集卷之四¶
