# -*- mode: mandoku-view; -*-
#+TITLE: 淵穎吳先生集
#+DATE: 2015-09-11 16:24:39.339146
#+PROPERTY: ID KR4d0501
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0399-001淵頴吴先生文集-卷第一.
<pb:KR4d0501_SBCK_001-1a>¶
淵頴吴先生集卷之一　門人金華宋濂編¶
　　大㳺賦(并序)¶
毗陵道士盛&KR0098;升東㳺㑹稽予聞其風神頴異&KR0013;服蕭爽盖¶
&KR0005;自是而汗漫六合者也張君子長約同送之賦用是作遂¶
題曰大㳺¶
夫何一髙士&KR0006;獨曠視乎八區朝吾車之夙駕&KR0006;夕予至扵¶
清都仰天路之迢遞&KR0006;挾陵陽而與俱遡剛風而頫倒景&KR0006;¶
浮沆瀣而噏青霞蜚㢘起而前導&KR0006;&KR0795;靊霳使後驅素蜺夭¶
矯而為纓茀子神鳯離褷以掲旟恍大㳺之&KR0001;㦄&KR0006;撫四海¶
其無家唶塵濁之不可以止息&KR0006;吾&KR0005;抵乎崐崘之遺&KR0469;嗟¶
東轅之我蹞&KR0006;探宛委之嵌穴帝禹告予以&KR0001;蔵&KR0006;彂濤江¶
之漲雪登桐柏之嶄巖&KR0006;瞰赤城之嶱&KR2248;飊&KR0382;嶠而我欲徑¶
到&KR0006;&KR0178;蜃樓之明滅歘南轉而弭莭&KR0006;過&KR0998;霍之層峰放盛¶
<pb:KR4d0501_SBCK_001-1b>¶
唐之匯怒&KR0006;梁魚鼈而踊蛟龍掎巫峡之&KR0279;觀&KR0006;莽峨嵋之¶
雲松泝丹丘予㝎不死&KR0006;躋羽國以&KR0025;容曶浩歌而西邁&KR0006;¶
適金天之沃野遵黄河而趿石室&KR0006;王母&KR0013;髪以嘯䖏尋泰¶
一與九&KR0580;&KR0006;貫華隂之幽岨招韓衆而許度世&KR0006;固&KR0079;人之¶
弗遑遽覩廼北折而亟去&KR0006;出鴈門之嚴寒恒嶽緜亘乎不¶
&KR0376;&KR0006;縋碣石扵㳽漫捜赤舄扵遺榛&KR0006;簸樓船乎狂瀾候鷄¶
鳴而直上日觀&KR0006;吾特痛夫僊學之艱難伊天地之晦冥&KR0006;¶
倐陵谷之遷徙邅女媧之陮阜&KR0006;頋嵩少之&KR1394;起經陽都之¶
酒家&KR0006;嚌王屋之石髄披河上之靈筌&KR0006;擿&KR0238;園之奥指惟¶
小别而千齡&KR0006;復一瞬以萬里劃狐鳥之丘垤&KR0006;洞蟪蛄之¶
年紀心委蛇而自神&KR0006;形曠蕩其離滓信吹萬之不同&KR0006;恒¶
抱一以終始胡乆居乎寰内&KR0006;欲&KR0376;出扵大荒扳建木而與¶
爲&KR1406;降&KR0006;絙鐵鏁扵無&KR0342;瞻帝車之中運&KR0006;闖閶闔以上征¶
<pb:KR4d0501_SBCK_001-2a>¶
屈軒轅之踡伏&KR0006;耿招揺之燿鋩引弧井之壘落&KR0006;炫奎璧¶
之圗章繙龍漢之寳暦&KR0006;徹欝繿之神郷&KR0273;寘身扵一氣&KR0006;¶
卒齊夀扵三光宜凡夫之&KR0126;濁&KR0006;又孰契夫大道而翶翔自¶
放懐扵天外&KR0006;眇累塊扵千億惕世途之嶮巇&KR0006;戹蠭螘之¶
營役豈耽名而嗜利&KR0006;或酣酒而溺色諒金石之銷泐&KR0006;竟¶
丘壟之堆積唉&KR0123;雲之鉅藪&KR0006;緤歩景而我服歎甘露之靈¶
罋&KR0006;和水玉以為食彼筞精之有書&KR0006;吾尚懼夫骨籙之弗¶
得&KR0005;蘂珠之不逺&KR0006;盡蝌蚪而莫識懿周流而至此&KR0006;聿&KR0015;¶
傲以言旋樂自然之日月&KR0006;&KR0259;無鞅之風煙壓洞庭之浩渺¶
&KR0006;屣林屋之聮緜龍威蚴蟉而跱踞&KR0006;寳鎮晃　而瑛鮮廼¶
霄峥之欲枿&KR0006;&KR0116;鼎竈之猶燃爥大還而蟾蛻&KR0006;擊小有以¶
鶴翩躬虗無而不宅&KR0006;味澹泊以為淵䓁古今扵一&KR0100;&KR0006;混¶
生死其同&KR0437;儼坐在而立蜕&KR0006;藴執&KR0209;与拍肩真山澤之一¶
<pb:KR4d0501_SBCK_001-2b>¶
臞&KR0006;夫豈論乎三墨暨九仙固道術之&KR0001;&KR0384;&KR0006;&KR0154;曲謏而䆒¶
旃馳箋語而往訣&KR0006;却永存扵上玄¶
　　海東洲磐陀石上&KR0026;日賦¶
粤東㳺乎海&KR1522;&KR0006;得偉&KR0026;扵陽阿登盤陀之疊石&KR0006;路㟪&KR2750;¶
以巍峩天雞&KR0197;而夜半&KR0006;暾欲出扵重波恍玄幕之沉黒&KR0006;¶
惚火輪之蕩摩緬羲和之有御&KR0006;扶木㷸其&KR0005;花渺湯谷之¶
不可以里&KR0006;届髙春其㡬何嗟世寰之安在&KR0006;尚昧㝠而未¶
旦睹帝車之邪迤&KR0006;耿星宿扵霄漢漸島屿之奣鮮&KR0006;益淼¶
茫而㳽澷&KR0178;闤闠之猶尓夢&KR0304;&KR0006;&KR0011;蟄蟲之惽亂胡乾極之¶
牽掣&KR0006;儼機軸之翕張固隂泉之龡烱&KR0006;煥&KR1106;燧之奮颺煒¶
踆烏之㸌煟燦爛&KR0006;渇喙解羽藐以迭碭戫爥龍之燬焫颯¶
昱&KR0006;熾頟煽目　其方&KR0750;縣燔鏡之熒灼炭熺&KR0006;鮫人泉客¶
劀濯有光振赬鼓之焱熽炫煇&KR0006;北落壁壘　嶙前行指綵¶
<pb:KR4d0501_SBCK_001-3a>¶
虹之抱戴珥璚&KR0006;璀錯爣　&KR1230;綢遹皇想朱鳥之次舎&KR0100;度¶
&KR0006;豁逹藺轢　閜燿鋩乗寒澇潮水之傎倒推盪&KR0006;散曉赮¶
霞氣之轇轕彩章廼蜚騰扵&KR0705;霩&KR0006;竟瞑眩扵混&KR0252;繄髙&KR0936;¶
乎氛曀&KR0006;僅啓眀之獨爍歘逺麾之黂爝&KR0006;遽群動之盡躩¶
川后潜精而窟蔵&KR0006;海童覷曜以犇愕鮫鼉揚鬐撥鬛以悠¶
漾&KR0006;鴻鶴刷毛挟翅而&KR0092;薄莽琅琊之躋&KR0279;&KR0006;㴐鯨山而晝¶
其&KR1841;也閴羅浮之瞷井&KR0006;滉蜃穴而夜其爚也迅夸娥之杖¶
䇿&KR0006;懼追逐而莫之跳逴也怒魯陽之揮戈&KR0006;恠盤礡之弗¶
吾䂓彠也惟圭臬之可測&KR0006;奈&KR0169;駒之焉託恒鞠眀而䆒曛¶
&KR0006;遂壮凋而老鑠昔聖賢之有法&KR0006;寔盖渾之同天矧錬石¶
而凝質&KR0006;復㫁鼇而鎮淵&KR0005;渤澥之鑿竁&KR0006;淪谷底而迭燃¶
抑崐崘之　峙&KR0006;繞巖腹而互旋豈文身黒齒之俯迩&KR0001;出¶
&KR0006;貫祼壌以相連或崦嵫濛汜之逺壓&KR0001;没&KR0006;罄汃國之窮¶
<pb:KR4d0501_SBCK_001-3b>¶
壖歎嚴冰與嬲雪&KR0006;曠古莽之鮮&KR0116;常眠惕重蒸与疊&KR0353;&KR0006;¶
焮炎丘之毒瘴霾&KR0196;諒衆人之懵陿&KR0006;特蜂螘之撲縁偉小¶
児之辯智&KR0006;雖睿哲而勿宣彼凡俗之多故&KR0006;遇&KR0892;朝而即¶
&KR1313;誠旦晝之梏亡&KR0006;嚮晦昬而暫定紛仕學之攘争&KR0006;集農¶
商之&KR0242;迸&KR0075;末作以相資&KR0006;侈利心之百穽儻桑榆之不復¶
滅沒&KR0006;盡奪時而力政願欝儀之恒若溟涬&KR0006;庶保躬而固¶
命噐曉籌而催闢&KR0006;警宵柝而告静信舉筴而豫知&KR0006;幸聞¶
鍾而深省何觀瞻之不&KR0085;&KR0006;重徙&KR0029;以盤桓光巳通扵一躍¶
&KR0006;影奚候扵三竿逯層溟之畢露&KR0006;屹東霍之巖峦念列仙¶
之獨往&KR0006;扼羡門扵波瀾劃&KR0012;嘯而陟降&KR0006;撤蒙蔀以忻歡¶
頋秦越之邈不相及&KR0006;又焉論夫逺近扵長安¶
　　羅浮鳯賦(并序)¶
羅浮鳯者海南小禽也家君自嶺嶠囬挈之北上予嘉其身¶
<pb:KR4d0501_SBCK_001-4a>¶
負文采㧞去幽阻而欲自售其羽儀也是知士之抱道徳懐¶
文章無微不聞無逺不達豈肯乆滯扵天涯海角之墟而遂¶
已乎雖然予愧多矣乃為賦曰¶
惟海邦之異産挺羽族之光華育火徳而有燿控離垣以為¶
家迆赤土之重漲眇丹丘之僻遐頋性命之淺薄特般桓扵¶
&KR0196;霞原夫自南自北載蜚戴止蜚不妄集捿必倒跱青飾衣¶
衿紺流爪觜信鳳薮之多竒&KR0011;&KR0027;&KR0279;之&KR0001;使吮夕秀扵&KR0181;芝¶
嚼寒香扵瓊蘤雖斥鷃之同羣固鸞皇之䓁羙扵是本山川¶
之迢逓羡體氣之自然胡虞衡之弗及隔瘴癘以能全戒羅¶
氏而弋舉命鳥夷以籠遷望上林而奉進䟦神嶽以増妍念¶
安期之蓄養受抱朴之矜憐守一枝扵&KR0656;木得數粒扵嵓泉¶
曶獸圈之可近任虵&KR1522;之長&KR0162;尚&KR0382;蒿之改&KR0026;何鼎爼之容¶
羶當其&KR0225;南國之蒸爍泝古龍之沉隘冝禀賦之尔殊渺狼¶
<pb:KR4d0501_SBCK_001-4b>¶
&KR0835;之昬昧祼黒質而無繒甕鱗軀以弗靧柰屋居之何有望¶
魚鼈而犇沛胡鷦　之種族獨黼黻以藻繪矧鞦莎而臆蘭¶
匪距金與羽芬獻麗容而自媒炫靈表而冈害&KR0005;&KR0057;物之移¶
人豈凢禽之一槩若乃考黔嬴之&KR0001;毓鍾品彚而降祥負英¶
姱而可貴閟草莽而愈彰心恒馳扵北&KR0692;跡&KR0154;屏扵東崗薦¶
董賈之術業熾淵雲之辭章偉畎谷之文翟諒備采而有光¶
逖炎洲之孔鷸&KR0137;聚冠以見&KR0439;&KR0273;全生而特遇肯䖏逺以囬¶
翔儻遲延扵歳月&KR0178;滅没扵殊荒然則偶時景之和暢䟦閶¶
闔以凝竚稽師曠之&KR0024;經驗冶長之辨語感軒閣之㘅圗副¶
舜庭之率舞聲格磔而應弦勢盤旋而列簴祠爰居而眩惑¶
奏鶡雀以咲侮卵條支而必&KR0384;毛拂菻而&KR0154;舉彼尋常之猥¶
陋雖籬落其若阻相盛徳之休眀謂萬里而来覩是故士當¶
貴而自重世何嫌扵䖏卑罄山谷之巢穴奓朝廷之羽儀仰¶
<pb:KR4d0501_SBCK_001-5a>¶
天地之廣大㧞聖賢扵窮覉極英材之衒鬻忍道徳之擲遺¶
惻朔風以吹壄&KR0228;寒雪以刮肌屹碧梧而弗實挺篁竹以無¶
枝鼓乗&KR0019;之壮志藴弃繻之妙姿柰負貳之乆梏窘侏儒之¶
長飢庶飛&KR0366;扵鵬路終飲啄扵龍池尚兹鳥之吐數遂厯言¶
而詠斯¶
　　歎疾賦¶
伊天地之常運&KR0006;何我生之遘屯罹終&KR0010;之竒蹇&KR0006;斵一元¶
之㳤醇莽門徑其委草&KR0006;凄户牗以疑塵寘冠衣而不理&KR0006;¶
念動&KR0130;之艱辛揆世寰之有植&KR0006;本胎氣之禀育粤襁抱而¶
多戹&KR0006;謂乳湩之不&KR0085;胡肌髄之朘削&KR0006;僅側身而于陸矧¶
食飲之稀薄&KR0006;略餔麋扵鼎餗頋廬伍之同䖏&KR0006;雜悲&KR0172;与¶
&KR0228;哭唶寒暑之中人&KR0006;逞菑&KR0075;而瘅毒諒&KR1119;轕之無已&KR0006;竟¶
沉痼而反覆尚何藥之起予&KR0006;幸我神之来復惟聖人之&KR0001;¶
<pb:KR4d0501_SBCK_001-5b>¶
慎&KR0006;儼前訓之&KR0433;&KR0027;信軀命之寔切&KR0006;&KR0154;&KR0062;兢而自持柰衰¶
風之竊彂&KR0006;挟沴血以侵欺漸黄槁而痿蹶&KR0006;致漦泗以殿¶
屎髙山　其傷陽&KR0006;痛壊木之無枝廣澤淤而積隂&KR0006;懼窮¶
魚之弗移儻湔腸而浣胃&KR0006;特湯齊之我遺庶扶形而矯摩¶
&KR0006;固&KR0119;扁之可期當田野之蕭索&KR0006;曶雪霜之交摯彼蠢翹¶
之有知&KR0006;廼坯蟄而日閟龍何潜而弗蜚&KR0006;蠖何屈而弗肆¶
相昆蚑之各以其時&KR0006;豈長臝之多懟晝犇躩而亟思&KR0006;夜¶
睅鰥以&KR0111;&KR0304;人痾攻螫而&KR0439;賊&KR0006;世恙灌熏而顛躓煽狐狸¶
之老姧&KR0006;舞&KR0017;蜮之遺智&KR0178;病危之或然&KR0006;臨淵谷而増惴¶
紛遂古之&KR0271;物&KR0006;實鉅靈之毓龢精日月之照爥&KR0006;竅風雷¶
之&KR0821;呀寘頭顱而上峙&KR0006;象山嶽之巍峩縣肺臓以中居&KR0006;¶
通脉絡若江河盖全軀而至貴&KR0006;冝攝&KR1167;以享遐肯莭宣之¶
&KR0446;逆&KR0006;恣榮衞之慝訛&KR0366;羽苞而覔燧&KR0006;殆憢焫之見加揚¶
<pb:KR4d0501_SBCK_001-6a>¶
&KR0466;桮以攪沸&KR0006;雖金石其謂何彼衆人之豐碩&KR0006;胡衰我而¶
黴瘠舉世競扵塗隧&KR0006;獨床祍以栖息矧一旦之即安&KR0006;置¶
事功而弗獲&KR0178;後日之併無此身&KR0006;虚名實而冈績緬嵩少¶
之有&KR0046;&KR0006;曰&KR0196;霞之膏肓指&KR0027;筴之可簭&KR0006;懐&KR0923;醑而降祥¶
彭祖傴僂而下窺&KR0006;尚援藤乎若驚接輿跰&KR1271;以自鑒&KR0006;窘¶
霖雨而肆狂漢史病而留滯&KR0006;感封禅之&KR0025;行唐傑憊而悲¶
憤&KR0006;賦棠梨以惋傷頋真材之豈不爾遇&KR0006;恍景燿之弗彰¶
笯鸞翎而使飛&KR0006;&KR1303;&KR0185;&KR0085;以待&KR0750;况我躬之蹭蹬&KR0006;愈遲暮¶
以潜蔵惜脩名之未立&KR0006;&KR0015;髩&KR0288;之先霜&KR0936;龍文之鼎鼐&KR0006;¶
擿&KR0849;首之鞶嚢吾尚擬夫列仙之可學&KR0006;佩丹訣而不敢&KR0111;¶
　　起病鶴賦(并序)¶
予少多病嘗作病鶴賦以自况盖言呐然如不出口身退然¶
如不勝衣後雖稍自振扵時亦不克也然其槀巳不存矣嗚¶
<pb:KR4d0501_SBCK_001-6b>¶
呼予病乆且痼其尚可以未起乎起之在我而巳扵是復作¶
起病鶴賦并以示知我者¶
伊元造之播物有九臯之靈禽禀幽心扵藻質&KR0262;縞翅与玄¶
衿掎嵩丘之石室瞰&KR0382;島之清潯眇八紘扵一舉曠千里之¶
遥臨然而山多歳隂野積氷雪老松無柯百草肅殺圎吭塞¶
喑弱胫摧折赤精眵昬纎趾蹩&KR0887;胡志向之殊卑尚光儀之¶
迥㓗匿平林而羃迷壓臣壑之谺裂是以前詹怳&KR1054;後顧襂¶
褷投蹤灌木憇影沙坻静非馴擾動若&KR0919;覊俳佪蕭索躑躅¶
險&KR0470;奈世氛之混濁憶天路之孤危望鴻鶬而不及慜燕雀¶
之&KR0092;欺俯争枝扵斥鷃逺&KR0376;&KR0100;扵長離頋雲海之日隔窘稲¶
&KR0413;之恒飢幸樊籠之匪觸豈繒繳之来施亦何恙之不巳廼¶
厯年而留兹至若髙歩自怡嘯呼同侣拉颯思奮踉蹡起舞¶
風生則虗曠露隕則凄楚拊青田之故巢睨華表之遺柱夷¶
<pb:KR4d0501_SBCK_001-7a>¶
采薇扵嵓谷憲含糗扵環堵駟蹇剥而罕逢鴻&KR0557;亢以多忤¶
唏胎化之尚然睠帝郷而延竚抗衆彚而不群懼終身之畸¶
旅扵是韜養既乆栖跱載寜土木内蓄火金外形梳理碎玉¶
劀除殘腥羡門許其彳亍玄俗惜其竛竮擿武丁之寓&KR0144;彂¶
緱&KR0656;之蔵經服仙人之上乗擁太古之遐齡故能一洗塵滓¶
直遡&KR0705;廓仰拂&KR0181;宮廽翔金閣過夷羊扵南維窺壁壘扵北¶
落濯長河之奔流&KR0466;倒景之照爚導素蜺之飄掦攖鶉鳥以¶
距攫&KR0292;建木之&KR0376;標嚌神芝之竒藥然後希一真而永固超¶
無極而磅礴曰復予之本&KR0004;竟誰辨其&KR0001;至之垠鄂惟天地¶
之一指忽古今之紛更人何窮而不逹物何悴而不榮&KR0005;人¶
物之多變豈禽鳥之異情苟相時而能動雖䖏困而必亨是¶
故邦治身出身顯道行奉周廬扵旦夕視萬乗若友生負文¶
章之綺麗馳論議之崇谹一賜則眀珠白璧再竉則三事九¶
<pb:KR4d0501_SBCK_001-7b>¶
卿方觧兹之舊縶庶息我之前黥可無心扵禄位終不日而¶
蜚鳴大舜来鳯扵樂奏宣尼致麟扵文成&KR0147;援毫而興起又¶
孰不仰徳而聞聲¶
　　狙賦¶
我觀世間何異厥狙狙公執技役我庭除投&KR0050;齕果豢飬飽¶
&KR0254;牽繩拽鏁奮躑嘯呼側身舑舕&KR0178;&KR0719;足跗　項矐矆變幻¶
首顱動囙頥指静&KR0011;橜株怳惚錯愕滿堂盧胡粤自童㓜&KR0013;¶
彩弄雛長跳短躩嬉戲有餘忽然壮强精幹猛軀急操襲&KR0145;¶
智慮畢輸亦復病苦顦顇困臞徉顛詐死靈藥在壷豈&KR0137;老¶
衰涕泗垢洿曲顒傴臏鳩杖給扶相彼仕逹綽有時譽巧張¶
郷評䧺&KR1587;宦衢文馳觚櫝武執㦸殳横施爪距憤磔牙鬚髙¶
門縣薄伺候趑趄豪戚&KR0020;卿語話囁嚅白&KR0849;獻議銅龍握樞¶
摸稜唐手霹&KR0748;漠苻升堂踞坐呵喝擁驅弃律舞法鞭梏刻¶
<pb:KR4d0501_SBCK_001-8a>¶
刳神姧出沒拉&KR0510;扼貙頑貪奊戾盗鹿攘羭貴与利期貨貝¶
其儲寵則驕至䟦躓同塗&KR1119;目塞耳禠冠裂&KR0322;行遭僇辱泣¶
赴刑辜載&KR0026;冨盛擅尓里閭經營家室粉飾體膚連檣白粲¶
負郭黄淤沼池魚鼈塒檻鴨豬業可必得事在必啚姱奢服¶
&KR0130;湎液杯杅窮聲&KR0093;竹極色麗姝弗農崇廥匪賈積帑自晨¶
及暮鴻弋&KR0480;罦分房割奥誶帚徳耡齒霜㘖齾舌電　嘘侵¶
貧併弱欺懵侮愚春花秋葉更菀逓枯先咲後&KR0197;去車就&KR1921;¶
胡然比附竟作暌&KR0012;餒㢤氣力孰不丘墟當其為人尚有以¶
娱殘骸㫁胔螻螘鳶烏&KR0137;者為&KR0294;抑又可歔鱗肌角鬛魑魅¶
䕫魖一時之頃&KR0273;不汝拘衆人盡然殆不我誣周公之衣勉¶
强曳婁呉王之矢巧捷速殂身何置䋄手且捋荼疇云智譎¶
有是勤劬假靈木客通怪山都雖則多幻盍&KR0111;爾&KR0004;呼嘑兹¶
世莽矣一區視其有作意在覬覦悲驩交禪福禍並趍小苛¶
<pb:KR4d0501_SBCK_001-8b>¶
可略山嶽弗殊治安何玩兵&KR0333;卒瘏暴秦殄楚劲越&KR0439;吴三¶
國鼎立材勇與俱龍&KR0849;鳥蛇陽陣隂謀五胡雲擾&KR0423;羯相屠¶
弓弩甲旗北&KR0016;南艫椎&KR0795;㪣批却&KR1094;骨軱攻戰圍噤形勢亢¶
虚塞&KR0028;在前慎不可踰衺孽在後淪胥以鋪時風哀樂史筆¶
賞誅醫國無術鑄人&KR0154;模天開地闢四海蘧廬人消物盡萬¶
世斯&KR0119;惟狙抜己盤踞自如昔非刻狗今豈乗狐我思丗故¶
何計有無緝之成賦用戒薄夫¶
　　定命賦¶
昔岐周之懿哲&KR0006;垂末躅扵勾吴延州来之閎博&KR0006;秉世徳¶
以作摹予既禀此羙質&KR0006;叅兩間而與俱日礲礪以頡頏&KR0006;¶
違陋巷而適通都膺文華之&KR0013;體&KR0006;結儁逸以先驅翩黄鵠¶
之千里&KR0006;烱驪龍之吐珠掎山丘其峻峭&KR0006;汨河海之盤盓¶
竒材未得以自致兮&KR0178;薄俗之淪胥叱玄夫為予枚卜&KR0006;徴¶
<pb:KR4d0501_SBCK_001-9a>¶
吉繇以弗渝曰心逺而跡滯&KR0006;何時命之獨拘怊怊其曠懐¶
&KR0006;惕惕以深省收群囂扵一黙&KR0006;守不動扵真静䂓豪舉扵¶
鴻冥&KR0006;混牧芻乎鹿町胡魁梧之數竒&KR0006;彼樸鈍則猶天幸¶
遵大路豈不可&KR0006;莽荆棘使吾騁亦欲&KR0969;扵空虗&KR0006;走赤日¶
&KR0005;焉避影聿軒騫以有行&KR0006;仍轗軻甘&KR0001;屏離當世之紛紜¶
&KR0006;合自然扵溟涬羗造化之無象&KR0006;妙機關之翕張叢生植¶
之各異&KR0006;肖智愚以何常役中心之閧雜&KR0006;煽六鑿之披猖¶
朝奔騰靡&KR0001;止&KR0006;夕偃息怳若有亡洒屏翳之淋漓&KR0006;吹招¶
揺之耿光曶而出扵神竒&KR0006;儵又臭腐不得當邈自古之若¶
兹&KR0006;哀吾生之不㳤畸汝形而益臞&KR0006;怪汝志之弥䠞言謇¶
澀以少味&KR0006;歩跰&KR1271;無&KR0001;投&KR0085;奮骹䶗而衆㘖&KR0006;割肯綮以¶
㫄觸惟先儒之談王&KR0006;固卓立以忤俗環車轍而至老&KR0006;陳¶
詭詩以遭逐問蘭&KR0092;悲芳草&KR0006;登邹嶧感喬木慊素&KR0168;之陻¶
<pb:KR4d0501_SBCK_001-9b>¶
戹&KR0006;緜千祀其芬馥彼瞢闇之弗思&KR0006;行狭邪如平陸託黄¶
老而險盭&KR0006;攻春秋以阿曲&KR0333;鳬鶴之短長&KR0006;衝涇渭之清¶
濁不率循扵中正&KR0006;毎僥倖以&KR0241;夫顛覆豈昔吾之自奮&KR0006;¶
今獨有此沉憂託松柏之幽䕃&KR0006;招鹿麋而與儔俯環堵之¶
湫隘&KR0006;猶采椽之彫鎪駕柴車之朴素&KR0006;亦炫燿其華輈䓁¶
羮藜乎&KR0413;肉&KR0006;齊衣敝扵貂裘窮匪通其不鄙&KR0006;賤無貴以¶
何羞嗤予音之寡和&KR0006;譽汝噐之無不周斯視聽之既狹&KR0006;曽¶
不遇曠与婁麒麟出而野死&KR0006;鳴鸞鳯之啾啾幸定分之有¶
在&KR0006;肯他岐之往謀何艶陽之駘蕩&KR0006;破寒谷之颼飀諒勾¶
&KR0943;之畢逹&KR0006;雖壅閼其無由不吾用則亦巳&KR0006;况斗&KR0376;扵荒¶
陬終越秣以燕刷&KR0006;夫何&KR0085;以自疑¶
　　尚志賦¶
惟太區之&KR0705;霩&KR0006;紛庶物之馮生藐予身之中䖏&KR0006;欎予志¶
<pb:KR4d0501_SBCK_001-10a>¶
而不得逞&KR0060;獨嗜此古學&KR0006;指前哲以作程味詩書之醇粹¶
&KR0006;獵道徳之精英悼世俗之馳騖&KR0006;吾何有乎我行&KR0005;&KR0010;月¶
之不我与&KR0006;兀淹留而無&KR0001;成沉憂以氣索&KR0006;却立而質䪥¶
攻蹩&KR0887;而狹歩&KR0006;守耵聹謂真聵䁇瞭目以霧披&KR0006;焱竒肱¶
而風厲堕㤗華以施簮&KR0006;縮長河約之帶翔矞皇之晻藹&KR0006;¶
叱麒麟使承盖神若唏而犇騰&KR0006;劒黿鼉乎濤瀬招屏翳予¶
擗帷&KR0006;斬&KR0214;&KR0057;以褰斾折建木以指麾&KR0006;唉曜靈之西邁&KR0005;¶
欲往彼鴻濛&KR0006;授予筴乎霄漢亦&KR0137;悲此骯髒&KR0006;彂商歌扵¶
達旦溘世氛之溷濁&KR0006;嘘天籟乎崖&KR1094;薄髙丘以闖逺海&KR0006;¶
恒&KR1054;怳而不頋返何儃佪以難進&KR0006;曰　而則然顔子黙¶
而樂道&KR0006;曽不滿夫一簞原生澹其居貧&KR0006;尚&KR0382;蒿之没垣¶
彼豈不談王術&KR0006;甘窮櫩之藐艱秉中心之皦日&KR0006;輕外物¶
若浮雲諒當時之謂憊&KR0006;猶千載&KR0091;其賢阽吾生之沉抑&KR0006;¶
<pb:KR4d0501_SBCK_001-10b>¶
&KR0005;有&KR0071;乎古先炳予室之虚白&KR0006;纚予文扵太玄莽歙歘与¶
時化&KR0006;希噌泓而道存棄騏&KR0185;而蹀&KR0604;&KR0006;登蹇&KR1042;乎前軒&KR0075;¶
桑濮之嘈雜&KR0006;九韶嗼焉無聞固泰豆之不世出&KR0006;又何見¶
夫榮猨彼何人哀時命&KR0006;每嗟卑而嘆屈&KR0154;不尚予之志&KR0006;¶
仰孟氏之遺則繄老農之力田&KR0006;且多種而鮮穫矧竒士之¶
環轍&KR0006;雖凍餒其奚䘏増螢爝以日晶&KR0006;積埃&KR0381;而山嶷向¶
汙&KR0378;求夜光&KR0006;經刼火見垂棘惟&KR0019;險之版築&KR0006;扳南箕以¶
興國亦有漁厥磻溪&KR0006;擢赤鯉以予翼挺尔躬之豪崛&KR0006;肯¶
受人之覉勒惇鄒魯之雅言&KR0006;建燕趙之姱莭糅瓊靡而我¶
餐&KR0006;羅翡翠以為服秉&KR1617;劂而剸裁&KR0006;鏘和鵉以㳺息撫鴻¶
荒其若今&KR0006;&KR0026;六合為予窄齊窮達扵一塗&KR0006;与聖賢而同¶
域翩丹穴之蜚鳯&KR0006;粲九苞之翕赩&KR0005;乗之以覲舜文&KR0006;孰¶
知予情之至極¶
<pb:KR4d0501_SBCK_001-11a>¶
　　索居賦¶
粤吾生之寡好&KR0006;恒&KR0012;陋以索居歩中庭以自念&KR0006;心抑欝¶
而不舒阽予身之兀䖏&KR0006;撫萬化之殊塗豈寰區之汝陿&KR0006;¶
杳不知其&KR0001;趍惟世氛之溷濁&KR0006;尚蓬藋之蔵匿&KR0005;奮迅而¶
&KR0557;昻&KR0006;又邅廽以沉黙去衆人之佻巧&KR0006;膺泰樸以堅飭紛¶
荆棘之柅行&KR0006;謂卭崃其繩直肩重任之迢遥&KR0006;固邪軤之¶
不力儻泛駕之有求&KR0006;䇿罷駑且焉止息廵簷隙而詠歌&KR0006;¶
撼户&KR1498;以悲惻何&KR0004;日之成言&KR0006;乃棄予而不我即彼昔㳺¶
之為豪舉&KR0006;曽同䖏乎險囏羌結交以鼓勇&KR0006;肯覊圉之遑¶
安抗沙塵而志得&KR0006;巍弁冕之星攅既文虉之炳燿&KR0006;嗤薜¶
蘿以為寒仰睇逺而弗及&KR0006;莽浮雲之㳽澷俯聽幽而若来¶
&KR0006;哀風激夫溪湍汨&KR0705;　其無景&KR0006;甘崛強以此蟠徒離群¶
以蕭颯&KR0006;庶神氣之我完折松枝而拂石&KR0006;又植之以青蘭¶
<pb:KR4d0501_SBCK_001-11b>¶
宜道義之擩嚌&KR0006;肯肥癯之異&KR0026;董生之談王&KR0006;且有稱扵¶
不遇賈&KR0105;之眀治&KR0006;謫長沙而徑去&KR0005;屠販之汙下&KR0006;&KR0178;紛¶
紛而改度逮曲學之肆行&KR0006;使吾儒之愆素古固有此渾肴¶
&KR0006;矧予今之馳騖寕窮達之措懐&KR0006;曰羙人之遲暮循自然¶
之天運&KR0006;芳草藹其彂榮&KR0029;㠝岏之&KR0376;壁&KR0006;臨萬仭之潭泓¶
欵淺渚以澹泞&KR0006;樂儵魚之不驚構危巢其惴慄&KR0006;恍若聞¶
乎鼯鼪非山林之&KR0111;反&KR0006;柰世務之&KR0001;嬰手不得以竪指&KR0006;¶
目又何能以&KR0969;晴因㯉&KR0262;之乏用&KR0006;託考槃之遺聲永言抱¶
此幽獨&KR0006;庸詎釋夫我怦¶
　　貪女賦(并序)¶
予春秋二十有二嘗偃蹇不得志囙讀史記感甘茂貧女分¶
輝隣燭之語故作是賦以廣之¶
伊太鈞之坱圠&KR0006;敷動植扵八紘兹女&KR0989;其居貧&KR0006;乃困苦¶
<pb:KR4d0501_SBCK_001-12a>¶
而不得生惟室家之蕭索&KR0006;属多難之来并空展轉其窹&KR0304;¶
&KR0006;魂惕惕如有驚頋儋石之不儲&KR0006;支墻屋之欹傾印䑕跡¶
扵床塵&KR0006;网蛛&KR0093;扵門楹胡藍縷而不完&KR0006;又機杼之無聲¶
凛寒風之中人&KR0006;感促織之宵鳴拂敗奩之殘蠧&KR0006;舊鏡黯¶
以羞眀銅&KR0107;折其半股&KR0006;&KR0333;鬟髩之縦横拈竹筐之素縷&KR0006;¶
箴欲澀而不行亦何心扵組紃&KR0006;况鴛鴦之&KR0014;成挾故絮以¶
假&KR0304;&KR0006;耿寒熖扵孤檠誰哀吾之窈窕&KR0006;&KR0273;自保其堅貞嗟¶
父母之鞠我&KR0006;羙裳衣而蔵匿矧櫛風而沐雨&KR0006;身乃罹扵¶
荆棘忍須&KR0119;扵溝壑&KR0006;豈敢休乎&KR0345;織欲一眩其盛年&KR0006;縦¶
粉黛而無色羌鑚穴與踰垣&KR0006;謂善&KR0075;之為惑庶容徳之可¶
全&KR0006;雖凍餒其奚䘏彼隣&KR0078;之纎巧&KR0006;日靚粧以登樓綴木¶
難之充耳&KR0006;揷翡翠之搔頭騁兹心之&KR3070;冶&KR0006;學趙舞與齊¶
謳佩堦蘭以求媚&KR0006;祇怨曠之懐憂信怙寵以取樂&KR0006;盡夙¶
<pb:KR4d0501_SBCK_001-12b>¶
夜扵衾禂飛瓊觴以嬌醉&KR0006;秉銀燭而懽逰恨兀兀以獨䖏¶
&KR0006;欲&KR0025;汝以為謀細娱聿其可翫&KR0006;重桑濮之貽羞寫予心¶
扵溝水&KR0006;&KR0178;年華之遲暮甘蓬葆而不恥&KR0006;豈蛾眉之見妬¶
且&KR0376;世而特立&KR0006;逮傾城而弗窹廼蕉萃之或弃&KR0006;縦效顰¶
而罔頋紛来彼之柔桑&KR0006;䡖擲金扵行路苟力操乎井臼&KR0006;¶
微&KR0046;徳吾誰慕繄二南之彂政&KR0006;由夫婦之&KR0001;椎化尚及扵¶
草木&KR0006;獨不撫乎&KR1137;嫠利遺秉与滯穗&KR0006;豈年登而啼飢儻¶
卒&KR0010;之無&KR0260;&KR0006;何功裘之&KR0085;為慨兹道之愈逺&KR0006;指古人以¶
自期&KR0147;援瑟而一鼓&KR0006;遂聲之以為詩詩曰有羙一人&KR0006;東¶
鄰子耀金珠&KR0006;列紈綺弄姿飾髩&KR0006;匪桃伊李朝為春風&KR0006;¶
暮則流水曰妍曰醜&KR0006;云誰之使見肘決踵&KR0006;我樂乎此樂¶
吾之樂&KR0006;勿傷吾貧寵之一失&KR0006;金屋生塵固榮艶之匪望¶
&KR0006;又何必怨夫陽春　淵穎吴先生集卷之一¶
