# -*- mode: mandoku-view; -*-
#+TITLE: 淵穎吳先生集
#+DATE: 2015-09-11 16:24:39.737069
#+PROPERTY: ID KR4d0501
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0399-009淵頴吴先生文集-卷第九.
<pb:KR4d0501_SBCK_009-1a>¶
淵頴呉先生集卷之九　人金華宋濂編¶
　　古琴操九引曲欹辭¶
始予少嘗學琴學之數日曽不䏻布指爪而辨徴角甚矣哉¶
琹道之逺也盖予毎思古人之去我者乆不可復見徒欲想¶
其遺聲遺韵而庶㡬或得其心術之&KR0001;存情緒之&KR0001;託終以¶
不克而後止是以常咏其辞樂家諸書又或不載或有載者¶
多非其舊且至有聲而無辞甚矣哉琴道之逺也古者琴有¶
五曲十二操九引五曲者鹿鳴伐檀騶虞鵲巢白駒本詩也¶
漢魏以降惟鹿鳴一調僅存十二操者&KR0005;㱕旑蘭&KR0027;山越裳¶
拘幽岐山&KR0130;霜雉朝飛别鵠殘形水仙襄&KR0092;古辞或存或亡¶
而存者&KR0011;出彼丗之傅㑹漢蔡中郎及唐韓吏部曽作十操¶
水仙襄&KR0092;且以其繫於樂工琴師不復採用故今特因琴操¶
九引復&KR0024;其曲辞是數曲者頗本於婦人女子&KR0311;讎覊旅幽¶
<pb:KR4d0501_SBCK_009-1b>¶
憂抑欝之懐君子猶得以少返扵古是則&KR0001;謂琹道之逺者¶
誠有異扵閭閻下俚折&KR0045;黄華聴之則&KR3059;然而大&KR0015;者矣夫¶
何逺哉遂&KR0025;而具錄其辞¶
　烈女引椘樊&KR0078;作¶
&KR0607;巫山&KR0006;崔嵬又江水&KR0006;委夷草木&KR0006;芬芳鳥獸&KR0006;&KR0197;悲孟¶
冬十月&KR0006;森然&KR0035;羽野火霓&KR0045;&KR0006;&KR0221;裼暴虎君王躭樂&KR0006;妾¶
心獨苦妾心獨苦&KR0006;無使罪子嗟嗟&KR0006;國之無人莽莽&KR0006;雲¶
夢有洲甘酒&KR0006;厲生淫獸&KR0006;&KR0852;来君王躭樂&KR0006;樂滂沛妾䖏¶
深宫&KR0006;焉知外嗟鹿與女&KR0006;自古戎之君王亟歸&KR0006;匪妾之¶
私¶
　伯&KR0078;引魯紀伯&KR0078;作¶
北風&KR0006;喈喈雨雪&KR0006;漉瀌我心&KR0006;殷憂東海泱泱&KR0006;大&KR0022;為¶
仇平原何有&KR0006;廣澤有&KR0035;鴻鴈哀鳴&KR0006;麋鹿騰騖兵車轔轔¶
<pb:KR4d0501_SBCK_009-2a>¶
&KR0006;在彼行路&KR0416;事弗靖&KR0006;委儀章而謀去我生而存&KR0006;曰䠞¶
我國我死不瞑&KR0006;愳不血食父母既沒&KR0006;歸又不得周公有¶
&KR0017;&KR0006;曷&KR1522;予福我泛&KR0006;柏舟蕩蕩&KR0006;中河時嵗不與&KR0006;可柰¶
何遭此鞠訩&KR0006;柰若何¶
　貞女引魯&KR0238;室女作¶
春木&KR0006;含英野花&KR0006;幽香我何&KR0001;嘆&KR0006;我何&KR0001;憶主少國&KR0719;¶
&KR0006;使我悲惻嗟彼女子&KR0006;婉婉令姿盛年不出&KR0006;老&KR0005;逮之¶
嗟彼女子&KR0006;無非無儀&KR0079;食者謀&KR0006;汝何憂為我蓺我葵&KR0006;¶
我藩我圃過客馬逸&KR0006;莫之或禦藩㧞葵踐&KR0006;飢哺無&KR0001;廟¶
堂失筞&KR0006;婦女為虜悠悠蒼天&KR0006;天道&KR0086;盈知我謂我&KR0006;秉¶
心獨貞陽和㡬時&KR0006;霰雪其零懐貞見疑&KR0006;&KR0154;其可懲¶
　思歸引齊衞女作¶
麥秀嶄&KR0006;禾黍油油越有鳴雉&KR0006;粥粥道周朝陽烜然&KR0006;雲¶
<pb:KR4d0501_SBCK_009-2b>¶
霧塞天中道徘&KR0422;&KR0006;喪我好逑紅顔摧頽&KR0006;欲飛復止縞衣¶
入吊&KR0006;既悲且毁禮有未荅&KR0006;不敢狥死先王之懐&KR0006;敢辱¶
王子父母鞠我&KR0006;胡然棄之宫庭嚴&KR0201;&KR0006;廼閟於斯身微莭¶
大&KR0006;涅不可緇創巨痛仍&KR0006;隕命為期我思古人&KR0006;我敢失¶
正天命早寡&KR0006;匪汝予聘我歸之思&KR0006;渺哉河梁誰謂衞逺¶
&KR0006;歸我其航¶
　霹&KR0430;引椘商梁子作¶
歩出郭門&KR0006;一何蕭蕭念彼古澤&KR0006;興言来㳺山長水濶&KR0006;¶
曠無儔侣天地晦㝠&KR0006;霹&KR0430;儆予玄雲&KR0006;沍凝急雨&KR0006;滂沱¶
氷雹&KR0006;交加蛟螭&KR0006;湧波捷捷業業&KR0006;天何我駴軯軨騞虩¶
&KR0006;道不可以咫危顛疾蹷&KR0006;物無不靡側身慎行&KR0006;庶無罪¶
悔神龍之歸&KR0006;肅然川坻雷公上天&KR0006;挾輈以馳昔何　嘘¶
&KR0006;今何怒為巫咸去我&KR0006;誰其得知¶
<pb:KR4d0501_SBCK_009-3a>¶
　走馬引秦樗里牧子作¶
白楊刀&KR0006;宛魯矛枕戈待旦&KR0006;思報父&KR0311;父&KR0311;既報&KR0006;義不¶
共戴亡命不出&KR0006;遁我扵隘山髙無人&KR0006;上無日星夜聞有¶
馬&KR0006;繞屋嘶聲天不祐我&KR0006;愳追我兵横屍都市&KR0006;國有常¶
刑我(&KR0422;/以)徨&KR0006;莫履我彂沂澤㳽澷&KR0006;道路超曶我啼斯漆&KR0006;¶
我軀斯厲所䖏何危&KR0006;命㡬一髮追兵既逺&KR0006;孰知其然馬¶
跡在地&KR0006;莫辨東西父不可見&KR0006;我志&KR0023;伸我死得死&KR0006;嗚¶
呼終天¶
　箜篌引漢霍里子髙妻麗玉作¶
浩浩&KR0006;洪河有叟一人&KR0006;&KR0157;壺赴波我急爾止&KR0006;無檝迎汝¶
爾竟汝渡&KR0006;爾何&KR0001;苦龍伯&KR0006;馮&KR0092;鮫魚&KR0006;叅差&KR0439;風奔騰¶
&KR0006;霧雨渺㳽磨牙吮血&KR0006;制汝殭屍尓死扵渡&KR0006;柰何乎我¶
我亟&KR0025;汝&KR0006;我死其可毁容&KR0086;服&KR0006;志不可囬理魂隕骨&KR0006;¶
<pb:KR4d0501_SBCK_009-3b>¶
委命黄&KR0378;碣石嶄巖&KR0006;望不可測精衞䘖石&KR0006;&KR0154;海之塞&KR0154;¶
海之塞&KR0006;恨與之平和我如此&KR0006;不如無生¶
　琴引秦屠門子作¶
山嵯峨&KR0006;我車之&KR0005;水泱&KR1071;&KR0006;莫之或梁丗而溷濁&KR0006;黒白¶
不明干戈日尋&KR0006;武夫顔行天寒而燠子厥有瓜瓞士賤以¶
拘&KR0006;不敢容恱黔首之愚&KR0006;爾乃自愚謂儒可僇&KR0006;儒則何¶
&KR0499;長纓&KR0006;縵胡瞋目&KR0006;語難堯舜逺而&KR0006;旦不復旦豺虎咬¶
人&KR0006;㓗身去亂商雒有山&KR0006;曄紫芝嗟彼美人&KR0006;&KR0613;子望之¶
何世之不偶&KR0006;曰安其危而利其菑天道至此&KR0006;我命之衰¶
　龍丘引楚龍丘子作¶
春花&KR0006;亂開秋葉&KR0006;滿堦時不再来&KR0006;我憂用老乆行懐思¶
&KR0006;我歸無&KR0001;鳥則有翼&KR0006;魚則有鬐&KR0998;霍有岳&KR0006;江漢斯波¶
徘&KR0422;不進&KR0006;戹彼路岐僕夫告病&KR0006;飢馬囓其我夢之歸&KR0006;¶
<pb:KR4d0501_SBCK_009-4a>¶
吾郷我里門闕依稀&KR0006;墟墓則迩魂神惝怳&KR0006;一夕九徙父¶
母何在&KR0006;敢及妻子天隂&KR0010;莫&KR0006;北風之寒曰我無衣&KR0006;坐¶
不䏻湌我拊我膺&KR0006;摧我肺肝閔天嗴嗟&KR0006;喟其増歎¶
　　三彭傳¶
昔在天地未判之初混混沌沌玄玄黄黄載清載濁實隂實¶
陽水火交運曰星乃光爰有神人厥名曰突寔生其間吞吸¶
元精孕胚巨霛上顱下趾肩髀成形口味鼻羶目色耳聲一¶
機既闢萬化則行次有三子受氏惟彭孟琚仲質季矯是名¶
相其居䖏託彼衆甿私其喜樂潜覷黙争吉凶紏&KR0414;&KR0852;福搶¶
攘無有唇齒讒言其興無有刀橶積不相能人&KR0011;用殄&KR0017;恠¶
為朋天下雜擾而欲以聽直於明庭於是黄帝乃召天老而¶
問曰朕治天下嘗以為天下巳治矣三光齊明萬物順&KR0100;教流¶
民人徳洽逺迩昆蟲喙息草木&KR1218;靡華夏蛮貃率我綱紀彼¶
<pb:KR4d0501_SBCK_009-4b>¶
獨童狡嚚昬頑鈍椎鄙機心曰滋&KR0285;慾鋒起是何人情之大¶
不美也彼三子者何以敢于亂始欤天老對曰臣不識也帝¶
盍即是而詰焉孟琚率爾而前曰自臣之生茫無識知秉心¶
多慾觸事即思揣靡傎倒神去&KR0017;来佪翔無象捩轉九垓莫¶
髙匪山&KR0549;若阜　莫浚匪淵規我沼池貪贏務嗇乗間抵&KR0470;¶
巧窮毫&KR0288;枚數根荄他人富利視若己私叢為怨府襲作&KR0852;¶
媒墨㦿注睛舑舕流漦已苟可得靡有匕遺仲質慼乎其容¶
以次進曰自臣有行獨我勞苦頩然變色赫尓齎怒狭中淺¶
量捁臓鞣腑言槍暴彂氣鞴交鼓霆砰電毄燀&KR1841;蠭午草搖¶
風動淫毒齊弩恌浮嚄唶嗀唾喑噁誚譏是非傎錯横竪孰¶
蛙睅眸孰螳攘股妄恃我強一與時忤千金解仇睚&KR3779;為虜¶
世不我容胡寕可數季矯後至奮而称曰嗟乎異哉伯仲之¶
言臣殆不敢以黙巳自臣之北肆其殺殘按膝危踞瞋目語¶
<pb:KR4d0501_SBCK_009-5a>¶
難犀渠鶴䣛蛇矛筡&KR1483;嚼肌&KR0165;憤鍥骨求瘢力可㧖乕雄狡¶
弗完射則命中飛走欲殫一言相加六親無驩兵在其頸&KR0288;¶
上衝冠精神熛彂魂魄遁奔積骸為丘流血成丹戰聲未衂¶
敵膽巳寒志在我勝疇測吾端扵是黄帝窅若有聞黯然不¶
怡起顧天老復極其辞巳而彼三子者逡廵拱立錯愕失次¶
同辞而進曰惟帝清問下民鰥寡無益臣雖不言帝之視聽¶
可盡蔽欤盖臣聞之人生一世本自化樞孰不百年我謂斯¶
須倐其童㓜馴至老枯何頭不秃何體不臞貴榮賤辱利害¶
争驅死䘮病瘦悲嘆囚拏開口&KR0015;言&KR0014;得㡬娱縦情恣欲豈¶
我過踰方其賦形我有軀幹曰忲美目清&KR0045;雄髯佼大肩背¶
豐厚手足䡖快語音如簧容止&KR0002;畫市童興嗟隣　&KR0060;睐是¶
皆自然罔有過害至若疲癃連蹇痀瘻盲聵歩趍如縶顔面¶
弗靧視臣之全生而抱形者百不逢一孰可&KR0029;頼飢羸危窘¶
<pb:KR4d0501_SBCK_009-5b>¶
菲惡困殆&KR0260;裘不充藜藿弗嘬視臣之順適而愜體者千不¶
遭一復何怨悔古人嘗有言曰天生時而地生財人則用之¶
山丘之髙川澤之卑肖翹蠉蠕華實葉枝時至&KR0148;来各有&KR0001;¶
宜是以人為萬物之霛而寔用夫萬物豈我之私然則世之¶
&KR0001;有天之&KR0001;樂但知&KR1167;情何有規彠名車駿乗鞍韉轡絡芳¶
醪美饌鼎飪&KR0456;杓竒聲異&KR0458;絃筝粉澤任口醲鮮随身煜爚¶
此殆臣兄弟之&KR0001;喜聞而時俗之&KR0001;謂憂謔者也嗟乎人不¶
可以無權權髙則廓權降則韄人不可以無&KR0020;&KR0020;盛則爍&KR0020;¶
傾則縛惟泉濫觴而必達惟火(燎原而必灼順臣者/得志而相矝閼臣者)逆天而¶
自蠚是故思之不得而至怒怒之不巳而成僇臣猶恐其未¶
足以竭平生之志騁一己之欲徒大期俛仰而向盡此&KR0001;以¶
終&KR0010;犇跳而藺轢者欤雖然彼兇而暴世之下愚罹法受戮¶
殘辱狗猪當其生存恣意&KR0001;如此通而睿聖人之徒黄馘槁¶
<pb:KR4d0501_SBCK_009-6a>¶
項飢餓體膚及其没身併盡丘&KR0469;是盖天下之雜擾者或脩¶
或短或黔或晢或夀或殀或遭病患或遇&KR0852;讁各有天命弗¶
勞人力恒自困於昬睡反謂臣之讒賊而彼衆人方欲以是¶
而聴直於帝庭也孰為直欤於是黄帝乃召天老而告曰自¶
朕之治天下帝榆無道侵欲諸侯蚩尤暴起兵&KR0333;冀州太一¶
奉符天一獻謀一戰而勝涿鹿是都橧巢營窟風雨漂揺果¶
蓏蚌蛤臭&KR0126;腥臊民人告病我是用憂制彼藥餌務為民逑¶
彼三子者呌嚻&KR0258;遝兵之不可藥之不及雖欲本其致&KR0333;之¶
故用以變之毋乃天下終未䏻盡治欤天老對曰臣聞上古¶
開物之時天髙地下風氣漸張醴泉瀵注地膚馨香上飛下¶
行身有光芒&KR0010;久念食嘉穟穰穰民有争心変生　穅争之¶
不巳殊厥井疆天人既離善惡乃彰彼三子者始得以自肆¶
其姦而莫之或攘然臣甞稔其言矣琚也多思宜於長頋而¶
<pb:KR4d0501_SBCK_009-6b>¶
却慮質也多怒宜於憤世而嫉邪矯也多殺宜於徑情而直¶
行是誠有害於聖人大公至正之道者臣則請帝杜其宴安¶
之毒敜其蹷痿之機浣其腐腸之食齾其伐&KR1167;之媒則彼三¶
子者之致亂猶可及止巳何謂天下之未䏻盡治欤於是黄¶
帝乃即齋宫累月不親政事經年不迩聲色怳&KR0006;惚&KR0006;而或¶
與方㝢謵朋等問道具茨合苻釡山且又神㳺於華胥氏之¶
國天下大治由是三彭不振遂至於亡¶
為&KR0003;者曰予聞祝融之子厥有大彭寔居彭城是為彭姓至¶
周有彭人别居庸蜀微盧之間非其後也盖今三彭氏本在¶
於黄帝之世則又異矣雖然大彭之後有彭祖曽以雉羮享¶
帝帝錫之夀考至八百嵗而彼三子者乃幸人之有過出讒¶
于帝以求享而人用是&KR0852;患殀札者相繼此則又與彭祖者¶
果異歟悲夫¶
<pb:KR4d0501_SBCK_009-7a>¶
　　潘生傳¶
潘生者富陽人丗業農㓜䘮父獨与两弟奉毋居間出与人¶
執塓甓治筐筥又為善工大徳間江南大饑人民道墐者相¶
望自度無所得食曰吾終無以給母則母子俱死等死盍若¶
用吾強壮少延母旦夕活乎即以母属两弟自傭囬鶻人乃¶
告母曰児當傭錢塘數月得錢米活家且自活母勿憂既囬¶
鶻人得轉賣遼東遼東大家軍户遣代戍虎北口㑹上有詔¶
江淮子女流徙者衆禁人母得轉掠饑民使悉還郷土遂&KR0025;¶
遼東給過&KR0001;道遇一女子鴉鬟尾行問之則曰淮産也昨因¶
饑父母棄我轉徙數家今主家使我歸君南人儻挟我得同¶
歸乎扵是日即操瓢道乞夜泊茅葦中雖顛沛流落親䵒日¶
乆曽無一語少及&KR0333;渡淮曰我家通州今近矣君盍送我到¶
㽵乎及女子上堂見父母&KR0259;涕泣起相抱持詰門外同来者¶
<pb:KR4d0501_SBCK_009-7b>¶
何人即引生更衣具酒炙樂飲酒半執醆跪曰吾女幸完骨¶
&KR0079;韙見郷里免罹霜露盗賊君力也今吾女猶䖏子君誼聲¶
&KR0064;淮椘間且君去家久母不知在亡嵗丁荐饑郷閈必離析¶
廬舎必&KR0469;莽雖有兄弟亦恐不&KR0014;自存活吾家尚薄有園田¶
給&KR0673;粥吾女實君箕帚妾也君必無歸生則毅然謝曰吾何¶
敢以若女為利哉吾雖賤不讀書且義不敢取况吾母固衰¶
耄度尚可活萬一母死两弟儻或有一存今遂不歸是吾&KR0205;¶
死吾母也吾又何忍即安此土乎遂告歸母死者盖三載两¶
弟亦死生&KR0503;制服復食其故技扵郷以終¶
為說者曰凡人自立天地間夫妻子母天属也人子亊親&KR0049;¶
顔色具甘膬鞠躬盡力雖生死不暫違去今生自棄其身饑¶
莩中規奉其母母幸粗延數日命猶念母終身(可/不)謂孝乎丗¶
衰民散　雜男女或強暴侵陵或謡諑善淫鮮&KR0014;自合扵禮¶
<pb:KR4d0501_SBCK_009-8a>¶
法者今生偶以塗路相遇皦皦不汚卒辝其㛰可不謂義乎¶
嗚呼世之不及此者衆矣一恒人乃凛然&KR0011;古獨行君子尚¶
可謂世為無人邪然生終以老死&KR0255;視彼妄夸姦佼反以義¶
侠特聞嗚呼此又何為者&KR0088;¶
　　韓蒙&KR0019;¶
韓蒙者永豐人家本江東大姓善賈至蒙益蓄善田踰數萬¶
畒計&KR1167;樹惇常低首下氣&KR0011;懦夫女子未甞敢出纎芥語鉗¶
制人視&KR0010;貧窶鶉餒給鹽米炭死或給棺蒙郷里時蒙舉火¶
者或數十家蒙毎售田田必過直與錢且追舊劵自&KR0555;曰某¶
售某田彼欲速我貨今我入榖田實上&KR0254;我欲久有我業又¶
乗人之時詘恣贏扵巳母乃為過貪巳乎復召與錢蒙既老¶
謀&KR0114;山以葬郷人有山㝡吉即獻山蒙不可&KR0041;諸子&KR0205;割園¶
田與山多寡埒蒙又不可曰我死歸我骨免烏鳶免蝼蟻山¶
<pb:KR4d0501_SBCK_009-8b>¶
泉樹木悉爲我有且彼豈或不&KR0014;自爲竁頋藏我乎復估山¶
所直與錢郷人不肻受召与飲強授錢乃巳自是郷里童耋¶
見蒙出必讙曰吾長者凡在東阡西隧田芃然茂園菀然蕃¶
池孳鉅魚山養嘉木蒙曾不待防護程&KR0450;利日歸蒙然蒙頗¶
以財自衞無有妬蒙而思欲撓奪之者故蒙卒以富饒終其¶
身嗚呼丗&KR0001;謂大富家者豈盡蒙比耶自其乗時射利血牙¶
腊毒不至扵谿壑属厭不肯巳終不免自䧟其身爲刑僇之¶
民自蒙䖏之誠不肯頃刻安寝食彼方亟肆其術肥家而瘠¶
郷恫疑噤喝持郷社輕重揺脣鼓筆挾州縣短長徒以争強¶
競得扵一時不䘏其後或一世二丗三丗子孫既巳凋䘮廬¶
舎既巳摧落田園易主丘木斬伐罔有遺蘖至使郷里衆人¶
追數其既往之愆尤曰天定者勝人視蒙獨不可愧耶嗚呼¶
吾每觀數十年来丗衰俗下田力頓耗泉脉寖竭&KR0010;無美禾¶
<pb:KR4d0501_SBCK_009-9a>¶
山恒蒿然池多眢衊不得孳鯤鮞是豈天時人事相為上下¶
本其人一以貪殘剽磔之行自戾扵天不有天菑必有人殃¶
而天特有以黙勝之耶然而天下多故閭里益騷糠籺不&KR0182;¶
口裳&KR0260;不掩脰悲憤姦悍而欲競洩其毒以逞莫之底止是¶
果丗無富民長者耶嗚呼幸使吾郷里知有蒙也可以勸¶
為&KR0003;者曰予聞穎川白晋言如是晋甞宦㳺其郷至蒙家蒙¶
具水陸鱻薨時新&KR0188;蓏醯醬䓗㳿烹瀹調齊執酒&KR0308;獻酳拜¶
跪恒中禮一彂言必及扵善毋躗遇它過客盡然此殆富而¶
好禮者乎晋北産惇樸不妄人也故蒙之行事實可傳¶
　　㑹稽傅氏夏小正注後序¶
夏小正本古書殘缺近㑹稽傅崧卿頗就大戴禮校讎刋注¶
刻在㑹稽學宫盖昔孔子甞曰我欲&KR0026;夏道是故之&KR0142;&KR0142;不¶
足徴也吾得夏時焉&KR0003;者則謂夏時夏小正也聖人當春秋¶
<pb:KR4d0501_SBCK_009-9b>¶
之丗每告顔淵以王者百丗通行之道首曰行夏之時殆取¶
其&KR0010;時之正政事之善也此豈果謂夏小正之一書㦲周公¶
之時訓吕不&KR0330;之月令&KR0011;&KR0002;一本扵夏小正而又加詳漢魏¶
以降甞建讀時令之官凡以夏禹周公(之典/丗宜)守之而不敢有¶
逸故也後丗儒者乃欲舉時訓月令而盡黜之且曰天時之¶
運行有常而王政之設施者無常起居&KR0197;(一/令)慶賞刑威惟其¶
所值而即行之誠不可以非時而暫&KR0440;苟不即行而蹔&KR0440;則¶
天下多滯事矣予試論之天之與人一理與氣而巳盖惟理¶
常為主而氣之&KR0001;運一屈一伸一開一闔暑焉而土山焦爍¶
寒焉而川澤凝沍天下肖翹蠉蠕根茇浮生之物無不熏蒸¶
融液周流交灌而舉不得逃焉理固在是也聖人之&KR0001;以為¶
人每全其理之&KR0001;賦而又順其氣以行之不敢少逆囙時制¶
法按月布政春夏陽舒而賞慶行秋冬隂&KR0228;而刑威作是皆¶
<pb:KR4d0501_SBCK_009-10a>¶
悉本乎天之一屈一伸一開一闔而固非我有作為扵其間¶
萬一有逆乎此而天道&KR0205;為之變一言之彂与某休恊一事¶
之動与某咎應春秋洪範家類&KR0014;言之而後儒或譏其&KR0378;者¶
此猶嚮謂時訓月令之可盡黜者也嗚呼夏禹周公之典不¶
㡬扵&KR0205;逸矣乎夫夏后氏之政典嘗曰(先時者殺無/赦不及時者)殺無赦然所¶
謂先時不及時者豈有它哉春飬狐子秋食耆先每事不敢¶
有違其時者是謂經制盛夏非行師之期而出師窮冬非肆¶
眚之日而肆赦則是一時之所值有不容不舉其事者是謂¶
權術自天道而觀雷霆霜雪一切各以時至者則理之常不¶
以其時至者則氣或有以激之而理則非常聖人之典亦道¶
其常者而巳矣今而曰天時之運行有常而王政之設施者¶
無常起居&KR0197;令慶賞刑威惟其&KR0001;值而即行之誠不可以非¶
時而暫&KR0440;是徒苟用乎一時之&KR0096;術而終不得乎王者之經¶
<pb:KR4d0501_SBCK_009-10b>¶
制且夏禹周公之丗因時制法按月布政天下亦何甞多滯¶
事㢤爲此&KR0003;者始不究乎天人之一致而務欲裂而二之者¶
也然而古者聖人之道每與天地之化相爲流通泊然而神¶
明内居窅然而氣化外変是故冬而振雷夏而造氷宜若或¶
違扵天而天固不䏻違之此不可以一槩論也自惟聖人知¶
其理之&KR0002;是而必道其常以垂丗立教陽氣一通則鑚燧出¶
火隂氣一歛則築室藏氷&KR0026;其&KR0001;以弥綸匡賛節宣調変扵¶
天地隂陽之間者豈爲無&KR0001;用其心哉達賢君子治其一身¶
且順天地四時之変調其居䖏莭其飲食禁其嗜欲適其志¶
意一國之政辟之治身則又大矣傳不云乎周&KR0010;多燠秦年¶
多寒是特昧乎夏禹周公之典或流扵舒縦遲緩或䧟扵嚴¶
酷刻深而不自覺焉者也由此&KR0026;之孔子甞有取扵夏時者¶
天時與王政相叅王政得則天道自應後丗儒者乃欲舉時¶
<pb:KR4d0501_SBCK_009-11a>¶
訓月令而盡黜之則先聖人不謂其嵗時之不正不謂其政¶
今之善哉嗚呼此亦不得其&KR0003;矣¶
　　南海山水人物古蹟記¶
南海盖禹貢&KR0045;州之南境春秋&KR0062;國時地本百越至秦始通¶
而尉佗王者五丗漢元鼎中南越平立南海等郡属交州治¶
蒼梧建安中徙治南海吴孫權&KR0004;割交州立廣州而南海郡¶
属廣晋因之宋以後江左州郡析置不一至唐即以南海郡¶
立廣州永徽後嶺南五管悉&KR0032;廣府咸通中復分嶺南為東¶
西道廣為東道唐末迄五代南漢劉氏據之及宋&KR0004;而後平¶
今廣州上路領縣七番禺秦縣南海増城漢縣新㑹清逺陏¶
縣東莞唐縣香山宋縣廣大府也山水人物古蹟之灼然可¶
紀者夥矣粗載其大略于萹¶
畨禺山在畨禺東近城两山相属髙丈餘山海經黄帝生禺¶
<pb:KR4d0501_SBCK_009-11b>¶
&KR0197;禺&KR0197;生禺京䖏南海一曰二禺山或云黄帝二庶子善音¶
律南採崑崙竹制黄鍾宫遂隠此山¶
五仙觀山在子城内椘髙固時有五仙人人持榖穂一莖六¶
出乗羊衣羊具五方色遺穂州人羊化石仙人騰空去¶
南海廣利王廟在畨禺南廟有唐韓文公碑玉簡玉硯象鞭¶
精緻鄭絪出鎮時林靄守髙州獻銅鼓面濶五尺臍&KR0046;起海¶
魚蝦蟆周匝今藏廟中宋真宗賜南海玉帶蕃國刻金書表¶
龍牙火浣布並存¶
浮丘山在南海西本羅山朱眀之門户浮在水中篙痕宛然今¶
去海四里有&KR0081;洪珊瑚井洪煉丹海神獻珊瑚¶
中宿峡一曰峡山在清逺東山對峙江中秦趙胡曾鈞得金¶
鯉可重百斤貢之秦王有釣鯉&KR0279;東有尉佗萬人城南有標¶
幡嶺唐大暦間哥舒晃叛廣州討晃夢神人謂曰見幡即囬¶
<pb:KR4d0501_SBCK_009-12a>¶
及晃平囬師山頂有掛幡¶
白雲山在畨禺東山髙無泉有龍化為九童子泉&KR0205;涌時有¶
五色小蛇蜿蜒下為大小水簾洞秦安期生&KR0046;䖏始皇嘗遣人¶
訪安期生或云子城東有安期生蒲磵溪磵中産菖蒲一寸¶
九莭食之仙¶
任&KR0349;墓山在西城内&KR0349;秦二世時南海尉病召龍川令趙佗¶
使行尉事嚻死秦&KR0333;佗竟自王¶
越王䑓在大城北尉佗築西有越王朝漢䑓嵗時望漢拜兩¶
䑓踞山巔屹然山有達磨泉達磨自天竺航海至指其地曰¶
地有黄金萬餘兩貪者力鑿得泉達磨曰是可銖兩計哉令¶
海水鹵鹹泉最冽¶
越王趙佗墓山在南海南自鷄籠岡北至天井連岡接嶺佗¶
&KR0089;輀車四出棺塴無定䖏吴黄武中交州&KR0025;事吴瑜訪佗墓¶
<pb:KR4d0501_SBCK_009-12b>¶
莫能得獨得王嬰齊墓珠&KR0237;玉匣玉蠒金印三十六銅劒三¶
爛若龍文悉璃玉押金飾後瑜携劒經贛上飛上江水¶
南越王弟建徳故宅在西城内吴虞翻移交州時有園池唐¶
六祖慧䏻剃&KR0288;受戒寺有壇壇有菩提&KR0035;房相國融譯楞嚴¶
經有筆授軒大硯融自刻大唐神龍改元七月七日天竺僧¶
般刺&KR0097;諦自廣譯經出此硯堅潤可愛藏殿内有屈眴布西¶
天衣繡内相大如兩&KR0204;¶
越井崗在南海南一曰趙佗井一曰鮑姑井鮑姑&KR0081;稚川妻¶
甞行灸南海善灸贅疣唐崔煒遇姑得越井岡艾南漢劉龔¶
&KR0197;玉龍泉禁民不得汲¶
石門在南海北山夹江對峙如門漢樓舡&KR0005;軍&KR0045;僕討南越¶
先&KR0005;精卒䧟㝷峡破石門東有貪泉晋昊&KR0046;之刺廣州酌泉¶
賦詩䖏隠之北歸家人&KR0157;沈香一斤覺&KR0300;香江中¶
<pb:KR4d0501_SBCK_009-13a>¶
漢徴士董正墓山在畨禺東正州人清白不群晋隆和中太¶
守&KR0061;彦伯求其後旌之¶
馬鞍山在畨禺北秦時望氣者言南海有王氣彂卒千人鑿¶
山状如馬鞍漢伏波&KR0005;軍馬援甞駐兵山岡毎風雨晦㝠聽¶
之若有軍聲殷然¶
盧循故城在畨禺南城南小洲状如方壼盖循故居䖏仐盧¶
亭夷人男女椎䯻俗採魚蠣藤竹又有龍户一曰蜑户舊&KR0019;¶
循字元龍此恐循遺種五月一日禁水蜑户不設網&KR0328;¶
石鼓山在東莞南山有石如鼓鼓鳴丗&KR0333;兵起盧循東㓂&KR0046;¶
隠有聲¶
金牛潭在増城南本増江水潭有金牛晋羅公釣得金繂牛¶
&KR0025;繂出見人復没㫁其繂得一尺義熈中周霛甫勇掣得三¶
尺唐韓文公宿増江口有詩示姪湘¶
<pb:KR4d0501_SBCK_009-13b>¶
甘溪在南海東晋廣州刺史陸自西北百餘里築堤瀦水給¶
城南漢劉氏闢甘泉&KR0080;汎杯池南有陸公亭故基夹溪種刺¶
桐木綿花開殷艶如畫¶
愽大山在畨禺東山有盧循母檀氏墓東南有盧堠循浮海¶
與吳隠之戰立烽堠䖏山下溪有神&KR0166;唐劉道錫刺廣州遣¶
人係鼎耳出鼎耳㫁鼎没執郷者耳盡痛¶
馮盎墓山在新㑹北盎丗爲南越首領祖父寳守髙&KR0565;聘譙¶
國夫人洗氏寳死洗懐集百越斬歐陽紇陳紿洗鼓吹麾幢¶
至盎三丗武徳中盎&KR0005;南越衆附唐¶
赤石岡在畨禺西南山色赤如火然唐有扶南人請以黄金¶
萬鎰市山彂寳藏刺史&KR0330;明曰南州鎮山也弗許¶
景泰山在番禺東北山巍然聳㧞下爲越溪唐景泰禅師卓¶
錫䖏古有七仙人守山後彂得石&KR0130;二古鏡一紹興間風雨¶
<pb:KR4d0501_SBCK_009-14a>¶
山裂又得唐天寳時銅鐘並藏寺中¶
黄雲山在新㑹北唐一行禪師来㳺此山黄雲自山出如金¶
輝映衣䄂遂卓菴山巔弟子至者餘五百人¶
寳荘嚴舎利塔在西城内梁大同間曇俗法師奉武帝命求¶
釋迦舎利創千佛塔唐髙宗時廣州都&KR0450;李重建王勃記有¶
古井九繞塔内有古䁀藏劍一鏡一銛瑩下彂得佛牙舎利¶
似是梁代故物¶
金芝巖在清逺北唐天寳間望氣者言南海東南内有霛山¶
彂金草遣使得金芝二十四莖錚然作金鉄聲¶
黄巢磯在清逺南黄巢宼廣州殺李佋覆舟䖏¶
西樵岩在南海西南岩有石室石珠飛瀑如瀉下為玉女淘¶
沙灘漉梨泉龍泓九真洞嵗時恒禱龍龍泓占風雨雲氣南¶
漢時有烏利仙迹¶
<pb:KR4d0501_SBCK_009-14b>¶
鎮象塔在東莞西南漢禹餘宫使邵廷㻆造廷㻆劉氏愛&KR0005;¶
甞告劉鋹曰漢承唐&KR0333;幸天下有故干戈弗及漢寖驕今諸¶
國悉珎寳奉中&KR0038;漢不可後否則宜歛兵自守已而宋師至¶
廷㻆&KR0005;舟師出洸口鋹疑廷㻆必叛殺廷㻆禹餘宫漢離宫¶
九曜石在西城内城有湖長百餘丈水凝緑列石嵌竒突兀¶
類太湖霛壁者九南漢劉氏集方士煉丹䖏¶
蘇文忠公古舎利塔在東莞西資福寺羅漢閣状若覆盂文¶
理&KR0011;巴焦五色備具盖古佛䐉骨也比丘祖堂夜夢赤蛇吐¶
珠白壁上旦果得舎利建塔公自作銘以實之¶
東坡泉在西城内天慶&KR0026;蘇文忠公&KR0004;鑿得一石状如&KR0027;泉¶
涌出&KR0197;亀泉清冽亜達磨泉淳祐間經略使方大琮浚泉護¶
以㝎林廢寺鐵井欄大琮有鐵井欄銘¶
仙女灣在香山南海中宋益王昰南遷泊仙女湾丞相陳宜¶
<pb:KR4d0501_SBCK_009-15a>¶
中欲奉昰犇占城&KR0275;作昰殂塟香山宜中遁殿帥蘇劉義追¶
宜中不及夜有火燒仙女湾舟艣㡬盡¶
崖山在新㑹南山有兩崖對峙海潮出入宋紹興間甞置成¶
衛王昺南遷結營崖山海中海水鹹級道㫁天狗堕海聲隆¶
隆如雷丞相陸秀夫朝服抱衞王沈海文武嬪御&KR0025;死者萬¶
數¶
大奚山在東莞南大海中一曰碙州山有三十六嶼山民業¶
魚塩不農宋紹興間招其少壮置水軍嘯聚遂&KR0469;其地今有¶
數百家徙来種藷芋射麋鹿時載&KR0001;有至城易醯米去¶
爲&KR0003;者曰東陽李生自海上囬爲言南越事山川風土悉有¶
可考者夫南越本一州地自秦漢以来始通尉佗之自王劉¶
龑之&KR0825;制亦甞自同中州崛強數代至扵天下盡一而後䏻¶
有定豈不以其山海之險逺故哉當今廣爲大府自江嶺而¶
<pb:KR4d0501_SBCK_009-15b>¶
上經大庾關隘之髙峻自閩徼而入過潮陽嵐路之稀逺自¶
䍧牱而下則又&KR0005;歴灕江湟水瀧石之嵓崿黄茅青草炎瘴¶
襲人毒蛇猛&KR0849;山谷盤踞是故丗之仕者恒未嘗&KR0133;至至則¶
常數期日而或不足以償其苟且塞責之心然而晴天勝景¶
山霾開而海氣伏珎禽嚶鳴異草叢生花有素馨朱槿果有¶
荔支龍眼㯽榔蒟醤之属芬香艶冶鮮甜爽脆魚鷄蜆菜堆¶
積扵市酒支數年苟䏻順其風氣時其調適宜&KR0002;無間扵中¶
州至扵控制山䝤壓服海外大蛮夷嵗時蕃舶金珠犀象香¶
藥雜産之富充溢耳目抽賦帑藏盖不下鉅萬計又必頼夫¶
涕泣還金之吏而後有以愧夫䡖生好貨之俗厥任至重故¶
常&KR0501;扵他郡而必欲其稱聀是又豈得以其險逺之故毒瘴¶
乗之而或略扵民事者㢤然則世之仕者勿以其險逺可忘¶
必圖其政山海之氓勿以其險逺自恃必奉其法度此則天¶
<pb:KR4d0501_SBCK_009-16a>¶
予堂陛之間即為廣府誠不可以不慎也雖然自秦漢通路¶
以還南越幅貟數千里莫不自歸扵經理撫綏之中至唐而¶
後列為五府廣府寔大山深峒惡民頑俗獷草揺風動常必¶
徳懷而威懾之然後自巳間者一時山峒顓顓無&KR0001;覺知之¶
氓弄兵潢池假息湯釡至使父兄子弟脩城栅繕壕塹晝夜¶
鉦皷凛焉若鉅敵之壓境訛言相驚繼之朝廷以是而厲法¶
令儆盜賊修馬政禁兵器是雖一指疥瘍之微而徧身猶或¶
為之不寕者盖乆而後克有定此豈可以輕視南越一區之¶
地而不深戒其山海之險遠者哉嗚呼今之&KR0001;紀者山川故¶
在人物則悉巳往而不可復追矣遂囙及其風土政事之槩¶
者著于末簡苟有觀者曾可謂為晋宋少文之卧㳺云尓哉¶
予故得以具論之¶
<pb:KR4d0501_SBCK_009-16b>¶
¶
淵穎呉先生集卷之九¶
<pb:KR4d0501_SBCK_009-17a>¶
